Projekat/bolnica/bolnica/Forms/Lekar/FormNapraviTerminLekar.xaml

<Window x:Class="Bolnica.Forms.FormNapraviTerminLekar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
       
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.Forms"
        xmlns:val="clr-namespace:Bolnica.Validation"
        mc:Ignorable="d"
        Title="Napravi termin" Height="670" Width="730" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.InputBindings>
        <KeyBinding
                    Key="Q" 
                    Modifiers="Ctrl"
                    Command="{Binding Path=DodajPregledLekarCommand}"
                />
        <KeyBinding
                    Key="W" 
                    Modifiers="Ctrl"
                    Command="{Binding Path=ZatvoriCommand}"
                />
    </Window.InputBindings>
    <Window.Resources>


        



            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Adobe Caslon Pro Bold"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontStretch" Value="Medium"/>
            <Setter Property="Background" Value="#1176ae"/>
            </Style>

            <Style TargetType="ComboBox">
                <Setter Property="FontFamily" Value="Adobe Caslon Pro Bold"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontFamily" Value="Adobe Caslon Pro Bold"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="FontFamily" Value="Adobe Caslon Pro Bold"/>
                <Setter Property="FontSize" Value="16"/>


                <Style.Triggers>
                    <Trigger Property="IsKeyboardFocusWithin" Value="true">
                        <Setter Property="IsDropDownOpen" Value="true"/>
                    </Trigger>
                </Style.Triggers>


            </Style>
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="Adobe Caslon Pro Bold"/>
                <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="#FF20BC15"></Setter>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#FFD2FCFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
            <Style TargetType="Button" x:Key="SaveButton">
                <Setter Property="FontFamily" Value="Adobe Caslon Pro Bold"/>
                <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="#FF20BC15"></Setter>
            <Setter Property="IsEnabled" Value="False"/>
                <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#FFD2FCFF"/>
                </Trigger>
                <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=textDatum}" Value="False"/>
                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=textVreme}" Value="False"/>
                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=textTrajanje}" Value="False"/>
                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=textPrezime}" Value="False"/>
                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=textSpecijalizacija}" Value="False"/>
                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=textLekar}" Value="False"/>
                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=textProstorija}" Value="False"/>
                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=textOperacija}" Value="False"/>
                        </MultiDataTrigger.Conditions>
                        <Setter Property="IsEnabled" Value="True"/>
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>


    </Window.Resources>

    <Grid Background="#1176ae" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <CheckBox IsChecked="{Binding ItemSourceDaLiJeOperacije, Mode=TwoWay}" IsEnabled="{Binding CheckBoxOperacijaEnabled}" Content="" Grid.Column="2" Grid.Row="2" Name="checkOperacija" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <CheckBox.InputBindings>
                <KeyBinding
                    Key="Enter" 
                    Command="{Binding Path=OperacijaCheckCommand}"
                />
            </CheckBox.InputBindings>
        </CheckBox>
        <ComboBox IsDropDownOpen="{Binding ItemSourceSpecijalizacijaComboOpen, Mode=TwoWay}" ItemsSource="{Binding Path=ItemSourceSpecijalizacija, Mode=TwoWay}" IsTextSearchEnabled="True" IsEditable="True" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" Name="textSpecijalizacija" HorizontalAlignment="Center" VerticalAlignment="Center"  MinWidth="250">
            <ComboBox.InputBindings>
                <KeyBinding
                    Key="Enter" 
                    Command="{Binding Path=SpecijalizacijaComboOpenCommand}" 
                />
                <KeyBinding Key="Tab"
                    Command="{Binding Path=SpecijalizacijaComboOpenTabCommand}" />
            </ComboBox.InputBindings>
            <ComboBox.Text>
                <Binding Path="Specijalizacija" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                        <val:ComboBoxSpecijalizacijaValidationRule ValidationStep="RawProposedValue" ValidatesOnTargetUpdated="True"/>
                </Binding.ValidationRules>
                </Binding>
            </ComboBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Foreground="#FFF61414" FontFamily="Adobe Caslon Pro Bold" FontSize="14" Text="{Binding [0].ErrorContent}"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
            
        </ComboBox>
        <ComboBox IsDropDownOpen="{Binding ItemSourceLekarComboOpen, Mode=TwoWay}" ItemsSource="{Binding Path=ItemSourceLekarB, Mode=TwoWay}" IsTextSearchEnabled="True" IsEditable="True" Name="textLekar" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="250" >
            <ComboBox.InputBindings>
                <KeyBinding
                    Key="Enter" 
                    Command="{Binding Path=LekarComboOpenCommand}" 
                />
                <KeyBinding Key="Tab"
                    Command="{Binding Path=LekarComboOpenTabCommand}" />
            </ComboBox.InputBindings>
            <ComboBox.Text>
                <Binding Path="lekarPodaci" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:ComboBoxLekarValidationRule ValidationStep="RawProposedValue" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Foreground="#FFF61414" FontFamily="Adobe Caslon Pro Bold" FontSize="14" Text="{Binding [0].ErrorContent}"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>

        </ComboBox>
        <ComboBox IsEnabled="{Binding PacijentEnabled,Mode=TwoWay}" IsDropDownOpen="{Binding ItemSourcePacijentComboOpen, Mode=TwoWay}" ItemsSource="{Binding ItemSourcePrezimeB, Mode=TwoWay}" IsTextSearchEnabled="True" IsEditable="True"  Name="textPrezime" Grid.ColumnSpan="3"  Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"  MinWidth="250" >
            <ComboBox.InputBindings>
                <KeyBinding
                    Key="Enter" 
                    Command="{Binding Path=PacijentComboOpenCommand}" 
                />
            </ComboBox.InputBindings>
            <ComboBox.Text>
                <Binding Path="pacijentPodaci" UpdateSourceTrigger="PropertyChanged" >
                    <Binding.ValidationRules>
                        <val:ComboBoxPrezimeValidationRule ValidationStep="RawProposedValue" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Foreground="#FFF61414" FontFamily="Adobe Caslon Pro Bold" FontSize="14" Text="{Binding [0].ErrorContent}" />
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </ComboBox>
        <ComboBox IsDropDownOpen="{Binding ItemSourceProstorijaComboOpen, Mode=TwoWay}" ItemsSource="{Binding ItemSourceBrojProstorije, Mode=TwoWay}" IsTextSearchEnabled="True" IsEditable="True" Name="textProstorija" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="150" >
            <ComboBox.InputBindings>
                <KeyBinding
                    Key="Enter" 
                    Command="{Binding Path=ProstorijaComboOpenCommand}" 
                />
            </ComboBox.InputBindings>
            <ComboBox.Text>
                <Binding Path="brojProstorije" UpdateSourceTrigger="PropertyChanged" >
                    <Binding.ValidationRules>
                        <val:ComboBoxProstorijaValidationRule ValidationStep="RawProposedValue" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Foreground="#FFF61414" FontFamily="Adobe Caslon Pro Bold" FontSize="14" Text="{Binding [0].ErrorContent}" />
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </ComboBox>
        <DatePicker  Name="textDatum"  Grid.Column="2" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" FirstDayOfWeek="Monday" SelectedDateFormat="Short" DisplayDateStart="{x:Static sys:DateTime.Today}" MinWidth="150" >
            <DatePicker.InputBindings>
                <KeyBinding Key="Tab"
                    Command="{Binding Path=DatumComboOpenCommand}" />
            </DatePicker.InputBindings>
            <DatePicker.SelectedDate>
                <Binding Path="datumPregleda" UpdateSourceTrigger="PropertyChanged" >
                    <Binding.ValidationRules>
                        <val:DatePickerDatumValidationRule ValidationStep="RawProposedValue" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </DatePicker.SelectedDate>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Foreground="#FFF61414" FontFamily="Adobe Caslon Pro Bold" FontSize="14" Text="{Binding [0].ErrorContent}"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </DatePicker>
        <ComboBox IsDropDownOpen="{Binding ItemSourceVremeComboOpen, Mode=TwoWay}"  ItemsSource="{Binding ItemSourceVremeB, Mode=TwoWay}" IsTextSearchEnabled="True" IsEditable="True" Name="textVreme" Grid.Column="2" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="150">
            <ComboBox.InputBindings>
                <KeyBinding
                    Key="Enter" 
                    Command="{Binding Path=VremeComboOpenCommand}" 
                />
            </ComboBox.InputBindings>


            <ComboBox.Text>
                <Binding Path="vremePregleda" UpdateSourceTrigger="PropertyChanged" >
                    <Binding.ValidationRules>
                        <val:ComboBoxVremeValidationRule ValidationStep="RawProposedValue" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Foreground="#FFF61414" FontFamily="Adobe Caslon Pro Bold" FontSize="14" Text="{Binding [0].ErrorContent}"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </ComboBox>
        <TextBox IsEnabled="{Binding ItemSourceDaLiJeTrajanje, Mode=TwoWay}"  Name="textTrajanje" Grid.Column="2" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center"  TextWrapping="Wrap" MinWidth="150">
            <TextBox.Text>
                <Binding Path="TrajanjePregleda" UpdateSourceTrigger="PropertyChanged" >
                    <Binding.ValidationRules>
                        <val:TextBoxTrajanjeValidationRule ValidationStep="RawProposedValue" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Foreground="#FFF61414" FontFamily="Adobe Caslon Pro Bold" FontSize="14" Text="{Binding [0].ErrorContent}"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <CheckBox IsChecked="{Binding ItemSourceDaLiJeHitan}"  Visibility="{Binding ItemSourceVisibility, Mode=TwoWay}"  Content="" Grid.Column="2" Grid.Row="11" Name="checkHitan" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <CheckBox.InputBindings>
                <KeyBinding
                    Key="Enter" 
                    Command="{Binding Path=HitanCheckCommand}"
                />
            </CheckBox.InputBindings>
        </CheckBox>
        <ComboBox IsEditable="{Binding ItemSourceDaLiJeOperacije, Mode=TwoWay}" IsDropDownOpen="{Binding ItemSourceOperacijaComboOpen, Mode=TwoWay}" ItemsSource="{Binding ItemSourceTipOperacije, Mode=TwoWay}"   Visibility="{Binding ItemSourceVisibility, Mode=TwoWay}"  Name="textOperacija" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="12" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="150" >
            <ComboBox.InputBindings>
                <KeyBinding
                    Key="Enter" 
                    Command="{Binding Path=OperacijaComboOpenCommand}" 
                />
            </ComboBox.InputBindings>
            <ComboBox.Text>
                <Binding Path="tipOperacije" UpdateSourceTrigger="PropertyChanged" >
                    <Binding.ValidationRules>
                        <val:ComboBoxTipOperacijeValidationRule ValidationStep="RawProposedValue" ValidatesOnTargetUpdated="False"/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Foreground="#FFF61414" FontFamily="Adobe Caslon Pro Bold" FontSize="14" Text="{Binding [0].ErrorContent}" />
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </ComboBox>


        <Label Content="Operacija" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Label Visibility="{Binding ItemSourceVisibility, Mode=TwoWay}" Name="textHitna" Content="Hitna" Grid.Column="1" Grid.Row="11" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Label Content="Specijalizacija" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Label Content="Lekar" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Datum" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Vreme(min)" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Trajanje" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Pacijent" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Prostorija" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Visibility="{Binding ItemSourceVisibility, Mode=TwoWay}" Content="Tip Operacije" Name="labelTextOperacija" Grid.Column="1" Grid.Row="12" HorizontalAlignment="Left" VerticalAlignment="Center"/>


        <Button FontSize="13" BorderThickness="2" BorderBrush="#FF1E93F4" Command="{Binding Path=DodajPregledLekarCommand}"
                          Style="{StaticResource SaveButton}" Content="Potvrdi" Grid.Column="1" Grid.Row="14" HorizontalAlignment="Center"  VerticalAlignment="Center" MinWidth="100" MinHeight="50" />
        <Button FontSize="13" BorderThickness="2" BorderBrush="#FF1E93F4" Command="{Binding Path=ZatvoriCommand}"
                          Content="Otkaži" Grid.Column="2" Grid.Row="14" HorizontalAlignment="Center"  VerticalAlignment="Center" MinWidth="100" MinHeight="50" />
        <Label FontSize="12" Content="Ctrl+Q" Grid.Row="15" Grid.Column="1"   HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label FontSize="12" Content="Ctrl+W" Grid.Row="15" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        
    </Grid>
</Window>
