Projekat/bolnica/bolnica/Forms/Lekar/FormKomentarLekaLekar.xaml

<Window x:Class="Bolnica.Forms.FormKomentarLekaLekar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.Forms"
        mc:Ignorable="d"
        Title="FormKomentarLekaLekar" Height="250" Width="450" Background="#FF34FFF4">
    <Window.InputBindings>
        <KeyBinding Key="Q" Modifiers="Ctrl" Command="{Binding Path=PotvrdiKomanda}"/>
        <KeyBinding Key="W" Modifiers="Ctrl" Command="{Binding Path=ZatvoriKomanda}"/>
    </Window.InputBindings>
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Adobe Caslon Pro Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontStretch" Value="Medium"/>
            <Setter Property="Background" Value="#FF34FFF4"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Adobe Caslon Pro Bold"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Adobe Caslon Pro Bold"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="FontFamily" Value="Adobe Caslon Pro Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocusWithin" Value="true">
                    <Setter Property="IsDropDownOpen" Value="true"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Adobe Caslon Pro Bold"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Komentar:" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="6" HorizontalAlignment="Center"/>
        <TextBox  Name="textbox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="8" HorizontalAlignment="Center" VerticalAlignment="Bottom" MinHeight="80" MinWidth="300" Background="White" TextWrapping="Wrap">
            <TextBox.Text >
                <Binding Path="Komentar" UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>
        <Button Command="{Binding Path=PotvrdiKomanda}" Name="Potvrdidug" FontWeight="SemiBold" FontSize="13" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="11" Grid.RowSpan="1"  Content="Potvrdi" Background="#FF1E93F4" BorderBrush="#FF1E93F4" MaxWidth="75"/>
        <Button Command="{Binding Path=ZatvoriKomanda}" Name="Otkazidug" FontWeight="SemiBold" FontSize="13" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="11" Grid.RowSpan="1"  Content="Otkazi" Background="#FF1E93F4" BorderBrush="#FF1E93F4"  MaxWidth="75"/>
        <Label FontSize="12" Content="Ctrl+Q" Grid.Row="12" Grid.RowSpan="2" Grid.Column="1"   HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label FontSize="12" Content="Ctrl+W" Grid.Row="12" Grid.RowSpan="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Grid>
</Window>
