Projekat/bolnica/bolnica/Forms/Lekar/FormLekar.xaml

<Window x:Class="Bolnica.Forms.FormLekar"
        Width="900" Height="700"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.Forms"
        mc:Ignorable="d"
        Title="Bolnica" Background="#FF34FFF4" >

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Adobe Caslon Pro Bold"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontStretch" Value="Medium"/>
            
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Adobe Caslon Pro Bold"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="FontFamily" Value="Adobe Caslon Pro Bold"></Setter>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontFamily" Value="Adobe Caslon Pro Bold"></Setter>
        </Style>
    </Window.Resources>
    <TabControl TabStripPlacement="Left" >
        
       
        <TabControl.Resources>
            <Style TargetType="{x:Type TabItem}" x:Key="PrviTab" >
                <Setter Property="Header">
                    <Setter.Value>

                        <Image MinWidth="60" MinHeight="60" MaxWidth="60" MaxHeight="60" Source="/Resources/LekarPregled.png"/>

                    </Setter.Value>
                </Setter>

                <Setter Property="Padding" Value="3" />
            </Style>
            <Style TargetType="{x:Type TabItem}" x:Key="DrugiTab" >
                <Setter Property="Header">
                    <Setter.Value>

                        <Image MinWidth="60" MinHeight="60" MaxWidth="60" MaxHeight="60" Source="/Resources/LekarIstorija.png">
                            <Image.OpacityMask>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Image.OpacityMask>
                        </Image>

                    </Setter.Value>
                </Setter>
                <Setter Property="Padding" Value="3" />
            </Style>
            <Style TargetType="{x:Type TabItem}" x:Key="TreciTab" >
                <Setter Property="Header">
                    <Setter.Value>

                        <Image MinWidth="60" MinHeight="60" MaxWidth="60" MaxHeight="60" Source="/Resources/LekarLek.png">
                            <Image.OpacityMask>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Image.OpacityMask>
                        </Image>

                    </Setter.Value>
                </Setter>
                <Setter Property="Padding" Value="3" />
            </Style>
        </TabControl.Resources>
        <TabItem Name="PreglediTab" Style="{StaticResource PrviTab}" >
            <TabItem.InputBindings>
                <KeyBinding Modifiers="Ctrl" Key="P" Command="{Binding Path=ZakaziPregledKomanda}" />
                <KeyBinding Modifiers="Ctrl" Key="O" Command="{Binding Path=OtkaziPregledKomanda}" />
                <KeyBinding Modifiers="Ctrl" Key="H" Command="{Binding Path=IzmeniPregledKomanda}" />
                <KeyBinding Modifiers="Ctrl" Key="N" Command="{Binding Path=AnamnezaKomanda}" />
                <KeyBinding Modifiers="Ctrl" Key="I" Command="{Binding Path=InformacijeOPacijentuKomanda}" />
            </TabItem.InputBindings>

            <Grid Height="Auto" MinHeight="300" MinWidth="500" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>



                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid RowHeaderWidth="0" MinRowHeight="30" Grid.Row="0" Grid.Column="0" Grid.RowSpan="25" Grid.ColumnSpan="31" Name="lekarGrid" SelectionMode="Single" IsReadOnly="True"  HorizontalAlignment="Center" VerticalAlignment="Top"  AutoGenerateColumns="False" SelectionUnit="FullRow"  >
                    <DataGrid.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding Path=SkociNaEnterKomanda}"/>
                        <KeyBinding Key="Left" Command="{Binding Path=SkociNaLevoKomanda}"/>
                        <KeyBinding Key="Tab" Command="{Binding Path=SkociNaTabKomanda}"/>
                    </DataGrid.InputBindings>
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#FF1E93F4"></Setter>
                            <Setter Property="FontSize" Value="15"></Setter>
                            <Setter Property="FontWeight" Value="SemiBold"></Setter>
                            <Setter Property="BorderThickness" Value="0,0,1,2"></Setter>
                            <Setter Property="BorderBrush" Value="Black"></Setter>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="FontSize" Value="12"></Setter>
                            <Setter Property="Background" Value="#FF34FFF4"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                        </Style>
                    </DataGrid.Resources>


                    <DataGrid.Columns>
                        <DataGridTextColumn  Header="Vreme" Binding="{Binding Datum, StringFormat='HH:mm'}"   Width="auto"></DataGridTextColumn>
                        <DataGridTextColumn Header="Datum" Binding="{Binding Datum, StringFormat='dd.MM.yyyy'}"   Width="auto"></DataGridTextColumn>
                        <DataGridTextColumn Header="Trajanje" Binding="{Binding Trajanje}"  Width="auto"></DataGridTextColumn>
                        <DataGridTextColumn Header="Ime pacijenta" Binding="{Binding Pacijent.Ime}"  Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Prezime pacijenta" Binding="{Binding Pacijent.Prezime}"  Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="JMBG pacijenta" Binding="{Binding Pacijent.Jmbg}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Prostorija" Binding="{Binding Prostorija.BrojProstorije}"  Width="auto"></DataGridTextColumn>
                        <DataGridTextColumn Header="Pregled/operacija" Binding="{Binding TipOperacije,FallbackValue='pregled'}"  Width="*"></DataGridTextColumn>
                        <DataGridCheckBoxColumn Header="Hitno" Binding="{Binding Hitan}"  Width="auto"></DataGridCheckBoxColumn>




                    </DataGrid.Columns>
                </DataGrid>

                <Button FontWeight="SemiBold" Name="Zakazi"  Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="2" Grid.Row="27"   Content="Zakaži pregled" BorderThickness="2" BorderBrush="#FF1E93F4"
                            Background="#FF1E93F4" FontSize="13" Command="{Binding Path=ZakaziPregledKomanda}"/>
                <Button FontWeight="SemiBold" Grid.Column="7" Grid.ColumnSpan="5" Grid.Row="27" Grid.RowSpan="2"  Content="Otkaži pregled" BorderThickness="2" BorderBrush="#FF1E93F4"
                            Background="#FF1E93F4" FontSize="13" Command="{Binding Path=OtkaziPregledKomanda}"/>
                <Button FontWeight="SemiBold" Grid.Column="13" Grid.ColumnSpan="5" Grid.Row="27" Grid.RowSpan="2"  Content="Izmeni pregled" BorderThickness="2" BorderBrush="#FF1E93F4"
                            Background="#FF1E93F4" FontSize="13" Command="{Binding Path=IzmeniPregledKomanda}"/>
                <Button FontWeight="SemiBold" Grid.Column="19" Grid.ColumnSpan="5" Grid.Row="27" Grid.RowSpan="2"  Content="Anamneza "  BorderThickness="2" BorderBrush="#FF1E93F4"
                            Background="#FF1E93F4" FontSize="13" Command="{Binding Path=AnamnezaKomanda}"/>
                <Button FontWeight="SemiBold"  BorderThickness="2" BorderBrush="#FF1E93F4"
                         Background="#FF1E93F4" Grid.Column="25" Grid.ColumnSpan="5" Grid.Row="27" Grid.RowSpan="2"  Content="Informacije "  FontSize="13" Command="{Binding Path=InformacijeOPacijentuKomanda}"/>

                <Label Content="Ctrl+P" Grid.Row="29" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="Ctrl+O" Grid.Row="29" Grid.Column="7" Grid.ColumnSpan="5" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="Ctrl+H" Grid.Row="29" Grid.Column="13" Grid.ColumnSpan="5" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="Ctrl+N" Grid.Row="29" Grid.Column="19" Grid.ColumnSpan="5" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="Ctrl+I" Grid.Row="29" Grid.Column="25" Grid.ColumnSpan="5" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </TabItem>
        <TabItem Name="IstorijaTab" Style="{StaticResource DrugiTab}" >
            <TabItem.InputBindings>
                <KeyBinding Modifiers="Ctrl" Key="N" Command="{Binding Path=AnamnezaIstorijaKomanda}" />
            </TabItem.InputBindings>
                    <Grid Height="Auto" MinHeight="300" MinWidth="500"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>



                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid RowHeaderWidth="0" MinRowHeight="30" Grid.Row="0" Grid.Column="0" Grid.RowSpan="25" Grid.ColumnSpan="31" Name="lekarGridIstorija" SelectionMode="Single" IsReadOnly="True"  HorizontalAlignment="Center" VerticalAlignment="Top"  AutoGenerateColumns="False" SelectionUnit="FullRow"  >
                    <DataGrid.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding Path=SkociNaEnterIstorijaKomanda}"/>
                        <KeyBinding Key="Left" Command="{Binding Path=SkociNaLevoIstorijaKomanda}"/>
                        <KeyBinding Key="Tab" Command="{Binding Path=SkociNaTabIstorijaKomanda}"/>
                    </DataGrid.InputBindings>
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#FF1E93F4"></Setter>
                            <Setter Property="FontSize" Value="15"></Setter>
                            <Setter Property="FontWeight" Value="SemiBold"></Setter>
                            <Setter Property="BorderThickness" Value="0,0,1,2"></Setter>
                            <Setter Property="BorderBrush" Value="Black"></Setter>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="FontSize" Value="12"></Setter>
                            <Setter Property="Background" Value="#FF34FFF4"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                        </Style>
                    </DataGrid.Resources>


                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Vreme" Binding="{Binding Datum, StringFormat='HH:mm'}"    Width="auto"></DataGridTextColumn>
                        <DataGridTextColumn Header="Datum" Binding="{Binding Datum, StringFormat='dd.MM.yyyy'}"   Width="auto"></DataGridTextColumn>
                        <DataGridTextColumn Header="Trajanje" Binding="{Binding Trajanje}"  Width="auto"></DataGridTextColumn>
                        <DataGridTextColumn Header="Ime pacijenta" Binding="{Binding Pacijent.Ime}"  Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Prezime pacijenta" Binding="{Binding Pacijent.Prezime}"  Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="JMBG pacijenta" Binding="{Binding Pacijent.Jmbg}"  Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Prostorija" Binding="{Binding Prostorija.BrojProstorije}"  Width="auto"></DataGridTextColumn>
                        <DataGridTextColumn Header="Pregled/operacija" Binding="{Binding TipOperacije,FallbackValue='pregled'}"  Width="*"></DataGridTextColumn>
                        <DataGridCheckBoxColumn Header="Hitno" Binding="{Binding Hitan}"  Width="auto"></DataGridCheckBoxColumn>



                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="Ctrl+N" Grid.Row="29" Grid.Column="13" Grid.ColumnSpan="5" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Name="AnamnezaIstorijaDugme" FontWeight="SemiBold" FontSize="13" Grid.Column="13" Grid.ColumnSpan="5" Grid.Row="27" Grid.RowSpan="2"  Content="Anamneza " Background="#FF1E93F4" BorderBrush="#FF1E93F4" Command="{Binding Path=AnamnezaIstorijaKomanda}"/>
            </Grid>
        </TabItem>
        <TabItem Name="LekTab" Style="{StaticResource TreciTab}" >
            <TabItem.InputBindings>
                <KeyBinding Modifiers="Ctrl" Key="P" Command="{Binding Path=IzmeniLekKomanda}" />
                <KeyBinding Modifiers="Ctrl" Key="O" Command="{Binding Path=OdobriLekKomanda}" />
                <KeyBinding Modifiers="Ctrl" Key="H" Command="{Binding Path=VratiNaIzmenuKomanda}" />
            </TabItem.InputBindings>
                    <Grid Height="Auto" MinHeight="300" MinWidth="500"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>



                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid RowHeaderWidth="0" MinRowHeight="30" Grid.Row="0" Grid.Column="0" Grid.RowSpan="25" Grid.ColumnSpan="31" Name="dataGridLekovi"  SelectionMode="Single" IsReadOnly="True"  HorizontalAlignment="Center" VerticalAlignment="Top"  AutoGenerateColumns="False" SelectionUnit="FullRow" >
                    <DataGrid.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding Path=SkociNaEnterLekKomanda}"/>
                        <KeyBinding Key="Left" Command="{Binding Path=SkociNaLevoLekKomanda}"/>
                        <KeyBinding Key="Tab" Command="{Binding Path=SkociNaTabLekKomanda}"/>
                    </DataGrid.InputBindings>
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#FF1E93F4"></Setter>
                            <Setter Property="FontSize" Value="15"></Setter>
                            <Setter Property="FontWeight" Value="SemiBold"></Setter>
                            <Setter Property="BorderThickness" Value="0,0,1,2"></Setter>
                            <Setter Property="BorderBrush" Value="black"></Setter>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="FontSize" Value="12"></Setter>
                            <Setter Property="Background" Value="#FF34FFF4"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}"  MinWidth="75"  Width="auto">

                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Proizvodjac" Binding="{Binding Proizvodjac}"  MinWidth="75"  Width="auto"/>
                        <DataGridTextColumn Header="Doza" Binding="{Binding KolicinaUMg}" MinWidth="75"  Width="auto"></DataGridTextColumn>
                        <DataGridTextColumn Header="Sastojci" Binding="{Binding Sastojak}" MinWidth="75" Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Zamene" Binding="{Binding Zamena}" MinWidth="75" Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Odobren" Binding="{Binding Status}" MinWidth="75"  Width="auto"></DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>
                <Button Name="Izmeni" FontWeight="SemiBold" FontSize="13" Grid.Column="19" Grid.ColumnSpan="5" Grid.Row="27" Grid.RowSpan="2"  Content="Izmeni" Background="#FF1E93F4" BorderBrush="#FF1E93F4" Command="{Binding Path=IzmeniLekKomanda}" />
                <Button Name="Odobri" FontWeight="SemiBold" FontSize="13" Grid.Column="7" Grid.ColumnSpan="5" Grid.Row="27" Grid.RowSpan="2"  Content="Odobri" Background="#FF1E93F4" BorderBrush="#FF1E93F4" Command="{Binding Path=OdobriLekKomanda}"  />
                <Button Name="Vrati" FontWeight="SemiBold" FontSize="13" Grid.Column="13" Grid.ColumnSpan="5" Grid.Row="27" Grid.RowSpan="2"  Content="Vrati na izmenu" Background="#FF1E93F4" BorderBrush="#FF1E93F4" Command="{Binding Path=VratiNaIzmenuKomanda}" />
                <Label Content="Ctrl+P" Grid.Row="29" Grid.Column="7" Grid.ColumnSpan="5" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="Ctrl+O" Grid.Row="29" Grid.Column="13" Grid.ColumnSpan="5" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="Ctrl+H" Grid.Row="29" Grid.Column="19" Grid.ColumnSpan="5" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>


