Projekat/bolnica/bolnica/Forms/Lekar/FormPrikazInformacijaOPacijentuLekar.xaml

<Window x:Class="Bolnica.Forms.FormPrikazInformacijaOPacijentuLekar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.Forms"
        mc:Ignorable="d"
        Title="FormPrikazInformacijaOPacijentuLekar" Height="670" Width="630" >
    <Window.InputBindings>
        <KeyBinding Key="Q" Modifiers="Ctrl" Command="{Binding Path=ZatvoriKomanda}" />
    </Window.InputBindings>
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Adobe Caslon Pro Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontStretch" Value="Medium"/>
            <Setter Property="Background" Value="#FF34FFF4"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Adobe Caslon Pro Bold"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Background" Value="#FF1E93F4"></Setter>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#FFD2FCFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#FF34FFF4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Guest nalog:" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <Label Content="Ime:" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <Label Content="Prezime:" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <Label Content="Pol:" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <Label Content="JMBG:" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <Label Content="Datum rodjenja:" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <Label Content="Adresa stanovanja:" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <Label Content="Broj telefona:" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <Label Content="Email adresa:" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        
        <Label Visibility="{Binding vidljiv}" Name="korisnickoIme" Content="Korisnicko ime:" Grid.Column="1" Grid.Row="12" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <Label  Name="alergeni" Content="Alergeni:" Grid.Column="1" Grid.Row="10" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <Label Visibility="{Binding vidljiv}" Name="zanimanje" Content="Zanimanje:" Grid.Column="1" Grid.Row="13" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <Label Visibility="{Binding vidljiv}" Name="bracniStatus" Content="Bracni status:" Grid.Column="1" Grid.Row="14" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <Label Visibility="{Binding vidljiv}" Name="osiguranje" Content="Osiguranje:" Grid.Column="1" Grid.Row="15" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        
        <CheckBox IsChecked="{Binding gost}" IsEnabled="False" Name="checkGuest" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <Label Content="{Binding ime}" Name="ime" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <Label Content="{Binding prezime}" Name="prezime" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <Label Content="{Binding pol}" Name="pol" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <Label Content="{Binding jmbg}" Name="jmbg" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <Label Content="{Binding datumR}" Name="datumRodjenja" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <Label Content="{Binding adresaS}" Name="adresaStanovanja" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <Label Content="{Binding brojTel}" Name="brojTelefona" Grid.Column="2" Grid.Row="8" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <Label Content="{Binding emailAdresa}" Name="emailAdresa" Grid.ColumnSpan="3"  Grid.Column="1" Grid.Row="9" HorizontalAlignment="Center"  VerticalAlignment="Center"/>

        <Label Visibility="{Binding vidljiv}" Content="{Binding korisnickoIme}" Name="korisnickoIme2" Grid.Column="2" Grid.Row="12" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <ListBox ItemsSource="{Binding alergeni}" IsEnabled="False" Grid.RowSpan="2"  FontFamily="Adobe Caslon Pro Bold" FontSize="16"  MinWidth="100" Name="alergeni2" Grid.Column="2" Grid.Row="10" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <Label Visibility="{Binding vidljiv}" Content="{Binding zanimanje}" Name="zanimanje2" Grid.Column="2" Grid.Row="13" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <Label Visibility="{Binding vidljiv}" Content="{Binding bracniStatus}" Name="bracniStatus2" Grid.Column="2" Grid.Row="14" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <CheckBox Visibility="{Binding vidljiv}" IsChecked="{Binding osiguranje}" IsEnabled="False" Name="osiguranje2" Grid.Column="2" Grid.Row="15" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <Button FontSize="13" BorderThickness="2" BorderBrush="#FF1E93F4" Command="{Binding Path=ZatvoriKomanda}"
                          Content="Zatvori" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="16" HorizontalAlignment="Center"  VerticalAlignment="Center" />
        <Label FontSize="12" Content="Ctrl+Q" Grid.Row="18" Grid.Column="1" Grid.ColumnSpan="2"   HorizontalAlignment="Center" VerticalAlignment="Top"/>
        
    </Grid>
</Window>
