Projekat/bolnica/bolnica/Forms/Lekar/FormVidiReceptLekar.xaml

<Window x:Class="Bolnica.Forms.FormVidiReceptLekar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.Forms"
        mc:Ignorable="d"
        Title="FormVidiReceptLekar" Height="670" Width="630">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Adobe Caslon Pro Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontStretch" Value="Medium"/>
            <Setter Property="Background" Value="#FF34FFF4"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Adobe Caslon Pro Bold"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Adobe Caslon Pro Bold"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="FontFamily" Value="Adobe Caslon Pro Bold"/>
            <Setter Property="FontSize" Value="16"/>


            <Style.Triggers>
                <Trigger Property="IsKeyboardFocusWithin" Value="true">
                    <Setter Property="IsDropDownOpen" Value="true"/>
                </Trigger>
            </Style.Triggers>


        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Adobe Caslon Pro Bold"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FF34FFF4" KeyDown="isAkcelerator">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>


        <DatePicker IsEnabled="False" FirstDayOfWeek="Monday" SelectedDateFormat="Short" DisplayDateStart="{x:Static sys:DateTime.Today}" Name="textDatumIzdavanja" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="70">
            <DatePicker.SelectedDate>
                <Binding Path="datumIzdavanja" UpdateSourceTrigger="PropertyChanged"/>
            </DatePicker.SelectedDate>
        </DatePicker>
        <ComboBox IsEnabled="False" IsTextSearchEnabled="True" IsEditable="True" Name="textProizvodjac" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"  MinWidth="70" >
            <ComboBox.Text>
                <Binding Path="proizvodjac" UpdateSourceTrigger="PropertyChanged"/>
            </ComboBox.Text>
        </ComboBox>
        <ComboBox IsEnabled="False" IsTextSearchEnabled="True" IsEditable="True" Name="textLek" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"  MinWidth="70">
            <ComboBox.Text>
                <Binding Path="lek" UpdateSourceTrigger="PropertyChanged"/>
            </ComboBox.Text>
        </ComboBox>
        <ComboBox IsEnabled="False" IsTextSearchEnabled="True" IsEditable="True" Name="textDoza" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"  MinWidth="70">
            <ComboBox.Text>
                <Binding Path="doza" UpdateSourceTrigger="PropertyChanged"/>
            </ComboBox.Text>
        </ComboBox>
        <ComboBox IsEnabled="False" IsTextSearchEnabled="True" IsEditable="True" Name="textBrojKutija" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center"  MinWidth="70">
            <ComboBox.Text>
                <Binding Path="brojKutija" UpdateSourceTrigger="PropertyChanged"/>
            </ComboBox.Text>
        </ComboBox>
        <ComboBox IsEnabled="False" IsTextSearchEnabled="True" IsEditable="True" Name="textVremeUzimanja" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center"  MinWidth="70">
            <ComboBox.Text>
                <Binding Path="vremeUzimanja" UpdateSourceTrigger="PropertyChanged"/>
            </ComboBox.Text>
        </ComboBox>
        <DatePicker IsEnabled="False" FirstDayOfWeek="Monday" SelectedDateFormat="Short" DisplayDateStart="{x:Static sys:DateTime.Today}" Name="textDatumPrekida" Grid.Column="2" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center"  MinWidth="70">
            <DatePicker.SelectedDate>
                <Binding Path="datumPrekida" UpdateSourceTrigger="PropertyChanged"/>
            </DatePicker.SelectedDate>
        </DatePicker>
        <Label Content="Datum izdavanja" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Proizvodjac" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Lek" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Doza" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Broj kutija" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Vreme uzimanja" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Datum prekida" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Button FontSize="13" BorderThickness="2" BorderBrush="#FF1E93F4"
                         Background="#FF1E93F4" Content="Potvrdi" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="11"  HorizontalAlignment="Center"  VerticalAlignment="Center" MinWidth="55" Click="Potvrdi"/>
        <Label FontSize="12" Content="Ctrl+Q" Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2"   HorizontalAlignment="Center" VerticalAlignment="Top"/>
        
    </Grid>
</Window>
