Projekat/bolnica/bolnica/Forms/Lekar/FormIzmeniLekLekar.xaml

<Window x:Class="Bolnica.Forms.FormIzmeniLekLekar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:val="clr-namespace:Bolnica.Validation"
        xmlns:local="clr-namespace:Bolnica.Forms"
        mc:Ignorable="d"
        Title="Izmeni lek" Height="670" Width="730" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.InputBindings>
        <KeyBinding Key="Q" Modifiers="Ctrl" Command="{Binding Path=IzmeniLekKomanda}"/>
        <KeyBinding Key="W" Modifiers="Ctrl" Command="{Binding Path=ZatvoriKomanda}"/>
        <KeyBinding Key="J" Modifiers="Ctrl" Command="{Binding Path=DemoOtkaziKomanda}"></KeyBinding>

    </Window.InputBindings>
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Adobe Caslon Pro Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontStretch" Value="Medium"/>
            <Setter Property="Background" Value="#FF7EA6BC"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Adobe Caslon Pro Bold"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Adobe Caslon Pro Bold"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Adobe Caslon Pro Bold"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Background" Value="#1176ae"></Setter>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#FFD2FCFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="SaveButton">
            <Setter Property="Background" Value="#1176ae"></Setter>
            <Setter Property="FontFamily" Value="Adobe Caslon Pro Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#FFD2FCFF"/>
                </Trigger>
                <MultiDataTrigger>
                    
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=textDoza}" Value="False"/>
                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=textLek}" Value="False"/>
                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=textProizvodjac}" Value="False"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="True"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#FF7EA6BC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>

        <ComboBox MinHeight="28" IsDropDownOpen="{Binding ItemSourceProizvodjacComboOpen,Mode=TwoWay}" ItemsSource="{Binding Path=ItemSourceProizvodjacLeka}" IsTextSearchEnabled="True" IsEditable="True" Name="textProizvodjac" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"  MinWidth="150">
            <ComboBox.InputBindings>
                <KeyBinding
                    Key="Enter" 
                    Command="{Binding Path=ProizvodjacComboNaEnterKomanda}" 
                />
                <KeyBinding Key="Tab"
                    Command="{Binding Path=ProizvodjacComboNaTabKomanda}" />
            </ComboBox.InputBindings>
            <ComboBox.Text>
                <Binding Path="Proizvodjac" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <val:IzmeniLekValidationRule ValidationStep="RawProposedValue" ValidatesOnTargetUpdated="True"/>
                </Binding.ValidationRules>
                </Binding>
            </ComboBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Foreground="#FFF61414" FontFamily="Adobe Caslon Pro Bold" FontSize="14" Text="{Binding [0].ErrorContent}"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </ComboBox>
        <ComboBox MinHeight="28" IsDropDownOpen="{Binding ItemSourceNazivLekaComboOpen,Mode=TwoWay}" ItemsSource="{Binding Path=ItemSourceNazivLeka}" IsTextSearchEnabled="True" IsEditable="True" Name="textLek" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"  MinWidth="150">
            <ComboBox.InputBindings>
                <KeyBinding
                    Key="Enter" 
                    Command="{Binding Path=OtvoriComboLekNaEnterKomanda}" 
                />
                <KeyBinding Key="Tab"
                    Command="{Binding Path=ComboLekNaTabKomanda}" />
            </ComboBox.InputBindings>
            <ComboBox.Text>
                <Binding Path="Lek" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:IzmeniLekValidationRule ValidationStep="RawProposedValue" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Foreground="#FFF61414" FontFamily="Adobe Caslon Pro Bold" FontSize="14" Text="{Binding [0].ErrorContent}"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </ComboBox>
        <ComboBox MinHeight="28" IsDropDownOpen="{Binding ItemSourceDozaComboOpen,Mode=TwoWay}" ItemsSource="{Binding Path=ItemSourceDozaLeka}" IsTextSearchEnabled="True" IsEditable="True" Name="textDoza" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"  MinWidth="150">
            <ComboBox.InputBindings>
                <KeyBinding
                    Key="Enter" 
                    Command="{Binding Path=DozaComboNaEnterKomanda}" 
                />

            </ComboBox.InputBindings>
            <ComboBox.Text>
                <Binding Path="Doza" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <val:IzmeniLekValidationRule ValidationStep="RawProposedValue" ValidatesOnTargetUpdated="True"/>
                </Binding.ValidationRules>
                </Binding>
            </ComboBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Foreground="#FFF61414" FontFamily="Adobe Caslon Pro Bold" FontSize="14" Text="{Binding [0].ErrorContent}"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </ComboBox>
        <ListBox   SelectionMode="Multiple" IsTextSearchEnabled="True" Name="textSastojci" Grid.Column="2" Grid.Row="5" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"  MinWidth="150" >
            <ListBox.InputBindings>
                <KeyBinding
                    Key="Enter" 
                    Command="{Binding Path=SelektujSastojakNaEnterKomanda}" 
                />

            </ListBox.InputBindings>
        </ListBox>
        <ListBox   SelectionMode="Multiple" IsTextSearchEnabled="True" Name="textZamene" Grid.Column="2" Grid.Row="8" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"  MinWidth="150" >
            <ListBox.InputBindings>
                <KeyBinding
                    Key="Enter" 
                    Command="{Binding Path=SelektujZamenuNaEnterKomanda}" 
                />

            </ListBox.InputBindings>
        </ListBox>
        <Label Content="Proizvođač" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Lek" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Doza" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Sastojak" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Zamene" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button FontSize="13" BorderThickness="2" BorderBrush="#FF1E93F4" Style="{StaticResource SaveButton}" Command="{Binding Path=IzmeniLekKomanda}"
                         Content="Potvrdi" Grid.Column="1" Grid.Row="11"  HorizontalAlignment="Center"  VerticalAlignment="Center" MinWidth="100" MinHeight="50" />
        <Button FontSize="13" BorderThickness="2" BorderBrush="#FF1E93F4" Command="{Binding Path=ZatvoriKomanda}"
                         Content="Odustani" Grid.Column="2" Grid.Row="11"  HorizontalAlignment="Center"  VerticalAlignment="Center" MinWidth="100" MinHeight="50" />
        <Label FontSize="12" Content="Ctrl+Q" Grid.Row="12" Grid.Column="1"   HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label FontSize="12" Content="Ctrl+W" Grid.Row="12" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Grid>
</Window>
