Projekat/bolnica/bolnica/Forms/Lekar/FormNapraviReceptLekar.xaml

<Window x:Class="Bolnica.Forms.FormNapraviReceptLekar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:val="clr-namespace:Bolnica.Validation"
        xmlns:local="clr-namespace:Bolnica.Forms"
        mc:Ignorable="d"
        Title="FormNapraviReceptLekar" Height="670" Width="630" >
    <Window.InputBindings>
        <KeyBinding Key="Q" Modifiers="Ctrl" Command="{Binding Path=DodajReceptCommand}"/>
        <KeyBinding Key="W" Modifiers="Ctrl" Command="{Binding Path=ZatvoriCommand}"/>


    </Window.InputBindings>
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Adobe Caslon Pro Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontStretch" Value="Medium"/>
            <Setter Property="Background" Value="#FF34FFF4"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Adobe Caslon Pro Bold"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Adobe Caslon Pro Bold"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="FontFamily" Value="Adobe Caslon Pro Bold"/>
            <Setter Property="FontSize" Value="16"/>


            <Style.Triggers>
                <Trigger Property="IsKeyboardFocusWithin" Value="true">
                    <Setter Property="IsDropDownOpen" Value="true"/>
                </Trigger>
            </Style.Triggers>


        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Adobe Caslon Pro Bold"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Button" x:Key="SaveButton">
            <Setter Property="FontFamily" Value="Adobe Caslon Pro Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=DatePickerDatumIzdavanja}" Value="False"/>
                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=ComboBoxProizvodjac}" Value="False"/>
                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=ComboBoxLek}" Value="False"/>
                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=ComboBoxDoza}" Value="False"/>
                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=ComboBoxBrojKutija}" Value="False"/>
                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=ComboBoxVremeUzimanja}" Value="False"/>
                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=DatePickerDatumPrekida}" Value="False"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="True"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#FF34FFF4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>


        <DatePicker FirstDayOfWeek="Monday" SelectedDateFormat="Short" DisplayDateStart="{x:Static sys:DateTime.Today}" Name="DatePickerDatumIzdavanja" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="70">
            <DatePicker.SelectedDate>
                <Binding Path="datumIzdavanjaRecepta" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                         <val:DatePickerDatumIzdavanjaValidationRule ValidationStep="RawProposedValue" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                 </Binding>
            </DatePicker.SelectedDate>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Foreground="#FFBA0808" FontFamily="Adobe Caslon Pro Bold" FontSize="14" Text="{Binding [0].ErrorContent}"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </DatePicker>
        <ComboBox IsDropDownOpen="{Binding ItemSourceProizvodjacComboOpen,Mode=TwoWay}" ItemsSource="{Binding ItemSourceProizvodjacLeka, Mode=TwoWay}" IsTextSearchEnabled="True" IsEditable="True" Name="ComboBoxProizvodjac" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"  MinWidth="70" >
            <ComboBox.InputBindings>
            <KeyBinding
                    Key="Enter" 
                    Command="{Binding Path=ProizvodjacComboOpenCommand}" 
                />
            <KeyBinding Key="Tab"
                    Command="{Binding Path=ProizvodjacComboOpenTabCommand}" />
            </ComboBox.InputBindings>
            <ComboBox.Text>
                <Binding Path="proizvodjacLeka" UpdateSourceTrigger="PropertyChanged">
            <Binding.ValidationRules>
                <val:ComboBoxProizvodjacValidationRule ValidationStep="RawProposedValue" ValidatesOnTargetUpdated="True"/>
            </Binding.ValidationRules>
            </Binding>
            </ComboBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Foreground="#FFBA0808" FontFamily="Adobe Caslon Pro Bold" FontSize="14" Text="{Binding [0].ErrorContent}"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </ComboBox>
        <ComboBox IsDropDownOpen="{Binding ItemSourceNazivLekaComboOpen,Mode=TwoWay}" ItemsSource="{Binding ItemSourceNazivLeka, Mode=TwoWay}"  IsTextSearchEnabled="True" IsEditable="True" Name="ComboBoxLek" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"  MinWidth="70" >
            <ComboBox.InputBindings>
                <KeyBinding
                    Key="Enter" 
                    Command="{Binding Path=LekComboOpenCommand}" 
                />
                <KeyBinding Key="Tab"
                    Command="{Binding Path=LekComboOpenTabCommand}" />
            </ComboBox.InputBindings>
            <ComboBox.Text>
                <Binding Path="nazivLeka" UpdateSourceTrigger="PropertyChanged">
            <Binding.ValidationRules>
                <val:ComboBoxLekValidationRule ValidationStep="RawProposedValue" ValidatesOnTargetUpdated="True"/>
            </Binding.ValidationRules>
            </Binding>
            </ComboBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Foreground="#FFBA0808" FontFamily="Adobe Caslon Pro Bold" FontSize="14" Text="{Binding [0].ErrorContent}"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </ComboBox>
        <ComboBox IsDropDownOpen="{Binding ItemSourceDozaComboOpen,Mode=TwoWay}" ItemsSource="{Binding ItemSourceDozaLeka, Mode=TwoWay}"  IsTextSearchEnabled="True" IsEditable="True" Name="ComboBoxDoza" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"  MinWidth="70">
            <ComboBox.InputBindings>
                <KeyBinding
                    Key="Enter" 
                    Command="{Binding Path=DozaComboOpenCommand}" 
                />
               
            </ComboBox.InputBindings>
            <ComboBox.Text>
                <Binding Path="dozaLeka" UpdateSourceTrigger="PropertyChanged">
            <Binding.ValidationRules>
                <val:ComboBoxDozaValidationRule ValidationStep="RawProposedValue" ValidatesOnTargetUpdated="True"/>
            </Binding.ValidationRules>
            </Binding>
            </ComboBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Foreground="#FFBA0808" FontFamily="Adobe Caslon Pro Bold" FontSize="14" Text="{Binding [0].ErrorContent}"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </ComboBox>
        <ComboBox IsDropDownOpen="{Binding ItemSourceBrojKutijaComboOpen,Mode=TwoWay}" ItemsSource="{Binding ItemSourceBrojKutijaLeka, Mode=TwoWay}"  IsTextSearchEnabled="True" IsEditable="True" Name="ComboBoxBrojKutija" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center"  MinWidth="70">
            <ComboBox.InputBindings>
                <KeyBinding
                    Key="Enter" 
                    Command="{Binding Path=BrojKutijaComboOpenCommand}" 
                />

            </ComboBox.InputBindings>
            <ComboBox.Text>
                <Binding Path="brojKutijaLeka" UpdateSourceTrigger="PropertyChanged">
            <Binding.ValidationRules>
                <val:ComboBoxBrojKutijaValidationRule ValidationStep="RawProposedValue" ValidatesOnTargetUpdated="True"/>
            </Binding.ValidationRules>
            </Binding>
            </ComboBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Foreground="#FFBA0808" FontFamily="Adobe Caslon Pro Bold" FontSize="14" Text="{Binding [0].ErrorContent}"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </ComboBox>
        <ComboBox IsDropDownOpen="{Binding ItemSourceVremeUzimanjaComboOpen,Mode=TwoWay}" ItemsSource="{Binding ItemSourceVremeUzimanjaLeka, Mode=TwoWay}"  IsTextSearchEnabled="True" IsEditable="True" Name="ComboBoxVremeUzimanja" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center"  MinWidth="70">
            <ComboBox.InputBindings>
                <KeyBinding
                    Key="Enter" 
                    Command="{Binding Path=VremeUzimanjaComboOpenCommand}" 
                />

            </ComboBox.InputBindings>
            <ComboBox.Text>
                <Binding Path="vremeUzimanjaLeka" UpdateSourceTrigger="PropertyChanged">
            <Binding.ValidationRules>
                <val:ComboBoxVremeUzimanjaValidationRule ValidationStep="RawProposedValue" ValidatesOnTargetUpdated="True"/>
            </Binding.ValidationRules>
            </Binding>
            </ComboBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Foreground="#FFBA0808" FontFamily="Adobe Caslon Pro Bold" FontSize="14" Text="{Binding [0].ErrorContent}"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </ComboBox>
        <DatePicker FirstDayOfWeek="Monday" SelectedDateFormat="Short" DisplayDateStart="{x:Static sys:DateTime.Today}" Name="DatePickerDatumPrekida" Grid.Column="2" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center"  MinWidth="70">
            <DatePicker.SelectedDate>
                <Binding Path="datumPrekidaRecepta" UpdateSourceTrigger="PropertyChanged">
            <Binding.ValidationRules>
                <val:DatePickerDatumPrekidaValidationRule ValidationStep="RawProposedValue" ValidatesOnTargetUpdated="True"/>
            </Binding.ValidationRules>
            </Binding>
            </DatePicker.SelectedDate>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Foreground="#FFBA0808" FontFamily="Adobe Caslon Pro Bold" FontSize="14" Text="{Binding [0].ErrorContent}"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </DatePicker>

        <Label Content="Terapija" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Content="Datum izdavanja" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Proizvodjac" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Lek" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Doza" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Broj kutija" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Vreme uzimanja" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Datum prekida" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Button FontSize="13" BorderThickness="2" BorderBrush="#FF1E93F4" Style="{StaticResource SaveButton}" Command="{Binding Path=DodajReceptCommand}"
                         Background="#FF1E93F4" Content="Potvrdi" Grid.Column="1" Grid.Row="11"  HorizontalAlignment="Center"  VerticalAlignment="Center" MinWidth="55"/>
        <Button FontSize="13" BorderThickness="2" BorderBrush="#FF1E93F4" Command="{Binding Path=ZatvoriCommand}"
                         Background="#FF1E93F4" Content="Odustani" Grid.Column="2" Grid.Row="11"  HorizontalAlignment="Center"  VerticalAlignment="Center" MinWidth="55"/>
        <Label FontSize="12" Content="Ctrl+Q" Grid.Row="12" Grid.Column="1"   HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label FontSize="12" Content="Ctrl+W" Grid.Row="12" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Grid>
</Window>
