Projekat/bolnica/bolnica/Forms/Lekar/FormLekar.xaml

<Window x:Class="Bolnica.Forms.FormLekar"
        Width="900" Height="700"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica"
        mc:Ignorable="d"
        Title="Bolnica" Background="#FF7EA6BC" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.InputBindings>
        <KeyBinding Key="J" Modifiers="Ctrl" Command="{Binding Path=DemoOtkaziKomanda}"></KeyBinding>
        <KeyBinding Key="D" Modifiers="Ctrl" Command="{Binding Path=DemoKomanda}"></KeyBinding>
        <KeyBinding Key="T" Modifiers="Ctrl" Command="{Binding Path=OdjavaKomanda}"/>
    </Window.InputBindings>

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Adobe Caslon Pro Bold"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontStretch" Value="Medium"/>

        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Adobe Caslon Pro Bold"/>
            <Setter Property="FontSize" Value="13"/>

            <Setter Property="Background" Value="#1176ae"></Setter>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#FFD2FCFF"/>
                </Trigger>
            </Style.Triggers>

        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="FontFamily" Value="Adobe Caslon Pro Bold"></Setter>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontFamily" Value="Adobe Caslon Pro Bold"></Setter>
        </Style>
    </Window.Resources>
    <Grid>

        <TabControl TabStripPlacement="Left" >


            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}" x:Key="PrviTab" >
                    <Setter Property="Header">
                        <Setter.Value>

                            <Image MinWidth="60" MinHeight="60" MaxWidth="60" MaxHeight="60" Source="/Resources/LekarPregled.png" Opacity="0.9" >
                                <Image.Effect>
                                    <DropShadowEffect/>
                                </Image.Effect>
                            </Image>
                        </Setter.Value>

                    </Setter>

                    <Setter Property="Padding" Value="3" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Header">
                                <Setter.Value>

                                    <Image  MinWidth="60" MinHeight="60" MaxWidth="60" MaxHeight="60" Source="/Resources/LekarPregled.png" />

                                </Setter.Value>

                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="{x:Type TabItem}" x:Key="DrugiTab" >
                    <Setter Property="Header">
                        <Setter.Value>

                            <Image MinWidth="60" MinHeight="60" MaxWidth="60" MaxHeight="60" Source="/Resources/LekarIstorija.png" Opacity="0.9" >
                                <Image.Effect>
                                    <DropShadowEffect/>
                                </Image.Effect>

                            </Image>

                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="3" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Header">
                                <Setter.Value>

                                    <Image MinWidth="60" MinHeight="60" MaxWidth="60" MaxHeight="60" Source="/Resources/LekarIstorija.png"/>

                                </Setter.Value>

                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="{x:Type TabItem}" x:Key="TreciTab" >
                    <Setter Property="Header">
                        <Setter.Value>

                            <Image MinWidth="60" MinHeight="60" MaxWidth="60" MaxHeight="60" Source="/Resources/LekarLek.png" Opacity="0.9" >
                                <Image.Effect>
                                    <DropShadowEffect/>
                                </Image.Effect>
                            </Image>

                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="3" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Header">
                                <Setter.Value>

                                    <Image MinWidth="60" MinHeight="60" MaxWidth="60" MaxHeight="60" Source="/Resources/LekarLek.png"/>

                                </Setter.Value>

                            </Setter>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Header">
                                <Setter.Value>

                                    <Image  MinWidth="60" MinHeight="60" MaxWidth="60" MaxHeight="60" Source="/Resources/LekarLek.png" >


                                    </Image>

                                </Setter.Value>

                            </Setter>
                        </Trigger>
                    </Style.Triggers>


                </Style>
                <Style TargetType="{x:Type TabItem}" x:Key="CetvrtiTab" >
                    <Setter Property="Header">
                        <Setter.Value>

                            <Image MinWidth="60" MinHeight="60" MaxWidth="60" MaxHeight="60" Source="/Resources/informacijeLekar.png" Opacity="0.9" >
                                <Image.Effect>
                                    <DropShadowEffect/>
                                </Image.Effect>
                            </Image>

                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="3" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Header">
                                <Setter.Value>

                                    <Image MinWidth="60" MinHeight="60" MaxWidth="60" MaxHeight="60" Source="/Resources/informacijeLekar.png"/>

                                </Setter.Value>

                            </Setter>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Header">
                                <Setter.Value>

                                    <Image  MinWidth="60" MinHeight="60" MaxWidth="60" MaxHeight="60" Source="/Resources/informacijeLekar.png" >


                                    </Image>

                                </Setter.Value>

                            </Setter>
                        </Trigger>
                    </Style.Triggers>


                </Style>

            </TabControl.Resources>

            <TabItem  Name="PreglediTab" Style="{StaticResource PrviTab}" >
                <TabItem.InputBindings>
                    <KeyBinding Modifiers="Ctrl" Key="P" Command="{Binding Path=ZakaziPregledKomanda}" />
                    <KeyBinding Modifiers="Ctrl" Key="O" Command="{Binding Path=OtkaziPregledKomanda}" />
                    <KeyBinding Modifiers="Ctrl" Key="H" Command="{Binding Path=IzmeniPregledKomanda}" />
                    <KeyBinding Modifiers="Ctrl" Key="N" Command="{Binding Path=AnamnezaKomanda}" />
                    <KeyBinding Modifiers="Ctrl" Key="I" Command="{Binding Path=InformacijeOPacijentuKomanda}" />
                </TabItem.InputBindings>

                <Grid  Height="Auto" MinHeight="300" MinWidth="500" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>



                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <DataGrid  RowHeaderWidth="0"  MinRowHeight="30" Grid.Row="0" Grid.Column="0" Grid.RowSpan="25" Grid.ColumnSpan="31" Name="lekarGrid" SelectionMode="Single" IsReadOnly="True"  HorizontalAlignment="Center" VerticalAlignment="Top"  AutoGenerateColumns="False" SelectionUnit="FullRow"  >
                        <DataGrid.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding Path=SkociNaEnterKomanda}"/>
                            <KeyBinding Key="Left" Command="{Binding Path=SkociNaLevoKomanda}"/>
                            <KeyBinding Key="Tab" Command="{Binding Path=SkociNaTabKomanda}"/>
                        </DataGrid.InputBindings>
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#1176ae"></Setter>
                                <Setter Property="FontSize" Value="15"></Setter>
                                <Setter Property="FontWeight" Value="SemiBold"></Setter>
                                <Setter Property="BorderThickness" Value="0,0,1,2"></Setter>
                                <Setter Property="BorderBrush" Value="Black"></Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                <Setter Property="FontSize" Value="12"></Setter>
                                <Setter Property="Background" Value="#FF7EA6BC"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="Background" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>


                        <DataGrid.Columns>
                            <DataGridTextColumn  Header="Vreme" Binding="{Binding Datum, StringFormat='HH:mm'}"   Width="auto"></DataGridTextColumn>
                            <DataGridTextColumn Header="Datum" Binding="{Binding Datum, StringFormat='dd.MM.yyyy'}"   Width="auto"></DataGridTextColumn>
                            <DataGridTextColumn Header="Trajanje" Binding="{Binding Trajanje}"  Width="auto"></DataGridTextColumn>
                            <DataGridTextColumn Header="Ime pacijenta" Binding="{Binding Pacijent.Ime}"  Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Prezime pacijenta" Binding="{Binding Pacijent.Prezime}"  Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="JMBG pacijenta" Binding="{Binding Pacijent.Jmbg}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Prostorija" Binding="{Binding Prostorija.BrojProstorije}"  Width="auto"></DataGridTextColumn>
                            <DataGridTextColumn Header="Pregled/operacija" Binding="{Binding TipOperacije,FallbackValue='pregled'}"  Width="*"></DataGridTextColumn>
                            <DataGridCheckBoxColumn Header="Hitno" Binding="{Binding Hitan}"  Width="auto"></DataGridCheckBoxColumn>




                        </DataGrid.Columns>
                    </DataGrid>

                    <Button FontWeight="SemiBold" Name="Zakazi"  Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="2" Grid.Row="27"   Content="Zakaži pregled" BorderThickness="2" BorderBrush="#FF1E93F4"
                             FontSize="13" Command="{Binding Path=ZakaziPregledKomanda}" />

                    <Button FontWeight="SemiBold" Grid.Column="7" Grid.ColumnSpan="5" Grid.Row="27" Grid.RowSpan="2"  Content="Otkaži pregled" BorderThickness="2" BorderBrush="#FF1E93F4"
                             FontSize="13" Command="{Binding Path=OtkaziPregledKomanda}"/>
                    <Button FontWeight="SemiBold" Grid.Column="13" Grid.ColumnSpan="5" Grid.Row="27" Grid.RowSpan="2"  Content="Izmeni pregled" BorderThickness="2" BorderBrush="#FF1E93F4"
                             FontSize="13" Command="{Binding Path=IzmeniPregledKomanda}"/>
                    <Button FontWeight="SemiBold" Grid.Column="19" Grid.ColumnSpan="5" Grid.Row="27" Grid.RowSpan="2"  Content="Anamneza "  BorderThickness="2" BorderBrush="#FF1E93F4"
                             FontSize="13" Command="{Binding Path=AnamnezaKomanda}"/>
                    <Button FontWeight="SemiBold"  BorderThickness="2" BorderBrush="#FF1E93F4"
                          Grid.Column="25" Grid.ColumnSpan="5" Grid.Row="27" Grid.RowSpan="2"  Content="Informacije "  FontSize="13" Command="{Binding Path=InformacijeOPacijentuKomanda}"/>

                    <Label Content="Ctrl+P" Grid.Row="29" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Content="Ctrl+O" Grid.Row="29" Grid.Column="7" Grid.ColumnSpan="5" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Content="Ctrl+H" Grid.Row="29" Grid.Column="13" Grid.ColumnSpan="5" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Content="Ctrl+N" Grid.Row="29" Grid.Column="19" Grid.ColumnSpan="5" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Content="Ctrl+I" Grid.Row="29" Grid.Column="25" Grid.ColumnSpan="5" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </Grid>
            </TabItem>
            <TabItem Name="IstorijaTab" Style="{StaticResource DrugiTab}" >
                <TabItem.InputBindings>
                    <KeyBinding Modifiers="Ctrl" Key="N" Command="{Binding Path=AnamnezaIstorijaKomanda}" />
                    <KeyBinding Modifiers="Ctrl" Key="I" Command="{Binding Path=InformacijeOPacijentuIstorijaKomanda}" />
                </TabItem.InputBindings>
                <Grid Height="Auto" MinHeight="300" MinWidth="500"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>



                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid RowHeaderWidth="0" MinRowHeight="30" Grid.Row="0" Grid.Column="0" Grid.RowSpan="25" Grid.ColumnSpan="31" Name="lekarGridIstorija" SelectionMode="Single" IsReadOnly="True"  HorizontalAlignment="Center" VerticalAlignment="Top"  AutoGenerateColumns="False"  SelectionUnit="FullRow"  >
                        <DataGrid.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding Path=SkociNaEnterIstorijaKomanda}"/>
                            <KeyBinding Key="Left" Command="{Binding Path=SkociNaLevoIstorijaKomanda}"/>
                            <KeyBinding Key="Tab" Command="{Binding Path=SkociNaTabIstorijaKomanda}"/>
                        </DataGrid.InputBindings>
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#1176ae"></Setter>
                                <Setter Property="FontSize" Value="15"></Setter>
                                <Setter Property="FontWeight" Value="SemiBold"></Setter>
                                <Setter Property="BorderThickness" Value="0,0,1,2"></Setter>
                                <Setter Property="BorderBrush" Value="Black"></Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                <Setter Property="FontSize" Value="12"></Setter>
                                <Setter Property="Background" Value="#FF7EA6BC"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="Background" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>


                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Vreme" Binding="{Binding Datum, StringFormat='HH:mm'}"    Width="auto"></DataGridTextColumn>
                            <DataGridTextColumn Header="Datum" Binding="{Binding Datum, StringFormat='dd.MM.yyyy'}"   Width="auto"></DataGridTextColumn>
                            <DataGridTextColumn Header="Trajanje" Binding="{Binding Trajanje}"  Width="auto"></DataGridTextColumn>
                            <DataGridTextColumn Header="Ime pacijenta" Binding="{Binding Pacijent.Ime}"  Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Prezime pacijenta" Binding="{Binding Pacijent.Prezime}"  Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="JMBG pacijenta" Binding="{Binding Pacijent.Jmbg}"  Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Prostorija" Binding="{Binding Prostorija.BrojProstorije}"  Width="auto"></DataGridTextColumn>
                            <DataGridTextColumn Header="Pregled/operacija" Binding="{Binding TipOperacije,FallbackValue='pregled'}"  Width="*"></DataGridTextColumn>
                            <DataGridCheckBoxColumn Header="Hitno" Binding="{Binding Hitan}"  Width="auto"></DataGridCheckBoxColumn>



                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Ctrl+N" Grid.Row="29" Grid.Column="10" Grid.ColumnSpan="5" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Content="Ctrl+I" Grid.Row="29" Grid.Column="16" Grid.ColumnSpan="5" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button Name="InformacijeDugme" FontWeight="SemiBold" FontSize="13" Grid.Column="16" Grid.ColumnSpan="5" Grid.Row="27" Grid.RowSpan="2"  Content="Informacije "  BorderBrush="#FF1E93F4" Command="{Binding Path=InformacijeOPacijentuIstorijaKomanda}">
                        <Button.InputBindings>
                            <KeyBinding Key="Tab" Command="{Binding InformacijeDugmeSkociNaIstorijaTabKomanda}"/>
                        </Button.InputBindings>
                    </Button>
                    <Button Name="AnamnezaIstorijaDugme" FontWeight="SemiBold" FontSize="13" Grid.Column="10" Grid.ColumnSpan="5" Grid.Row="27" Grid.RowSpan="2"  Content="Anamneza "  BorderBrush="#FF1E93F4" Command="{Binding Path=AnamnezaIstorijaKomanda}">
                        <Button.InputBindings>
                            <KeyBinding Key="Tab" Command="{Binding IstorijaDugmeSkociNaInformacijeKomanda}"/>
                        </Button.InputBindings>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Name="LekTab" Style="{StaticResource TreciTab}" >
                <TabItem.InputBindings>
                    <KeyBinding Modifiers="Ctrl" Key="P" Command="{Binding Path=OdobriLekKomanda}" />
                    <KeyBinding Modifiers="Ctrl" Key="O" Command="{Binding Path=VratiNaIzmenuKomanda}" />
                    <KeyBinding Modifiers="Ctrl" Key="H" Command="{Binding Path=IzmeniLekKomanda}" />
                    
                </TabItem.InputBindings>
                <Grid Height="Auto" MinHeight="300" MinWidth="500"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>



                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid RowHeaderWidth="0" MinRowHeight="30" Grid.Row="0" Grid.Column="0" Grid.RowSpan="25" Grid.ColumnSpan="31" Name="dataGridLekovi"  SelectionMode="Single" IsReadOnly="True"  HorizontalAlignment="Center" VerticalAlignment="Top"  AutoGenerateColumns="False" SelectionUnit="FullRow" >
                        <DataGrid.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding Path=SkociNaEnterLekKomanda}"/>
                            <KeyBinding Key="Left" Command="{Binding Path=SkociNaLevoLekKomanda}"/>
                            <KeyBinding Key="Tab" Command="{Binding Path=SkociNaTabLekKomanda}"/>
                        </DataGrid.InputBindings>
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#1176ae"></Setter>
                                <Setter Property="FontSize" Value="15"></Setter>
                                <Setter Property="FontWeight" Value="SemiBold"></Setter>
                                <Setter Property="BorderThickness" Value="0,0,1,2"></Setter>
                                <Setter Property="BorderBrush" Value="black"></Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                <Setter Property="FontSize" Value="12"></Setter>
                                <Setter Property="Background" Value="#FF7EA6BC"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="Background" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}"  MinWidth="75"  Width="auto">

                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Proizvođač" Binding="{Binding Proizvodjac}"  MinWidth="75"  Width="auto"/>
                            <DataGridTextColumn Header="Doza" Binding="{Binding KolicinaUMg}" MinWidth="75"  Width="auto"></DataGridTextColumn>
                            <DataGridTextColumn Header="Sastojci" Binding="{Binding Sastojak}" MinWidth="75" Width="*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap"></Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Zamene" Binding="{Binding Zamena}" MinWidth="75" Width="*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap"></Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Odobren" Binding="{Binding Status}" MinWidth="75"  Width="auto"></DataGridTextColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Focusable="True" Name="Izmeni" FontWeight="SemiBold" FontSize="13" Grid.Column="19" Grid.ColumnSpan="5" Grid.Row="27" Grid.RowSpan="2"  Content="Izmeni"  BorderBrush="#FF1E93F4" Command="{Binding Path=IzmeniLekKomanda}" >
                        <Button.InputBindings>
                            <KeyBinding Key="Tab" Command="{Binding VratiDugmeSkociNaLekTabKomanda }"/>
                        </Button.InputBindings>
                    </Button>
                    <Button Name="Odobri" FontWeight="SemiBold" FontSize="13" Grid.Column="7" Grid.ColumnSpan="5" Grid.Row="27" Grid.RowSpan="2"  Content="Odobri"  BorderBrush="#FF1E93F4" Command="{Binding Path=OdobriLekKomanda}"  />
                    <Button Focusable="True" Name="Vrati" FontWeight="SemiBold" FontSize="13" Grid.Column="13" Grid.ColumnSpan="5" Grid.Row="27" Grid.RowSpan="2"  Content="Vrati na izmenu"  BorderBrush="#FF1E93F4" Command="{Binding Path=VratiNaIzmenuKomanda}" >
                        <Button.InputBindings>
                            <KeyBinding Key="Tab" Command="{Binding IstorijaDugmeSkociNaInformacijeKomanda}"/>
                        </Button.InputBindings>
                    </Button>
                    <Label Content="Ctrl+P" Grid.Row="29" Grid.Column="7" Grid.ColumnSpan="5" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Content="Ctrl+O" Grid.Row="29" Grid.Column="13" Grid.ColumnSpan="5" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Content="Ctrl+H" Grid.Row="29" Grid.Column="19" Grid.ColumnSpan="5" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Name="InfoTab" Style="{StaticResource CetvrtiTab}" >
                <TabItem.InputBindings>
                    <KeyBinding Key="Down" Command="{Binding Path=DemoFokusKomanda}"/>
                </TabItem.InputBindings>
                <Grid  Height="Auto" MinHeight="300" MinWidth="500"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>



                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="0" Grid.RowSpan="14" Grid.ColumnSpan="31" />
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="14" Grid.RowSpan="17" Grid.ColumnSpan="31" />
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="0" Grid.RowSpan="14" Grid.ColumnSpan="19" />
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="19" Grid.Row="0" Grid.RowSpan="14" Grid.ColumnSpan="19" />
                    <Image Source="/Resources/slikaDoktora.png" Grid.Column="1" Grid.Row="1" Grid.RowSpan="10" Grid.ColumnSpan="6" Stretch="Fill" />
                    
                    <Label FontSize="15" Content="Korisničko ime:" Grid.Column="8" Grid.ColumnSpan="6" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                    <Label FontSize="15" Content="Ime:" Grid.Column="8" Grid.ColumnSpan="6" Grid.Row="5" Grid.RowSpan="2" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                    <Label FontSize="15" Content="Prezime:" Grid.Column="8" Grid.ColumnSpan="6" Grid.Row="3" Grid.RowSpan="2" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                    <Label FontSize="15" Content="JMBG:" Grid.Column="8" Grid.ColumnSpan="6" Grid.Row="7" Grid.RowSpan="2" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                    <Label FontSize="15" Content="Broj telefona:" Grid.Column="8" Grid.ColumnSpan="6" Grid.Row="9" Grid.RowSpan="2" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                    <Label FontSize="15" Content="E-mail:" Grid.Column="8" Grid.ColumnSpan="6" Grid.Row="11" Grid.RowSpan="2" HorizontalAlignment="Left"  VerticalAlignment="Center"/>

                    <Label FontSize="15" Content="{Binding Path=lekarTrenutni.KorisnickoIme}" Grid.Column="13" Grid.ColumnSpan="6" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                    <Label FontSize="15" Content="{Binding Path=lekarTrenutni.Ime}" Grid.Column="13" Grid.ColumnSpan="6" Grid.Row="5" Grid.RowSpan="2" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                    <Label FontSize="15" Content="{Binding Path=lekarTrenutni.Prezime}" Grid.Column="13" Grid.ColumnSpan="6" Grid.Row="3" Grid.RowSpan="2" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                    <Label FontSize="15" Content="{Binding Path=lekarTrenutni.Jmbg}" Grid.Column="13" Grid.ColumnSpan="6" Grid.Row="7" Grid.RowSpan="2" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                    <Label FontSize="15" Content="{Binding Path=lekarTrenutni.BrojTelefona}" Grid.Column="13" Grid.ColumnSpan="6" Grid.Row="9" Grid.RowSpan="2" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                    <Label FontSize="15" Content="{Binding Path=lekarTrenutni.Email}" Grid.Column="13" Grid.ColumnSpan="6" Grid.Row="11" Grid.RowSpan="2" HorizontalAlignment="Left"  VerticalAlignment="Center"/>

                    <Label FontSize="15" Content="Datum rođenja:" Grid.Column="20" Grid.ColumnSpan="6" Grid.Row="5" Grid.RowSpan="2" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                    <Label FontSize="15" Content="Adresa stanovanja:" Grid.Column="20" Grid.ColumnSpan="6" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                    <Label FontSize="15" Content="Plata:" Grid.Column="20" Grid.ColumnSpan="6" Grid.Row="7" Grid.RowSpan="2" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                    <Label FontSize="15" Content="Specijalizacija:" Grid.Column="20" Grid.ColumnSpan="6" Grid.Row="3" Grid.RowSpan="2" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                    <Label FontSize="15" Content="Godine staza:" Grid.Column="20" Grid.ColumnSpan="6" Grid.Row="9" Grid.RowSpan="2" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                    <Label FontSize="15" Content="Radno vreme:" Grid.Column="20" Grid.ColumnSpan="6" Grid.Row="11" Grid.RowSpan="2" HorizontalAlignment="Left"  VerticalAlignment="Center"/>

                    <Label FontSize="15" Content="{Binding Path=lekarTrenutni.DatumRodjenja}" Grid.Column="25" Grid.ColumnSpan="6" Grid.Row="5" Grid.RowSpan="2" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                    <Label FontSize="15" Content="{Binding Path=lekarTrenutni.AdresaStanovanja}" Grid.Column="25" Grid.ColumnSpan="6" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                    <Label FontSize="15" Content="{Binding Path=lekarTrenutni.Plata}" Grid.Column="25" Grid.ColumnSpan="6" Grid.Row="7" Grid.RowSpan="2" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                    <Label FontSize="15" Content="{Binding Path=lekarTrenutni.Specijalizacija.Naziv}" Grid.Column="25" Grid.ColumnSpan="6" Grid.Row="3" Grid.RowSpan="2" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                    <Label FontSize="15" Content="{Binding Path=lekarTrenutni.GodineStaza}" Grid.Column="25" Grid.ColumnSpan="6" Grid.Row="9" Grid.RowSpan="2" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                    <Label FontSize="15" Content="Prva smena" Grid.Column="25" Grid.ColumnSpan="6" Grid.Row="11" Grid.RowSpan="2" HorizontalAlignment="Left"  VerticalAlignment="Center"/>

                    <DataGrid IsEnabled="False" RowHeaderWidth="0" MinRowHeight="30" Grid.Row="15" Grid.Column="6" Grid.RowSpan="25" Grid.ColumnSpan="19" Name="dataGridOcene"  SelectionMode="Single" IsReadOnly="True"  HorizontalAlignment="Center" VerticalAlignment="Top"  AutoGenerateColumns="False" SelectionUnit="FullRow" >
                        <DataGrid.InputBindings>
                        </DataGrid.InputBindings>
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#1176ae"></Setter>
                                <Setter Property="FontSize" Value="15"></Setter>
                                <Setter Property="FontWeight" Value="SemiBold"></Setter>
                                <Setter Property="BorderThickness" Value="0,0,1,2"></Setter>
                                <Setter Property="BorderBrush" Value="black"></Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                <Setter Property="FontSize" Value="12"></Setter>
                                <Setter Property="Background" Value="#FF7EA6BC"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="Background" Value="White"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            
                            <DataGridTextColumn Header="Ime" Binding="{Binding Pacijent.Ime}"  MinWidth="75"  Width="*"/>
                            <DataGridTextColumn Header="Prezime" Binding="{Binding Pacijent.Prezime}" MinWidth="75"  Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Ocena" Binding="{Binding BrojOcene}" MinWidth="75" Width="*"/>
                            <DataGridTextColumn Header="Datum" Binding="{Binding Datum, StringFormat='dd.MM.yyyy'}" MinWidth="75" Width="*"/>


                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox Focusable="False"  IsReadOnly="True" BorderBrush="Black"  BorderThickness="2" TextWrapping="Wrap"  Text="{Binding Path=prosecnaOcena}" FontSize="40" HorizontalContentAlignment="Center" FontWeight="Bold" FontFamily="Adobe Caslon Pro Bold" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="5" Grid.Row="20">
                        
                    </TextBox>
                </Grid>
            </TabItem>

        </TabControl>
        <StackPanel Margin="2,457,819,0" Orientation="Vertical" >
            <Button local:FocusExtension.IsFocused="{Binding Path=DemoFokus,Mode=TwoWay}"   Width="60" Height="60" Command="{Binding Path=DemoKomanda}" >
                
                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Content" Value=""></Setter>
                        <Setter Property="Opacity" Value="0.8"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Opacity" Value="1">

                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse >
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Resources/demo.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label Content="Demo"  Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Ctrl+D" Height="20"   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button   Width="60" Height="60" Command="{Binding Path=OdjavaKomanda}" >
                
                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Content" Value=""></Setter>
                        <Setter Property="Opacity" Value="0.8"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Opacity" Value="1">

                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse >
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Resources/logoutLekarSlika.png" Stretch="UniformToFill">
                                        
                                    </ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label Content="Odjava"  Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Ctrl+T" Height="20"   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>


</Window>


