Projekat/bolnica/bolnica/Forms/Pacijent/FormZakaziPacijentPage.xaml

<Page x:Class="Bolnica.Forms.FormZakaziPacijentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="390" d:DesignWidth="1000"
      Title="FormZakaziPacijentPage">

    <Grid>
        <StackPanel Orientation="Horizontal" Margin="150,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30">
            <TextBlock Text="Odaberite prioritet pri zakazivanju pregleda:" FontSize="20"></TextBlock>
            <RadioButton Name="datum" Content="Datum" Margin="30,0,0,0" FontSize="20" Checked="RadioButton_Checked_Datum"></RadioButton>
            <RadioButton Name="lekar" Content="Lekar" Margin="30,0,0,0" FontSize="20" Checked="RadioButton_Checked_Lekar"></RadioButton>
        </StackPanel>
        
        <Label Content="Datum:" HorizontalAlignment="Left" Margin="220,100,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Vreme (sat i minut):" HorizontalAlignment="Left" Margin="220,150,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Lekar:" HorizontalAlignment="Left" Margin="220,200,0,0" VerticalAlignment="Top" FontSize="20"/>

        <DatePicker Name="datumPicker"  HorizontalAlignment="Left" Margin="420,100,0,0"  VerticalAlignment="Top" Width="200" FirstDayOfWeek="Monday" 
                    SelectedDateFormat="Short" DisplayDateStart="{Binding DisplayDate, ElementName=datumPicker}" 
                    SelectedDateChanged="SelectedDateChanged_Datum" FontSize="20"/>
        <ComboBox Name="comboSat"  HorizontalAlignment="Left" Margin="420,150,0,0"  VerticalAlignment="Top" Width="95"
                    SelectionChanged="SelectionChanged_Sat" FontSize="20">
            <ComboBoxItem Content="00"></ComboBoxItem>
            <ComboBoxItem Content="01"></ComboBoxItem>
            <ComboBoxItem Content="02"></ComboBoxItem>
            <ComboBoxItem Content="03"></ComboBoxItem>
            <ComboBoxItem Content="04"></ComboBoxItem>
            <ComboBoxItem Content="05"></ComboBoxItem>
            <ComboBoxItem Content="06"></ComboBoxItem>
            <ComboBoxItem Content="07"></ComboBoxItem>
            <ComboBoxItem Content="08"></ComboBoxItem>
            <ComboBoxItem Content="09"></ComboBoxItem>
            <ComboBoxItem Content="10"></ComboBoxItem>
            <ComboBoxItem Content="11"></ComboBoxItem>
            <ComboBoxItem Content="12"></ComboBoxItem>
            <ComboBoxItem Content="13"></ComboBoxItem>
            <ComboBoxItem Content="14"></ComboBoxItem>
            <ComboBoxItem Content="15"></ComboBoxItem>
            <ComboBoxItem Content="16"></ComboBoxItem>
            <ComboBoxItem Content="17"></ComboBoxItem>
            <ComboBoxItem Content="18"></ComboBoxItem>
            <ComboBoxItem Content="19"></ComboBoxItem>
            <ComboBoxItem Content="20"></ComboBoxItem>
            <ComboBoxItem Content="21"></ComboBoxItem>
            <ComboBoxItem Content="22"></ComboBoxItem>
            <ComboBoxItem Content="23"></ComboBoxItem>
        </ComboBox>
        <ComboBox  Name="comboMinut"  HorizontalAlignment="Left" Margin="525,150,0,0"  VerticalAlignment="Top" Width="95"
                   SelectionChanged="SelectionChanged_Minut" FontSize="20">
            <ComboBoxItem Content="00"></ComboBoxItem>
            <ComboBoxItem Content="15"></ComboBoxItem>
            <ComboBoxItem Content="30"></ComboBoxItem>
            <ComboBoxItem Content="45"></ComboBoxItem>
        </ComboBox>
        <ComboBox  Name="comboLekar"  HorizontalAlignment="Left" Margin="420,200,0,0"  VerticalAlignment="Top" Width="200"
                   SelectionChanged="SelectionChanged_Lekar" FontSize="20"/>

        <Button Name="potvrdi" Content="Potvrdi" HorizontalAlignment="Left" Margin="350,270,0,0" VerticalAlignment="Top" Width="80" FontSize="20" Click="Potvrdi"/>
        <Button Name="otkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="480,270,0,0" VerticalAlignment="Top" Width="80" FontSize="20" Click="Otkazi"/>
        
        <Button Name="nasiPredlozi" Content="Naši predlozi" HorizontalAlignment="Left" Margin="700,150,0,0" VerticalAlignment="Top" Height="40" Width="150" FontSize="20" Click="NasiPredlozi"/>

    </Grid>
</Page>
