Projekat/bolnica/bolnica/Forms/Pacijent/FormObavestenjaPacijentPage.xaml

<Page x:Class="Bolnica.Forms.FormObavestenjaPacijentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="1400"
      Title="FormObavestenjaPacijentPage">

    <Grid>
        <DataGrid Name="obavestenjaGrid" ItemsSource="{Binding ObavestenjaZaPacijente}" HorizontalAlignment="Left" VerticalAlignment="Top"
                  Width="600" Height="450" Margin="80,20,0,0" AutoGenerateColumns="False" SelectionUnit="FullRow"
                  SelectionMode="Single" IsReadOnly="True" Background="LightBlue" RowHeight="60" FontSize="16">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF00DFFF"></Setter>
                    <Setter Property="FontWeight" Value="SemiBold"></Setter>
                    <Setter Property="BorderThickness" Value="0,0,1,2"></Setter>
                    <Setter Property="BorderBrush" Value="black"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding }" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{Binding DataContext.DanasnjiDatum, ElementName=obavestenjaGrid}"></TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ListView Name="listObavestenja" Height="450" Width="600" Margin="0,20,80,0" ItemsSource="{Binding Obavestenja}"
                  HorizontalAlignment="Right" VerticalAlignment="Top">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <StackPanel Grid.Column="0" Grid.RowSpan="3" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Naslov}" TextWrapping="NoWrap" FontWeight="Bold" FontSize="20"/>
                            <TextBlock Text="{Binding Sadrzaj}" TextWrapping="Wrap" Width ="380" FontSize="15"/>
                        </StackPanel>

                        <Label Grid.Column="1" Grid.Row="0" Content=" Datum:" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Datum, StringFormat='dd.MM.yyyy'}" TextWrapping="Wrap" Margin="0,5,0,0" VerticalAlignment="Top"/>

                        <Label Grid.Column="1" Grid.Row="0" Content="Vreme:" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Datum, StringFormat='HH:mm'}" VerticalAlignment="Center"/>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Margin" Value="2,0,0,0"/>
                    <Setter Property="Padding" Value="0,2"/>
                    <Setter Property="BorderBrush" Value="Aqua"/>
                    <Setter Property="BorderThickness" Value="0,0,0,2"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
