Projekat/bolnica/bolnica/Forms/Pacijent/FormIzmeniPacijentPage.xaml

<Page x:Class="Bolnica.Forms.FormIzmeniPacijentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1400"
      Title="FormIzmeniPacijentPage">

    <Grid>
        <Label Content="Datum" HorizontalAlignment="Left" Margin="420,100,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Vreme (sat i minut)" HorizontalAlignment="Left" Margin="420,180,0,0" FontSize="20" VerticalAlignment="Top"/>
        <Label Content="Lekar" HorizontalAlignment="Left" Margin="420,260,0,0" VerticalAlignment="Top" FontSize="20"/>

        <DatePicker Name="datumPicker"  HorizontalAlignment="Left" Margin="620,100,0,0"  VerticalAlignment="Top" Width="200" FontSize="20"
                    FirstDayOfWeek="Monday" SelectedDateFormat="Short" DisplayDateStart="{Binding DisplayDate, ElementName=datumPicker}"/>
        <ComboBox  Name="comboSat" HorizontalAlignment="Left" Margin="620,180,0,0"  VerticalAlignment="Top" Width="95" FontSize="20">
            <ComboBoxItem Content="00"></ComboBoxItem>
            <ComboBoxItem Content="01"></ComboBoxItem>
            <ComboBoxItem Content="02"></ComboBoxItem>
            <ComboBoxItem Content="03"></ComboBoxItem>
            <ComboBoxItem Content="04"></ComboBoxItem>
            <ComboBoxItem Content="05"></ComboBoxItem>
            <ComboBoxItem Content="06"></ComboBoxItem>
            <ComboBoxItem Content="07"></ComboBoxItem>
            <ComboBoxItem Content="08"></ComboBoxItem>
            <ComboBoxItem Content="09"></ComboBoxItem>
            <ComboBoxItem Content="10"></ComboBoxItem>
            <ComboBoxItem Content="11"></ComboBoxItem>
            <ComboBoxItem Content="12"></ComboBoxItem>
            <ComboBoxItem Content="13"></ComboBoxItem>
            <ComboBoxItem Content="14"></ComboBoxItem>
            <ComboBoxItem Content="15"></ComboBoxItem>
            <ComboBoxItem Content="16"></ComboBoxItem>
            <ComboBoxItem Content="17"></ComboBoxItem>
            <ComboBoxItem Content="18"></ComboBoxItem>
            <ComboBoxItem Content="19"></ComboBoxItem>
            <ComboBoxItem Content="20"></ComboBoxItem>
            <ComboBoxItem Content="21"></ComboBoxItem>
            <ComboBoxItem Content="22"></ComboBoxItem>
            <ComboBoxItem Content="23"></ComboBoxItem>
        </ComboBox>
        <ComboBox  Name="comboMinut"  HorizontalAlignment="Left" Margin="725,180,0,0"  VerticalAlignment="Top" Width="95" FontSize="20">
            <ComboBoxItem Content="00"></ComboBoxItem>
            <ComboBoxItem Content="15"></ComboBoxItem>
            <ComboBoxItem Content="30"></ComboBoxItem>
            <ComboBoxItem Content="45"></ComboBoxItem>
        </ComboBox>
        <ComboBox  Name="comboLekar"  HorizontalAlignment="Left" Margin="620,260,0,0"  VerticalAlignment="Top" Width="200" FontSize="20"/>

        <Button Content="Potvrdi" HorizontalAlignment="Left" Margin="500,350,0,0" VerticalAlignment="Top" Width="80"
                FontSize="20" Click="PotvrdiIzmenu"/>
        <Button Content="Otkaži" HorizontalAlignment="Left" Margin="630,350,0,0" VerticalAlignment="Top" Width="80"
                FontSize="20" Click="OtkaziIzmenu"/>
        <Button Content="Naši predlozi" HorizontalAlignment="Left" Margin="900,180,0,0" VerticalAlignment="Top" Height="40" Width="150"
                FontSize="20" Click="NasiPredlozi"/>
    </Grid>
</Page>
