Projekat/bolnica/bolnica/Forms/Pacijent/FormLekDetaljiPage.xaml

<Page x:Class="Bolnica.Forms.FormLekDetaljiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="1400"
      Title="FormLekDetaljiPage">

    <Grid>
        <DockPanel Margin="150,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="450" Width="500">
            <Border BorderBrush="Aquamarine" BorderThickness="5">
                
            </Border>
        </DockPanel>
        <StackPanel Margin="150,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="450" Width="250">
            <Label Content="Naziv:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,60,0,0" Width="200" FontSize="16" HorizontalContentAlignment="Right"></Label>
            <Label Content="Datum prepisivanja:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,40,0,0" Width="200" FontSize="16" HorizontalContentAlignment="Right"></Label>
            <Label Content="Datum prekida:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,40,0,0" Width="200" FontSize="16" HorizontalContentAlignment="Right"></Label>
            <Label Content="Doza u mg:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,40,0,0" Width="200" FontSize="16" HorizontalContentAlignment="Right"></Label>
            <Label Content="Broj kutija:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,40,0,0" Width="200" FontSize="16" HorizontalContentAlignment="Right"></Label>
        </StackPanel>
        <StackPanel Margin="400,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="450" Width="250">
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,60,20,0" Width="230" FontSize="16" HorizontalContentAlignment="Left">
                <Label.Content>
                    <Binding Path="PrikazRecepta.lek.Naziv" FallbackValue="-" TargetNullValue="-"></Binding>
                </Label.Content>
            </Label>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,40,20,0" Width="230" FontSize="16" 
                   HorizontalContentAlignment="Left" ContentStringFormat="dd.MM.yyyy">
                <Label.Content>
                    <Binding Path="PrikazRecepta.DatumIzdavanja" FallbackValue="-" TargetNullValue="-"></Binding>
                </Label.Content>
            </Label>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,40,20,0" Width="230" FontSize="16" 
                   HorizontalContentAlignment="Left" ContentStringFormat="dd.MM.yyyy">
                <Label.Content>
                    <Binding Path="PrikazRecepta.Trajanje" FallbackValue="-" TargetNullValue="-"></Binding>
                </Label.Content>
            </Label>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,40,20,0" Width="230" FontSize="16" HorizontalContentAlignment="Left">
                <Label.Content>
                    <Binding Path="PrikazRecepta.lek.KolicinaUMg" FallbackValue="-" TargetNullValue="-"></Binding>
                </Label.Content>
            </Label>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,40,20,0" Width="230" FontSize="16" HorizontalContentAlignment="Left">
                <Label.Content>
                    <Binding Path="PrikazRecepta.Kolicina" FallbackValue="-" TargetNullValue="-"></Binding>
                </Label.Content>
            </Label>
        </StackPanel>
        <StackPanel Margin="0,50,150,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="450" Width="500">
            <Label Content="Uputstvo za korišćenje:" Margin="100,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" FontSize="16"></Label>
            <TextBox Text="{Binding Path=UputstvoZaKoriscenje}" Margin="50,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                     Width="400" Height="200" TextWrapping="Wrap" FontSize="16" IsReadOnly="True"></TextBox>
        </StackPanel>
    </Grid>
</Page>
