Projekat/bolnica/bolnica/Forms/Pacijent/FormPacijentWeb.xaml

<Window x:Class="Bolnica.Forms.FormPacijentWeb"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.Forms"
        mc:Ignorable="d"
        Title="FormPacijentWeb" Height="700" Width="1400" Icon="\Resources\hospital.png">
    <Grid Background="AliceBlue">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="80" Width="1400" Background="LightBlue">
            <Image Source="/Resources/hospital.png" Height="60" Width="60" Margin="70,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>
            <TextBlock Text="Zdravo bolnica Novi Sad" Foreground="DarkBlue" TextWrapping="Wrap" TextAlignment="Center" Height="60" Width="170" 
                       FontSize="20" Margin="30,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
            <Label Height="40" Width="250" FontSize="18" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="600,0,10,0">
                <Label.Content>
                    <Binding Path="ImeIPre"></Binding>
                </Label.Content>
            </Label>
            <Image Source="/Resources/user.png" Height="40" Width="40" Margin="0,20,20,0" VerticalAlignment="Top"></Image>
            <Button Content="Odjavi se" Height="30" FontSize="16" Margin="50,0,0,0" Background="AliceBlue" BorderBrush="AliceBlue" Click="Button_Click_Odjava"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,80,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="1400">
            <Button Content="Početna stranica" BorderBrush="Aqua" MinWidth="200" FontSize="18" Click="Button_Click_Pocetna_Stranica"></Button>
            <Button Content="Zakazivanje pregleda" BorderBrush="Aqua" MinWidth="200" FontSize="18" Click="Button_Click_Zakazivanje_Pregleda"></Button>
            <Button Content="Zdravstveni karton" BorderBrush="Aqua" MinWidth="200" FontSize="18" Click="Button_Click_Zdravstveni_Karton"></Button>
            <Button Content="Istorija pregleda" BorderBrush="Aqua" MinWidth="200" FontSize="18" Click="Button_Click_Istorija_Pregleda"></Button>
            <Button Content="Lekovi i terapije" BorderBrush="Aqua" MinWidth="200" FontSize="18" Click="Button_Click_Lekovi_Terapije"></Button>
            <Button Content="Obaveštenja" BorderBrush="Aqua" MinWidth="200" FontSize="18" Click="Button_Click_Obavestenja"></Button>
            <Button Content="Pomoć" BorderBrush="Aqua" MinWidth="200" FontSize="18"></Button>
        </StackPanel>
        <Frame x:Name="Pocetna" Margin="0,120,0,0" Background="Azure"></Frame>
    </Grid>
</Window>
