Projekat/bolnica/bolnica/Forms/Pacijent/FormLekoviTerapijePage.xaml

<Page x:Class="Bolnica.Forms.FormLekoviTerapijePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="1400"
      Title="FormLekoviTerapijePage">

    <Grid>
        <StackPanel Orientation="Vertical" Margin="150,20,0,0" Width="540" Height="460" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label Content="LEKOVI:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Width="200" FontSize="16" HorizontalContentAlignment="Center"></Label>
            <DataGrid Name="lekoviPacijenta" ItemsSource="{Binding LekoviPacijenta}" HorizontalAlignment="Center" VerticalAlignment="Top" 
                  Margin="20,20,20,20" Height="300" Width="500" AutoGenerateColumns="False" SelectionUnit="FullRow" RowHeight="40"
                  FontSize="16" SelectionMode="Single" IsReadOnly="True" VerticalScrollBarVisibility="Visible" Background="LightBlue">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#FF00DFFF"></Setter>
                        <Setter Property="FontWeight" Value="SemiBold"></Setter>
                        <Setter Property="BorderThickness" Value="0,0,1,2"></Setter>
                        <Setter Property="BorderBrush" Value="black"></Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="DataGridCell">
                        <Style.Setters>
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        </Style.Setters>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv" Binding="{Binding lek.Naziv}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Datum prepisivanja" Binding="{Binding DatumIzdavanja, StringFormat='dd.MM.yyyy'}" MinWidth="170"></DataGridTextColumn>
                    <DataGridTextColumn Header="Datum prekida" Binding="{Binding Trajanje, StringFormat='dd.MM.yyyy'}" MinWidth="170"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Vidi detalje o leku" Height="40" Width="150" Click="Button_Click_Vidi_Detalje_Leka"></Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0,20,150,0" Width="540" Height="460" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Label Content="TERAPIJE:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Width="200" FontSize="16" HorizontalContentAlignment="Center"></Label>
            <DataGrid Name="terapijePacijenta" HorizontalAlignment="Center" VerticalAlignment="Top" 
                  Margin="20,20,20,20" Height="300" Width="500" AutoGenerateColumns="False" SelectionUnit="FullRow" RowHeight="40"
                  FontSize="16" SelectionMode="Single" IsReadOnly="True" VerticalScrollBarVisibility="Visible" Background="LightBlue">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#FF00DFFF"></Setter>
                        <Setter Property="FontWeight" Value="SemiBold"></Setter>
                        <Setter Property="BorderThickness" Value="0,0,1,2"></Setter>
                        <Setter Property="BorderBrush" Value="black"></Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="DataGridCell">
                        <Style.Setters>
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        </Style.Setters>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Datum pocetka" MinWidth="170"></DataGridTextColumn>
                    <DataGridTextColumn Header="Datum prekida" MinWidth="170"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Vidi detalje o terapiji" Height="40" Width="150" Click="Button_Click_Vidi_Detalje_Terapije"></Button>
        </StackPanel>
    </Grid>
</Page>
