Projekat/bolnica/bolnica/Forms/Pacijent/FormIstorijaOcenaPage.xaml

<Page x:Class="Bolnica.Forms.FormIstorijaOcenaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="1400"
      Title="FormIstorijaOcenaPage">

    <Grid>
        <DataGrid Name="oceneGrid" ItemsSource="{Binding PrikazOcenaIKomentara}" HorizontalAlignment="Center" VerticalAlignment="Top" 
                  Height="480" Width="1000" Margin="0,20,0,0" AutoGenerateColumns="False" SelectionUnit="FullRow"
                  SelectionMode="Single" IsReadOnly="True" Background="LightBlue" RowHeight="30" FontSize="16">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF00DFFF"></Setter>
                    <Setter Property="FontWeight" Value="SemiBold"></Setter>
                    <Setter Property="BorderThickness" Value="0,0,1,2"></Setter>
                    <Setter Property="BorderBrush" Value="black"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Datum" Binding="{Binding Datum}"  Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Primalac" Binding="{Binding ImeIPrezime, FallbackValue='Bolnica'}" Width="200"></DataGridTextColumn>
                <DataGridTextColumn Header="Ocena" Binding="{Binding BrojOcene}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="Komentar" Binding="{Binding Sadrzaj, FallbackValue='-'}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
