Projekat/bolnica/bolnica/Forms/Pacijent/FormZdravstveniKartonPage.xaml

<Page x:Class="Bolnica.Forms.FormZdravstveniKartonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="1400"
      Title="FormZdravstveniKartonPage">

    <Grid>
        <DockPanel Margin="100,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="600" Height="350">
            <Border BorderBrush="Aquamarine" BorderThickness="5"></Border>
        </DockPanel>
        <DockPanel Margin="0,20,100,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="600" Height="350">
            <Border BorderBrush="Aquamarine" BorderThickness="5"></Border>
        </DockPanel>
        <StackPanel Margin="100,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="350">
            <Image Source="/Resources/user.png" Height="160" Width="160" Margin="20,90,15,0" VerticalAlignment="Top"></Image>
        </StackPanel>
        <StackPanel Margin="300,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="350">
            <Label Content="Korisnicko ime:" VerticalAlignment="Top" Margin="20,20,20,0" HorizontalContentAlignment="Right" FontSize="16"></Label>
            <Label Content="Ime:" VerticalAlignment="Top" Margin="20,20,20,0" HorizontalContentAlignment="Right" FontSize="16"></Label>
            <Label Content="Prezime:" VerticalAlignment="Top" Margin="20,20,20,0" HorizontalContentAlignment="Right" FontSize="16"></Label>
            <Label Content="JMBG:" VerticalAlignment="Top" Margin="20,20,20,0" HorizontalContentAlignment="Right" FontSize="16"></Label>
            <Label Content="Pol:" VerticalAlignment="Top" Margin="20,20,20,0" HorizontalContentAlignment="Right" FontSize="16"></Label>
            <Label Content="ID kartona:" VerticalAlignment="Top" Margin="20,20,20,0" HorizontalContentAlignment="Right" FontSize="16"></Label>
        </StackPanel>
        <StackPanel Margin="500,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="350">
            <Label VerticalAlignment="Top" Margin="20,20,20,0" HorizontalContentAlignment="Left" FontSize="16">
                <Label.Content>
                    <Binding Path="Pacijent.KorisnickoIme" FallbackValue="-" TargetNullValue="-"></Binding>
                </Label.Content>
            </Label>
            <Label VerticalAlignment="Top" Margin="20,20,20,0" HorizontalContentAlignment="Left" FontSize="16">
                <Label.Content>
                    <Binding Path="Pacijent.Ime" FallbackValue="-" TargetNullValue="-"></Binding>
                </Label.Content>
            </Label>
            <Label VerticalAlignment="Top" Margin="20,20,20,0" HorizontalContentAlignment="Left" FontSize="16">
                <Label.Content>
                    <Binding Path="Pacijent.Prezime" FallbackValue="-" TargetNullValue="-"></Binding>
                </Label.Content>
            </Label>
            <Label VerticalAlignment="Top" Margin="20,20,20,0" HorizontalContentAlignment="Left" FontSize="16">
                <Label.Content>
                    <Binding Path="Pacijent.Jmbg" FallbackValue="-" TargetNullValue="-"></Binding>
                </Label.Content>
            </Label>
            <Label VerticalAlignment="Top" Margin="20,20,20,0" HorizontalContentAlignment="Left" FontSize="16">
                <Label.Content>
                    <Binding Path="Pacijent.Pol" FallbackValue="-" TargetNullValue="-"></Binding>
                </Label.Content>
            </Label>
            <Label VerticalAlignment="Top" Margin="20,20,20,0" HorizontalContentAlignment="Left" FontSize="16">
                <Label.Content>
                    <Binding Path="Pacijent.ZdravstveniKarton.BrojKartona" FallbackValue="-" TargetNullValue="-"></Binding>
                </Label.Content>
            </Label>
        </StackPanel>
        <StackPanel Margin="0,20,400,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="300" Height="350">
            <Label Content="Datum rodjenja::" VerticalAlignment="Top" Margin="20,20,20,0" HorizontalContentAlignment="Right" FontSize="16"></Label>
            <Label Content="Broj telefona:" VerticalAlignment="Top" Margin="20,20,20,0" HorizontalContentAlignment="Right" FontSize="16"></Label>
            <Label Content="Email adresa:" VerticalAlignment="Top" Margin="20,20,20,0" HorizontalContentAlignment="Right" FontSize="16"></Label>
            <Label Content="Adresa stanovanja:" VerticalAlignment="Top" Margin="20,20,20,0" HorizontalContentAlignment="Right" FontSize="16"></Label>
            <Label Content="Bracni status:" VerticalAlignment="Top" Margin="20,20,20,0" HorizontalContentAlignment="Right" FontSize="16"></Label>
            <Label Content="Zanimanje:" VerticalAlignment="Top" Margin="20,20,20,0" HorizontalContentAlignment="Right" FontSize="16"></Label>
        </StackPanel>
        <StackPanel Margin="0,20,100,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="300" Height="350">
            <Label VerticalAlignment="Top" Margin="20,20,20,0" HorizontalContentAlignment="Left" FontSize="16" ContentStringFormat="dd.MM.yyyy">
                <Label.Content>
                    <Binding Path="Pacijent.DatumRodjenja" FallbackValue="-" TargetNullValue="-"></Binding>
                </Label.Content>
            </Label>
            <Label VerticalAlignment="Top" Margin="20,20,20,0" HorizontalContentAlignment="Left" FontSize="16">
                <Label.Content>
                    <Binding Path="Pacijent.BrojTelefona" FallbackValue="-" TargetNullValue="-"></Binding>
                </Label.Content>
            </Label>
            <Label VerticalAlignment="Top" Margin="20,20,20,0" HorizontalContentAlignment="Left" FontSize="16">
                <Label.Content>
                    <Binding Path="Pacijent.Email" FallbackValue="-" TargetNullValue="-"></Binding>
                </Label.Content>
            </Label>
            <Label VerticalAlignment="Top" Margin="20,20,20,0" HorizontalContentAlignment="Left" FontSize="16">
                <Label.Content>
                    <Binding Path="Pacijent.AdresaStanovanja" FallbackValue="-" TargetNullValue="-"></Binding>
                </Label.Content>
            </Label>
            <Label VerticalAlignment="Top" Margin="20,20,20,0" HorizontalContentAlignment="Left" FontSize="16">
                <Label.Content>
                    <Binding Path="Pacijent.ZdravstveniKarton.BracniStatus" FallbackValue="-" TargetNullValue="-"></Binding>
                </Label.Content>
            </Label>
            <Label VerticalAlignment="Top" Margin="20,20,20,0" HorizontalContentAlignment="Left" FontSize="16">
                <Label.Content>
                    <Binding Path="Pacijent.ZdravstveniKarton.Zanimanje" FallbackValue="-" TargetNullValue="-"></Binding>
                </Label.Content>
            </Label>
        </StackPanel>
        <Button Content="Istorija pregelda" Height="40" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,400,0,0" Click="Button_Click_Istorija_Pregleda"></Button>
    </Grid>
</Page>
