Projekat/bolnica/bolnica/Forms/Pacijent/FormPacijentPage.xaml

<Page x:Class="Bolnica.Forms.FormPacijentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1400"
      Title="FormPacijentPage">

    <Grid>
        <DataGrid Name="pacijentGrid" ItemsSource="{Binding PrikazNezavrsenihPregleda}" HorizontalAlignment="Left" VerticalAlignment="Top" 
                  Margin="100,20,0,40" Height="530" Width="1000" AutoGenerateColumns="False" SelectionUnit="FullRow" RowHeight="40"
                  FontSize="16" SelectionMode="Single" IsReadOnly="True" VerticalScrollBarVisibility="Visible" Background="LightBlue"
                  SelectedItem="{Binding SelektovaniRed, Mode=TwoWay}">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="LightBlue"></Setter>
                    <Setter Property="FontWeight" Value="SemiBold"></Setter>
                    <Setter Property="BorderThickness" Value="1,1,1,2"></Setter>
                    <Setter Property="BorderBrush" Value="black"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="DataGridCell">
                    <Style.Setters>
                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                    </Style.Setters>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Datum" Binding="{Binding Datum, StringFormat='dd.MM.yyyy'}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Vreme" Binding="{Binding Datum, StringFormat='HH:mm'}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Trajanje" Binding="{Binding Trajanje}" MinWidth="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Ime lekara" Binding="{Binding Lekar.Ime}" MinWidth="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Prezime lekara" Binding="{Binding Lekar.Prezime}" MinWidth="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Prostorija" Binding="{Binding Prostorija.BrojProstorije}" MinWidth="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Pregled/Tip operacije" Binding="{Binding TipOperacije, FallbackValue='pregled'}" MinWidth="200"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Vertical" Margin="1080,20,0,0" Width="200" Height="490" VerticalAlignment="Top" Background="LightBlue">
            <Button Content="Zakazivanje pregleda" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Height="45" Width="150"
                    Command="{Binding Path=ZakaziPregledKomanda}"/>
            <Button Content="Otkaži pregled" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Height="45" Width="150"
                    Command="{Binding Path=OtkaziPregledKomanda}"/>
            <Button Content="Izmeni pregled" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Height="45" Width="150"
                    Command="{Binding Path=IzmeniPregledKomanda}"/>
            <Button Content="Istorija pregleda" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Height="45" Width="150"
                    Command="{Binding Path=IstorijaPregledaKomanda}"/>
            <Button Content="Obaveštenja o lekovima" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" Height="45" Width="150"
                    Command="{Binding Path=ObavestenjaPacijentKomanda}"/>
        </StackPanel>
    </Grid>
</Page>
