Projekat/bolnica/bolnica/Forms/Pacijent/FormZakaziPacijentPage.xaml

<Page x:Class="Bolnica.Forms.FormZakaziPacijentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1400"
      Title="FormZakaziPacijentPage">

    <Grid>
        <StackPanel Orientation="Horizontal" Margin="350,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30">
            <TextBlock Text="Odaberite prioritet pri zakazivanju pregleda:" FontSize="24"/>
            <RadioButton Name="datum" Content="Datum" Margin="30,0,0,0" FontSize="24" Checked="RadioButton_Checked_Datum"
                         IsEnabled="{Binding RadioDatumEnable, Mode=TwoWay}"
                         IsChecked="{Binding RadioDatumChecked, Mode=TwoWay}"
                         Command="{Binding Path=Checked_Datum, Mode=TwoWay}"/>
            <RadioButton Name="lekar" Content="Lekar" Margin="30,0,0,0" FontSize="24" Checked="RadioButton_Checked_Lekar"
                         IsEnabled="{Binding RadioLekarEnable, Mode=TwoWay}"
                         IsChecked="{Binding RadioLekarChecked, Mode=TwoWay}"
                         Command="{Binding Path=Checked_Lekar, Mode=TwoWay}"/>
        </StackPanel>
        
        <Label Content="Datum:" HorizontalAlignment="Left" Margin="420,100,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Vreme (sat i minut):" HorizontalAlignment="Left" Margin="420,180,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Lekar:" HorizontalAlignment="Left" Margin="420,260,0,0" VerticalAlignment="Top" FontSize="20"/>

        <DatePicker Name="datumPicker"  HorizontalAlignment="Left" Margin="620,100,0,0"  VerticalAlignment="Top" Width="200" FirstDayOfWeek="Monday" 
                    SelectedDateFormat="Short" DisplayDateStart="{Binding DisplayDate, ElementName=datumPicker}"
                    SelectedDateChanged="SelectedDateChanged_Datum" FontSize="20" DisplayDate="{Binding DateTime.Now}"
                    SelectedDate="{Binding SelektovaniDatum, Mode=TwoWay}"
                    IsEnabled="{Binding DatumEnable, Mode=TwoWay}"
                    Background="{Binding DatumPozadina, Mode=TwoWay}"/>
        <ComboBox Name="comboSat"  HorizontalAlignment="Left" Margin="620,180,0,0"  VerticalAlignment="Top" Width="95"
                  SelectionChanged="SelectionChanged_Sat" FontSize="20"
                  SelectedItem="{Binding SelektovaniSat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  IsEnabled="{Binding SatEnable, Mode=TwoWay}"
                  Background="{Binding SatPozadina, Mode=TwoWay}">
            <ComboBoxItem Content="00"></ComboBoxItem>
            <ComboBoxItem Content="01"></ComboBoxItem>
            <ComboBoxItem Content="02"></ComboBoxItem>
            <ComboBoxItem Content="03"></ComboBoxItem>
            <ComboBoxItem Content="04"></ComboBoxItem>
            <ComboBoxItem Content="05"></ComboBoxItem>
            <ComboBoxItem Content="06"></ComboBoxItem>
            <ComboBoxItem Content="07"></ComboBoxItem>
            <ComboBoxItem Content="08"></ComboBoxItem>
            <ComboBoxItem Content="09"></ComboBoxItem>
            <ComboBoxItem Content="10"></ComboBoxItem>
            <ComboBoxItem Content="11"></ComboBoxItem>
            <ComboBoxItem Content="12"></ComboBoxItem>
            <ComboBoxItem Content="13"></ComboBoxItem>
            <ComboBoxItem Content="14"></ComboBoxItem>
            <ComboBoxItem Content="15"></ComboBoxItem>
            <ComboBoxItem Content="16"></ComboBoxItem>
            <ComboBoxItem Content="17"></ComboBoxItem>
            <ComboBoxItem Content="18"></ComboBoxItem>
            <ComboBoxItem Content="19"></ComboBoxItem>
            <ComboBoxItem Content="20"></ComboBoxItem>
            <ComboBoxItem Content="21"></ComboBoxItem>
            <ComboBoxItem Content="22"></ComboBoxItem>
            <ComboBoxItem Content="23"></ComboBoxItem>
        </ComboBox>
        <ComboBox  Name="comboMinut"  HorizontalAlignment="Left" Margin="725,180,0,0"  VerticalAlignment="Top" Width="95"
                   SelectionChanged="SelectionChanged_Minut" FontSize="20" 
                   SelectedItem="{Binding SelektovaniMinut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   IsEnabled="{Binding MinutEnable, Mode=TwoWay}"
                   Background="{Binding MinutPozadina, Mode=TwoWay}">
            <ComboBoxItem Content="00"></ComboBoxItem>
            <ComboBoxItem Content="15"></ComboBoxItem>
            <ComboBoxItem Content="30"></ComboBoxItem>
            <ComboBoxItem Content="45"></ComboBoxItem>
        </ComboBox>
        <ComboBox  Name="comboLekar" HorizontalAlignment="Left" Margin="620,260,0,0" VerticalAlignment="Top" Width="200"
                   SelectionChanged="SelectionChanged_Lekar" FontSize="20"
                   SelectedItem="{Binding SelektovaniLekar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   IsEnabled="{Binding LekarEnable, Mode=TwoWay}"
                   Background="{Binding LekarPozadina, Mode=TwoWay}">
            <ComboBoxItem Content="Radmilo Bodiroga"></ComboBoxItem>
            <ComboBoxItem Content="Vatroslav Pap"></ComboBoxItem>
            <ComboBoxItem Content="Mio Prodano"></ComboBoxItem>
            <ComboBoxItem Content="Mico Govedarica"></ComboBoxItem>
        </ComboBox>

        <Button Name="potvrdi" Content="Potvrdi" HorizontalAlignment="Left" Margin="550,350,0,0" VerticalAlignment="Top" Width="80" FontSize="20"
                Command="{Binding Path=PotvrdiZakazivanjePregledaKomanda}"
                IsEnabled="{Binding PotvrdiEnable, Mode=TwoWay}"/>
        <Button Name="otkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="680,350,0,0" VerticalAlignment="Top" Width="80" FontSize="20"
                Command="{Binding Path=OtkaziZakazivanjePregledaKomanda}"/>

        <Button Name="nasiPredlozi" Content="Naši predlozi" HorizontalAlignment="Left" Margin="950,180,0,0" VerticalAlignment="Top" Height="40" Width="150" FontSize="20"
                Command="{Binding Path=NasiPredloziKomanda}"
                IsEnabled="{Binding NasiPredloziEnable, Mode=TwoWay}"/>

    </Grid>
</Page>
