Projekat/bolnica/bolnica/Forms/Pacijent/FormAnamnezaPage.xaml

<Page x:Class="Bolnica.Forms.FormAnamnezaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1400"
      Title="FormAnamnezaPage">

    <Grid>
        <DockPanel Margin="150,20,0,0" Width="540" Height="480" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Border BorderThickness="5" BorderBrush="LightBlue"></Border>
        </DockPanel>
        <DockPanel Margin="0,20,150,0" Width="540" Height="480" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Border BorderThickness="5" BorderBrush="LightBlue"></Border>
        </DockPanel>
        <StackPanel Orientation="Horizontal" Margin="150,20,0,0" Width="540" Height="120" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label Content="Simptomi:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" FontSize="16"></Label>
            <TextBox Text="{Binding Path=Anamneza.Simptomi}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="400" Height="80" Margin="20,20,20,20" IsReadOnly="True"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="150,140,0,0" Width="540" Height="120" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label Content="Dijagnoza:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" FontSize="16"></Label>
            <TextBox Text="{Binding Path=Anamneza.Dijagnoza}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="400" Height="80" Margin="20,20,20,20" IsReadOnly="True"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="150,260,0,0" Width="440" Height="120" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label Content="Ovde mozete da unesete beleške o ovoj anamnezi:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,10,0,0" FontSize="16"></Label>
            <TextBox Text="{Binding Path=Beleska.Zabeleska}" Name="beleskaTekst" HorizontalAlignment="Left" VerticalAlignment="Top" 
                     Width="400" Height="60" Margin="20,10,20,10" TextWrapping="Wrap"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="590,260,0,0" Width="100" Height="240" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button Content="Sačuvaj belešku" Width="90" Height="30" Margin="0,150,10,0" Click="Button_Click_Sacuvaj_Belesku"></Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="150,380,0,0" Width="410" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="Ako zelite da kreirate podsetnik, iz padajucih menija odaberite vreme u koliko zelite da Vam stigze notifikacija i datum do kog zelite da primate ovu notifikaciju." 
                       Margin="10,0,10,10" Width="400" FontSize="14" TextWrapping="Wrap"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="150,440,0,0" Width="410" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ComboBox ItemsSource="{Binding Vremena}" ItemStringFormat="hh\:mm" SelectedValue="{Binding Path=Beleska.Vreme}" Name="comboVreme"
                      HorizontalAlignment="Left" Margin="50,0,0,0" Width="100" Height="20"></ComboBox>
            <ComboBox ItemsSource="{Binding Datumi}" ItemStringFormat="dd.MM.yyyy"  SelectedValue="{Binding Path=Beleska.DatumPrekida}" Name="comboDatumPrekida"
                      HorizontalAlignment="Left" Margin="50,0,0,0" Width="100" Height="20"></ComboBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0,20,150,0" Width="540" Height="480" HorizontalAlignment="Right" VerticalAlignment="Top">
            <DataGrid Name="lekoviPacijentaGrid" ItemsSource="{Binding LekoviPacijenta}" HorizontalAlignment="Center" VerticalAlignment="Top" 
                  Margin="20,20,20,20" Height="350" Width="500" AutoGenerateColumns="False" SelectionUnit="FullRow" RowHeight="40"
                  FontSize="16" SelectionMode="Single" IsReadOnly="True" VerticalScrollBarVisibility="Visible" Background="LightBlue">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="LightBlue"></Setter>
                        <Setter Property="FontWeight" Value="SemiBold"></Setter>
                        <Setter Property="BorderThickness" Value="1,1,1,2"></Setter>
                        <Setter Property="BorderBrush" Value="black"></Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="DataGridCell">
                        <Style.Setters>
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        </Style.Setters>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv" Binding="{Binding lek.Naziv}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Datum prepisivanja" Binding="{Binding DatumIzdavanja, StringFormat='dd.MM.yyyy'}" MinWidth="170"></DataGridTextColumn>
                    <DataGridTextColumn Header="Datum prekida" Binding="{Binding Trajanje, StringFormat='dd.MM.yyyy'}" MinWidth="170"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Vidi detalje" Height="35" Width="100" Click="Button_Click_Vidi_Detalje"></Button>
        </StackPanel>
    </Grid>
</Page>
