Projekat/bolnica/bolnica/Forms/Pacijent/FormNasiPredloziPage.xaml

<Page x:Class="Bolnica.Forms.FormNasiPredloziPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="390" d:DesignWidth="1000"
      Title="FormNasiPredloziPage">

    <Grid>
        <DataGrid Name="nasiPredloziGrid" ItemsSource="{Binding PredlozeniTermini}" VerticalAlignment="Top" HorizontalAlignment="Center" 
                  AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Single" IsReadOnly="True"
                  Height="280" Width="800" Margin="0,20,0,0">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF00DFFF"></Setter>
                    <Setter Property="FontWeight" Value="SemiBold"></Setter>
                    <Setter Property="BorderThickness" Value="0,0,1,2"></Setter>
                    <Setter Property="BorderBrush" Value="black"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vreme" Binding="{Binding Datum}"  Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Trajanje" Binding="{Binding Trajanje}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Ime lekara" Binding="{Binding Lekar.Ime}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Prezime lekara" Binding="{Binding Lekar.Prezime}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Prostorija" Binding="{Binding Prostorija.BrojProstorije}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Potvrdi izabrani termin" HorizontalAlignment="Left" Margin="300,310,0,0" VerticalAlignment="Top" Height="35" Width="150" Click="PotvrdiIzabraniTermin"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Margin="550,310,0,0" VerticalAlignment="Top" Height="35" Width="100" Click="Odustani"/>
    </Grid>
</Page>
