Projekat/bolnica/bolnica/Forms/Sekretar/FormPrikazPacijenta.xaml

<Window x:Class="Bolnica.Forms.FormPrikazPacijenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.Forms"
        mc:Ignorable="d"
        Title="FormPrikazPacijenta" Height="500" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="105,65,0,0" VerticalAlignment="Top"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" Margin="83,95,0,0" VerticalAlignment="Top"/>
        <Label Content="Pol:" HorizontalAlignment="Left" Margin="109,125,0,0" VerticalAlignment="Top"/>
        <Label Content="JMBG:" HorizontalAlignment="Left" Margin="95,155,0,0" VerticalAlignment="Top"/>
        <Label Content="Datum rođenja:" HorizontalAlignment="Left" Margin="45,185,0,0" VerticalAlignment="Top"/>
        <Label Content="Adresa stanovanja:" HorizontalAlignment="Left" Margin="29,215,0,0" VerticalAlignment="Top"/>
        <Label Content="Broj telefona:" HorizontalAlignment="Left" Margin="58,245,0,0" VerticalAlignment="Top"/>
        <Label Content="Email adresa:" HorizontalAlignment="Left" Margin="58,275,0,0" VerticalAlignment="Top"/>
        <Label Content="Alergeni:" HorizontalAlignment="Left" Margin="81,305,0,0" VerticalAlignment="Top"/>
        <Label Content="Korisničko ime:" x:Name="lblKorisnickoIme" HorizontalAlignment="Left" Margin="425,64,0,0" VerticalAlignment="Top"/>
        <Label Content="Lozinka:" x:Name="lblLozinka" HorizontalAlignment="Left" Margin="462,94,0,0" VerticalAlignment="Top"/>
        <Label Content="ID kartona:" x:Name="lblIDKarton" HorizontalAlignment="Left" Margin="447,124,0,0" VerticalAlignment="Top"/>
        <Label Content="Zanimanje:" x:Name="lblZanimanje" HorizontalAlignment="Left" Margin="447,154,0,0" VerticalAlignment="Top"/>
        <Label Content="Bračni status:" x:Name="lblBracniStatus" HorizontalAlignment="Left" Margin="435,184,0,0" VerticalAlignment="Top"/>
        <Label Content="Osiguranje:" x:Name="lblOsiguranje" HorizontalAlignment="Left" Margin="445,213,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblIme" HorizontalAlignment="Left" Margin="150,65,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPrezime" HorizontalAlignment="Left" Margin="150,95,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPol" HorizontalAlignment="Left" Margin="150,125,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblJMBG" HorizontalAlignment="Left" Margin="150,155,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDatumRodjenja" HorizontalAlignment="Left" Margin="150,185,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAdresaStanovanja" HorizontalAlignment="Left" Margin="150,215,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblBrojTelefona" HorizontalAlignment="Left" Margin="150,245,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblEmail" HorizontalAlignment="Left" Margin="150,275,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAlergeni" Content="Prikaži" Click="PrikaziAlergene" Height="20" Width="80" Margin="153,309,551,0" VerticalAlignment="Top"/>
        <Label x:Name="lblKorIme" HorizontalAlignment="Left" Margin="530,64,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblLoz" HorizontalAlignment="Left" Margin="530,94,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblIDKar" HorizontalAlignment="Left" Margin="530,124,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblZan" HorizontalAlignment="Left" Margin="530,154,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblBrStatus" HorizontalAlignment="Left" Margin="530,184,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="checkOsig" HorizontalAlignment="Left" Margin="533,220,0,0" VerticalAlignment="Top"/>
        <Button Content="Zatvori" HorizontalAlignment="Center" Height="20" Width="80" Margin="0,385,0,38" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>
</Window>
