Projekat/bolnica/bolnica/Forms/Sekretar/FormPrikazPacijenta.xaml

<Window x:Class="Bolnica.Forms.FormPrikazPacijenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.Forms"
        mc:Ignorable="d"
        Title="Bolnica" Height="500" Width="800"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#A9A9A9"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#A9A9A9"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <RoutedUICommand x:Key="myNewCommand"/>
        <RoutedUICommand x:Key="myNewCommand1"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource myNewCommand}" Executed="PrikaziAlergene"/>
        <CommandBinding Command="{StaticResource myNewCommand1}" Executed="Button_Click"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="{Binding Source={StaticResource myNewCommand}}" Modifiers="Ctrl" Key="Z" />
        <KeyBinding Command="{Binding Source={StaticResource myNewCommand1}}" Modifiers="Ctrl" Key="E" />
    </Window.InputBindings>
    <Grid>
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="105,65,0,0" VerticalAlignment="Top"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" Margin="83,95,0,0" VerticalAlignment="Top"/>
        <Label Content="Pol:" HorizontalAlignment="Left" Margin="109,125,0,0" VerticalAlignment="Top"/>
        <Label Content="JMBG:" HorizontalAlignment="Left" Margin="95,155,0,0" VerticalAlignment="Top"/>
        <Label Content="Datum rođenja:" HorizontalAlignment="Left" Margin="45,185,0,0" VerticalAlignment="Top"/>
        <Label Content="Adresa stanovanja:" HorizontalAlignment="Left" Margin="29,215,0,0" VerticalAlignment="Top"/>
        <Label Content="Broj telefona:" HorizontalAlignment="Left" Margin="58,245,0,0" VerticalAlignment="Top"/>
        <Label Content="Email adresa:" HorizontalAlignment="Left" Margin="58,275,0,0" VerticalAlignment="Top"/>
        <Label Content="Alergeni:" HorizontalAlignment="Left" Margin="81,305,0,0" VerticalAlignment="Top"/>
        <Label Content="Korisničko ime:" x:Name="lblKorisnickoIme" HorizontalAlignment="Left" Margin="425,64,0,0" VerticalAlignment="Top"/>
        <Label Content="Lozinka:" x:Name="lblLozinka" HorizontalAlignment="Left" Margin="462,94,0,0" VerticalAlignment="Top"/>
        <Label Content="ID kartona:" x:Name="lblIDKarton" HorizontalAlignment="Left" Margin="447,124,0,0" VerticalAlignment="Top"/>
        <Label Content="Zanimanje:" x:Name="lblZanimanje" HorizontalAlignment="Left" Margin="447,154,0,0" VerticalAlignment="Top"/>
        <Label Content="Bračni status:" x:Name="lblBracniStatus" HorizontalAlignment="Left" Margin="435,184,0,0" VerticalAlignment="Top"/>
        <Label Content="Osiguranje:" x:Name="lblOsiguranje" HorizontalAlignment="Left" Margin="445,213,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblIme" HorizontalAlignment="Left" Margin="150,65,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPrezime" HorizontalAlignment="Left" Margin="150,95,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPol" HorizontalAlignment="Left" Margin="150,125,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblJMBG" HorizontalAlignment="Left" Margin="150,155,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDatumRodjenja" HorizontalAlignment="Left" Margin="150,185,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAdresaStanovanja" HorizontalAlignment="Left" Margin="150,215,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblBrojTelefona" HorizontalAlignment="Left" Margin="150,245,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblEmail" HorizontalAlignment="Left" Margin="150,275,0,0" VerticalAlignment="Top"/>
        <Button ToolTip="Ctrl + Z" x:Name="btnAlergeni" Content="Prikaži" Click="PrikaziAlergene" Height="20" Width="80" Margin="153,309,551,0" VerticalAlignment="Top"/>
        <Label x:Name="lblKorIme" HorizontalAlignment="Left" Margin="530,64,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblLoz" HorizontalAlignment="Left" Margin="530,94,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblIDKar" HorizontalAlignment="Left" Margin="530,124,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblZan" HorizontalAlignment="Left" Margin="530,154,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblBrStatus" HorizontalAlignment="Left" Margin="530,184,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="checkOsig" HorizontalAlignment="Left" Margin="533,220,0,0" VerticalAlignment="Top"/>
        <Button ToolTip="Ctrl + E" Content="Zatvori" HorizontalAlignment="Center" Height="20" Width="80" Margin="0,385,0,38" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>
</Window>
