Projekat/bolnica/bolnica/Forms/Sekretar/FormPomeriPregled.xaml

<Window x:Class="Bolnica.Sekretar.FormPomeriPregled"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.Sekretar"
        mc:Ignorable="d"
        Title="Bolnica" Height="400" Width="400"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Content="Pacijent:" HorizontalAlignment="Left" Margin="67,61,0,0" VerticalAlignment="Top"/>
        <Label Content="Lekar:" HorizontalAlignment="Left" Margin="80,91,0,0" VerticalAlignment="Top"/>
        <Label Content="Prostorija:" HorizontalAlignment="Left" Margin="58,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.598,0.567"/>
        <Label Content="Datum:" HorizontalAlignment="Left" Margin="72,151,0,0" VerticalAlignment="Top"/>
        <Label Content="Vreme:" HorizontalAlignment="Left" Margin="74,181,0,0" VerticalAlignment="Top"/>
        <Label Content="Trajanje:" HorizontalAlignment="Left" Margin="68,209,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboPacijent" IsTextSearchEnabled="True" IsEditable="True" Margin="126,65,0,0" VerticalAlignment="Top" Width="204" HorizontalAlignment="Left"/>
        <ComboBox x:Name="comboLekar" IsTextSearchEnabled="True" IsEditable="True" Margin="126,95,0,0" VerticalAlignment="Top" Width="204" HorizontalAlignment="Left"/>
        <ComboBox x:Name="comboProstorija" IsTextSearchEnabled="True" IsEditable="True" Margin="126,125,0,0" VerticalAlignment="Top" Width="204" HorizontalAlignment="Left"/>
        <DatePicker x:Name="dpDatum" HorizontalAlignment="Left" Margin="126,155,0,0" VerticalAlignment="Top" Width="204"/>
        <ComboBox x:Name="comboVreme" SelectedIndex="0" HorizontalAlignment="Left" Margin="126,185,0,0" VerticalAlignment="Top" Width="204"/>
        <TextBox x:Name="txtTrajanje" Margin="126,215,0,0" VerticalAlignment="Top" Width="204" HorizontalAlignment="Left"/>
        <Button Content="Pomeri" Width="80" Height="20" Margin="150,295,150,45" Click="PomeriTermin"/>
    </Grid>
</Window>
