Projekat/bolnica/bolnica/Forms/Sekretar/FormSekretar.xaml

<Window x:Class="Bolnica.Forms.FormSekretar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Bolnica.Forms"
        xmlns:dislocal ="clr-namespace:Model.Pacijenti"
        mc:Ignorable="d"
        Title="Bolnica" Height="500" Width="1200"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="211*"/>
        </Grid.RowDefinitions>
        <Label FontSize="14" Content="Pretraži:" Margin="880,10,233,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="searchBoxRedovni" VerticalContentAlignment="Center" Height="22" Margin="954,14,50,0" Width="180" VerticalAlignment="Top" KeyUp="SearchBoxRedovniKeyUp" Grid.Row="1" />
        <TextBox x:Name="searchBoxGosti" Margin="954,14,50,0" Width="180" VerticalAlignment="Top" KeyUp="SearchBoxGostiKeyUp" Grid.Row="1" Height="22"/>
        <Button x:Name="btnDodaj" Content="Dodaj pacijenta" FontSize="14" Width="160" Margin="120,380,580,0" VerticalAlignment="Top" Click="Button_Click_Dodaj" RenderTransformOrigin="-0.186,0.578" Grid.Row="1"/>
        <Button x:Name="btnPrikazi" Content="Prikaži pacijenta" FontSize="14" Width="160" Margin="363,380,420,0" VerticalAlignment="Top" Click="Button_Click_Prikazi" RenderTransformOrigin="-0.186,0.578" Grid.Row="1"/>
        <Button x:Name="btnIzmeni" Content="Izmeni pacijenta" FontSize="14" Width="160" Margin="608,380,260,0" VerticalAlignment="Top" Click="Button_Click_Izmeni" RenderTransformOrigin="-0.186,0.578" Grid.Row="1"/>
        <Button x:Name="btnObrisi" Content="Obriši pacijenta" FontSize="14" Width="160" Margin="845,380,100,0" VerticalAlignment="Top" Click="Button_Click_Obrisi" RenderTransformOrigin="-0.186,0.578" Grid.Row="1"/>
        <Button Content="Pacijenti" FontSize="14" Margin="0,53,987,0" Width="180" VerticalAlignment="Top" RenderTransformOrigin="-0.186,0.578" Grid.Row="1"/>
        <Button Content="Pregledi" FontSize="14" Margin="0,93,987,0" Width="180" VerticalAlignment="Top" Click="Button_Click_Pregledi" RenderTransformOrigin="-0.186,0.578" Grid.Row="1"/>
        <Button Content="Obaveštenja" FontSize="14" Margin="0,133,987,0" Width="180" VerticalAlignment="Top" Click="Button_Click_Obavestenja" RenderTransformOrigin="-0.186,0.578" Grid.Row="1"/>
        <TabControl SelectionChanged="TabControl_SelectionChanged" Width="935" Height="325" VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="tc" Margin="199,28,50,0" Grid.Row="1">
            <TabItem Header="Redovni" x:Name="ti1">
                <DataGrid MouseLeftButtonDown="DataGridRedovniMouseLeftButtonDown" x:Name="dataGridRedovniPacijenti" IsReadOnly="True" ItemsSource="{Binding RedovniPacijenti}"
                          SelectionMode="Single" AutoGenerateColumns="False"
                          Height="325" VerticalAlignment="Top"
                          HeadersVisibility="Column" RowHeaderWidth="0" Grid.Row="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Ime" Binding="{Binding Ime}" Width="*">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Prezime" Binding="{Binding Prezime}" Width="*">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Broj Telefona" Binding="{Binding BrojTelefona}" Width="*">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="ID Kartona" Binding="{Binding ZdravstveniKarton.BrojKartona}" Width="*">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Gosti" x:Name="ti2">
                <DataGrid MouseLeftButtonDown="DataGridGostiMouseLeftButtonDown" x:Name="dataGridGostiPacijenti" IsReadOnly="True" ItemsSource="{Binding GostiPacijenti}"
                          SelectionMode="Single" AutoGenerateColumns="False"
                          Height="325" VerticalAlignment="Top"
                          HeadersVisibility="Column" RowHeaderWidth="0" Grid.Row="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Ime" Binding="{Binding Ime}" Width="*">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Prezime" Binding="{Binding Prezime}" Width="*">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Broj Telefona" Binding="{Binding BrojTelefona}" Width="*">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
