Projekat/bolnica/bolnica/Forms/Sekretar/FormZakaziHitanTermin.xaml

<Window x:Class="Bolnica.Forms.Sekretar.FormZakaziHitanTermin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.Forms.Sekretar"
        mc:Ignorable="d"
        Title="Bolnica" Height="350" Width="560"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#A9A9A9"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#A9A9A9"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <RoutedUICommand x:Key="myNewCommand"/>
        <RoutedUICommand x:Key="myNewCommand1"/>
        <RoutedUICommand x:Key="myNewCommand2"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource myNewCommand}" Executed="ZakaziHitanTermin"/>
        <CommandBinding Command="{StaticResource myNewCommand1}" Executed="Zatvori"/>
        <CommandBinding Command="{StaticResource myNewCommand2}" Executed="KreirajGosta"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="{Binding Source={StaticResource myNewCommand}}" Modifiers="Ctrl" Key="A" />
        <KeyBinding Command="{Binding Source={StaticResource myNewCommand1}}" Modifiers="Ctrl" Key="E" />
        <KeyBinding Command="{Binding Source={StaticResource myNewCommand2}}" Modifiers="Ctrl" Key="D" />
    </Window.InputBindings>
    <Grid>
        <Label Content="Operacija:" HorizontalAlignment="Left" Margin="74,61,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="checkOperacija" HorizontalAlignment="Left" Margin="145,68,0,0" VerticalAlignment="Top" Checked="CheckBoxChecked" Unchecked="CheckBoxUnchecked"/>
        <Label x:Name="lblTipOperacije" Content="Kategorija operacije:" HorizontalAlignment="Left" Margin="18,92,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboTipOperacije" SelectedIndex="2" HorizontalAlignment="Left" Margin="145,95,0,0" VerticalAlignment="Top" Width="200">
            <ComboBoxItem Content="Operacija III kategorije"/>
            <ComboBoxItem Content="Operacija II kategorije"/>
            <ComboBoxItem Content="Operacija I kategorije"/>
        </ComboBox>
        <Label Content="Trajanje u minutama:" HorizontalAlignment="Left" Margin="16,120,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTrajanje" Margin="145,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" HorizontalAlignment="Left"/>
        <Label Content="Pacijent:" HorizontalAlignment="Left" Margin="83,151,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboPacijent" IsTextSearchEnabled="True" IsEditable="True" Margin="145,157,0,0" VerticalAlignment="Top" Width="200" HorizontalAlignment="Left"/>
        <Button ToolTip="Ctrl + D" Content="Kreiraj" Height="20" Width="80" Margin="260,25,0,0" Click="KreirajGosta"/>
        <Label Content="Specijalizacija:" HorizontalAlignment="Left" Margin="52,182,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboSpecijalizacija" HorizontalAlignment="Left" Margin="145,185,0,0" VerticalAlignment="Top" Width="200"/>
        <Button ToolTip="Ctrl + A" Content="Zakaži" Height="20" Width="80" Margin="0,256,120,30" Click="ZakaziHitanTermin"/>
        <Button ToolTip="Ctrl + E" Content="Zatvori" Height="20" Width="80" Margin="120,256,0,30" Click="Zatvori"/>
    </Grid>
</Window>
