Projekat/bolnica/bolnica/Forms/Sekretar/FormObavestenja.xaml

<Window x:Class="Bolnica.Sekretar.FormObavestenja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.Sekretar"
        mc:Ignorable="d"
        Title="FormObavestenja" Height="450" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="211*"/>
        </Grid.RowDefinitions>
        <Button Content="Dodaj" Margin="296,13,604,0" VerticalAlignment="Top" Click="Button_Click_Dodaj" RenderTransformOrigin="-0.186,0.578" Grid.Row="1"/>
        <Button Content="Prikaži" Margin="445,13,455,0" VerticalAlignment="Top" Click="Button_Click_Prikazi" RenderTransformOrigin="-0.186,0.578" Grid.Row="1"/>
        <Button Content="Izmeni" Margin="600,13,300,0" VerticalAlignment="Top" Click="Button_Click_Izmeni" RenderTransformOrigin="-0.186,0.578" Grid.Row="1"/>
        <Button Content="Obriši" Margin="756,13,144,0" VerticalAlignment="Top" Click="Button_Click_Obrisi" RenderTransformOrigin="-0.186,0.578" Grid.Row="1"/>
        <Button Content="Pacijenti" Margin="10,53,812,0" VerticalAlignment="Top" Click="Button_Click_Pacijenti" RenderTransformOrigin="-0.186,0.578" Grid.Row="1"/>
        <Button Content="Pregledi" Margin="10,93,812,0" VerticalAlignment="Top" Click="Button_Click_Pregledi" RenderTransformOrigin="-0.186,0.578" Grid.Row="1"/>
        <Button Content="Obaveštenja" Margin="10,132,812,0" VerticalAlignment="Top" RenderTransformOrigin="-0.186,0.578" Grid.Row="1"/>
        <DataGrid x:Name="dataGridObavestenja" IsReadOnly="True" ItemsSource="{Binding Obavestenja}"
                  SelectionMode="Single" AutoGenerateColumns="False"
                  Height="300" Margin="199,53,50,0" VerticalAlignment="Top"
                  HeadersVisibility="Column" RowHeaderWidth="0" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naslov" Binding="{Binding Naslov}" Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Datum kreiranja" Binding="{Binding Datum, StringFormat=\{0:dd/MM/yyyy\}}" Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
