Projekat/bolnica/bolnica/Forms/Sekretar/FormPregledi.xaml

<Window x:Class="Bolnica.Sekretar.FormPregledi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.Sekretar"
        mc:Ignorable="d"
        Title="Bolnica" Height="500" Width="1200"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#A9A9A9"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#A9A9A9"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <RoutedUICommand x:Key="myNewCommand"/>
        <RoutedUICommand x:Key="myNewCommand1"/>
        <RoutedUICommand x:Key="myNewCommand2"/>
        <RoutedUICommand x:Key="myNewCommand3"/>
        <RoutedUICommand x:Key="myNewCommand4"/>
        <RoutedUICommand x:Key="myNewCommand5"/>
        <RoutedUICommand x:Key="myNewCommand6"/>
        <RoutedUICommand x:Key="myNewCommand7"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource myNewCommand}" Executed="Button_Click_Pacijenti"/>
        <CommandBinding Command="{StaticResource myNewCommand1}" Executed="Button_Click_Obavestenja"/>
        <CommandBinding Command="{StaticResource myNewCommand2}" Executed="ZakaziHitanTermin"/>
        <CommandBinding Command="{StaticResource myNewCommand3}" Executed="ZakaziTermin"/>
        <CommandBinding Command="{StaticResource myNewCommand4}" Executed="PomeriTermin"/>
        <CommandBinding Command="{StaticResource myNewCommand5}" Executed="OtkaziTermin"/>
        <CommandBinding Command="{StaticResource myNewCommand6}" Executed="Button_Click_Lekari"/>
        <CommandBinding Command="{StaticResource myNewCommand7}" Executed="Button_Click_Statistika"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="{Binding Source={StaticResource myNewCommand}}" Modifiers="Ctrl" Key="P" />
        <KeyBinding Command="{Binding Source={StaticResource myNewCommand1}}" Modifiers="Ctrl" Key="O" />
        <KeyBinding Command="{Binding Source={StaticResource myNewCommand2}}" Modifiers="Ctrl" Key="D" />
        <KeyBinding Command="{Binding Source={StaticResource myNewCommand3}}" Modifiers="Ctrl" Key="Z" />
        <KeyBinding Command="{Binding Source={StaticResource myNewCommand4}}" Modifiers="Ctrl" Key="I" />
        <KeyBinding Command="{Binding Source={StaticResource myNewCommand5}}" Modifiers="Ctrl" Key="B" />
        <KeyBinding Command="{Binding Source={StaticResource myNewCommand6}}" Modifiers="Ctrl" Key="L" />
        <KeyBinding Command="{Binding Source={StaticResource myNewCommand7}}" Modifiers="Ctrl" Key="T" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="211*"/>
        </Grid.RowDefinitions>
        <Label FontSize="14" Content="Pretraži:" Margin="806,10,319,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="searchBox" Margin="875,14,127,0" Width="180" VerticalContentAlignment="Center" VerticalAlignment="Top" KeyUp="SearchBoxKeyUp" Grid.Row="1" Height="22" />
        <ComboBox x:Name="comboSearch" DropDownClosed="ComboSearchDropDownClosed" SelectedIndex="0" HorizontalAlignment="Left"  Margin="1054,14,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="80" Grid.Row="1" Height="22">
            <ComboBoxItem Content="Pacijent"/>
            <ComboBoxItem Content="Lekar"/>
            <ComboBoxItem Content="Prostorija"/>
        </ComboBox>
        <Button ToolTip="Ctrl + D" Content="Zakaži hitan termin" FontSize="14" Width="160" Margin="120,380,580,0" VerticalAlignment="Top" Click="ZakaziHitanTermin" RenderTransformOrigin="-0.186,0.578" Grid.Row="1"/>
        <Button ToolTip="Ctrl + Z" Content="Zakaži pregled" FontSize="14" Width="160" Margin="363,380,420,0" VerticalAlignment="Top" Click="ZakaziTermin" RenderTransformOrigin="-0.186,0.578" Grid.Row="1"/>
        <Button ToolTip="Ctrl + I" Content="Pomeri pregled" FontSize="14" Width="160" Margin="608,380,260,0" VerticalAlignment="Top" Click="PomeriTermin" RenderTransformOrigin="-0.186,0.578" Grid.Row="1"/>
        <Button ToolTip="Ctrl + B" Content="Otkaži pregled" FontSize="14" Width="160" Margin="845,380,100,0" VerticalAlignment="Top" Click="OtkaziTermin" RenderTransformOrigin="-0.186,0.578" Grid.Row="1"/>
        <Button ToolTip="Ctrl + P" Content="Pacijenti" FontSize="14" Margin="0,53,987,0" Width="180" VerticalAlignment="Top" Click="Button_Click_Pacijenti" RenderTransformOrigin="-0.186,0.578" Grid.Row="1"/>
        <Button ToolTip="Ctrl + R" Content="Pregledi" FontSize="14" Margin="0,93,987,0" Width="180" VerticalAlignment="Top" RenderTransformOrigin="-0.186,0.578" Grid.Row="1"/>
        <Button ToolTip="Ctrl + O" Content="Obaveštenja" FontSize="14" Margin="0,133,987,0" Width="180" VerticalAlignment="Top" Click="Button_Click_Obavestenja" RenderTransformOrigin="-0.186,0.578" Grid.Row="1"/>
        <Button ToolTip="Ctrl + L" Content="Lekari" FontSize="14" Margin="0,173,987,0" Width="180" VerticalAlignment="Top" Click="Button_Click_Lekari" RenderTransformOrigin="-0.186,0.578" Grid.Row="1"/>
        <Button ToolTip="Ctrl + T" Content="Statistika" FontSize="14" Width="180" Margin="0,213,987,0" VerticalAlignment="Top" Click="Button_Click_Statistika" RenderTransformOrigin="-0.186,0.578" Grid.Row="1"/>
        <DataGrid x:Name="dataGridPregledi" MouseLeftButtonDown="DataGridPreglediLeftMouseButtonDown" IsReadOnly="True" ItemsSource="{Binding Pregledi}"
                  SelectionMode="Single" AutoGenerateColumns="False"
                  Height="300" Margin="199,53,50,0" VerticalAlignment="Top"
                  HeadersVisibility="Column" RowHeaderWidth="0" Grid.Row="1">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="gray"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime pacijenta" Binding="{Binding Pacijent.Ime}" Width="0.12*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Prezime pacijenta" Binding="{Binding Pacijent.Prezime}" Width="0.12*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Ime lekara" Binding="{Binding Lekar.Ime}" Width="0.12*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Prezime lekara" Binding="{Binding Lekar.Prezime}" Width="0.12*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Prostorija" Binding="{Binding Prostorija.BrojProstorije}" Width="0.1*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Datum" Binding="{Binding Datum, StringFormat='dd.MM.yyyy'}" Width="0.1*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Vreme" Binding="{Binding Datum, StringFormat='HH:mm'}" Width="0.06*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Trajanje" Binding="{Binding Trajanje}" Width="0.06*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Pregled/Operacija" Binding="{Binding TipOperacije, FallbackValue='Pregled'}" Width="0.15*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Hitan" Binding="{Binding Hitan}" Width="0.05*" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
