Projekat/bolnica/bolnica/Forms/Sekretar/FormDodajPacijenta.xaml

<Window x:Class="Bolnica.Forms.FormDodajPacijenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.Forms"
        mc:Ignorable="d"
        Title="Bolnica" Height="500" Width="800"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="106,65,0,0" VerticalAlignment="Top"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" Margin="83,95,0,0" VerticalAlignment="Top"/>
        <Label Content="JMBG:" HorizontalAlignment="Left" Margin="95,155,0,0" VerticalAlignment="Top"/>
        <Label Content="Datum rođenja:" HorizontalAlignment="Left" Margin="46,186,0,0" VerticalAlignment="Top"/>
        <Label Content="Adresa stanovanja:" HorizontalAlignment="Left" Margin="29,215,0,0" VerticalAlignment="Top"/>
        <Label Content="Broj telefona:" HorizontalAlignment="Left" Margin="59,245,0,0" VerticalAlignment="Top"/>
        <Label Content="Email adresa:" HorizontalAlignment="Left" Margin="60,275,0,0" VerticalAlignment="Top"/>
        <Label Content="Korisničko ime:" x:Name="lblKorisnickoIme" HorizontalAlignment="Left" Margin="425,64,0,0" VerticalAlignment="Top"/>
        <Label Content="Lozinka:" x:Name="lblLozinka" HorizontalAlignment="Left" Margin="462,94,0,0" VerticalAlignment="Top"/>
        <Label Content="ID kartona:" x:Name="lblIDKarton" HorizontalAlignment="Left" Margin="447,124,0,0" VerticalAlignment="Top"/>
        <Label Content="Zanimanje:" x:Name="lblZanimanje" HorizontalAlignment="Left" Margin="447,154,0,0" VerticalAlignment="Top"/>
        <Label Content="Bračni status:" x:Name="lblBracniStatus" HorizontalAlignment="Left" Margin="435,184,0,0" VerticalAlignment="Top"/>
        <Label Content="Osiguranje:" x:Name="lblOsiguranje" HorizontalAlignment="Left" Margin="445,213,0,0" VerticalAlignment="Top"/>
        <Label Content="Alergeni:" x:Name="lblAlergeni" HorizontalAlignment="Left" Margin="82,303,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIme" Margin="150,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="210"/>
        <TextBlock IsHitTestVisible="False" Text="Marko" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="153,69,0,0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=txtIme}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="txtPrezime" Margin="150,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" HorizontalAlignment="Left"/>
        <TextBlock IsHitTestVisible="False" Text="Marković" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="153,99,0,0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=txtPrezime}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <StackPanel Margin="108,125,0,0">
            <Label Content="Pol:"/>
            <RadioButton x:Name="rb1"  IsChecked="True" Margin="41,-20,0,0" Content="Muški"/>
            <RadioButton x:Name="rb2"  Margin="100,-20,0,0" Content="Ženski"/>
        </StackPanel>
        <TextBox x:Name="txtJMBG" Margin="150,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" HorizontalAlignment="Left"/>
        <TextBlock IsHitTestVisible="False" Text="0304990120000" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="153,159,0,0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=txtJMBG}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <DatePicker Name="dpDatumRodjenja" HorizontalAlignment="Left" Margin="150,189,0,0" VerticalAlignment="Top" Width="210"/>
        <TextBox x:Name="txtAdresaStanovanja" HorizontalAlignment="Left" Margin="150,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <TextBlock IsHitTestVisible="False" Text="Ulica Brankova, Beograd" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="153,219,0,0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=txtAdresaStanovanja}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="txtBrojTelefona" HorizontalAlignment="Left" Margin="150,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <TextBlock IsHitTestVisible="False" Text="(063) 256-2365" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="153,249,0,0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=txtBrojTelefona}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="150,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <TextBlock IsHitTestVisible="False" Text="marko@gmail.com" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="153,279,0,0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=txtEmail}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="txtKorisnickoIme" HorizontalAlignment="Left" Margin="525,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <TextBlock Name="plhKorisnickoIme" IsHitTestVisible="False" Text="marko" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="530,69,0,0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=txtKorisnickoIme}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="txtLozinka" HorizontalAlignment="Left" Margin="525,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <TextBlock Name="plhLozinka" IsHitTestVisible="False" Text="lozinka" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="528,99,0,0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=txtLozinka}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="txtIDKarton" HorizontalAlignment="Left" Margin="525,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <TextBlock Name="plhIDKarton" IsHitTestVisible="False" Text="3532" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="528,129,0,0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=txtIDKarton}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="txtZanimanje" HorizontalAlignment="Left" Margin="525,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <TextBlock Name="plhZanimanje"  IsHitTestVisible="False" Text="trgovac" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="528,159,0,0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=txtZanimanje}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <ComboBox Name="comboBracniStatus" SelectedIndex="0" HorizontalAlignment="Left" Margin="525,189,0,0" VerticalAlignment="Top" Width="210">
            <ComboBoxItem Content="Neoženjen/Neudata"/>
            <ComboBoxItem Content="Oženjen/Udata"/>
            <ComboBoxItem Content="Udovac/Udovica"/>
            <ComboBoxItem Content="Razveden/Razvedena"/>
        </ComboBox>
        <CheckBox Name="checkOsiguranje" HorizontalAlignment="Left" Margin="525,219,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.127,0.621"/>
        <Button x:Name="btnAlergeni" Content="Dodaj" Height="20" Width="80" Margin="150,309,554,0" VerticalAlignment="Top" Click="Button_Click_Dodaj_Alergene"/>
        <Button x:Name="btnKreiraj" Content="Kreiraj" Height="20" Width="80" Margin="220,366,360,38" Click="Button_Click"/>
        <Button Content="Zatvori" Height="20" Width="80" Margin="360,366,220,38" Click="Zatvori"/>
    </Grid>
</Window>