Projekat/bolnica/bolnica/Forms/Sekretar/FormPrikazObavestenja.xaml

<Window x:Class="Bolnica.Sekretar.FormPrikazObavestenja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.Sekretar"
        mc:Ignorable="d"
        Title="FormPrikazObavestenja" Height="650" Width="350"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="lblDatum" HorizontalAlignment="Left" Margin="250,0,0,0" VerticalAlignment="Top"/>
        <Label Content="Primaoci:" HorizontalAlignment="Left" Margin="79,35,0,0" VerticalAlignment="Top"/>
        <Label Content="Pacijenti primaoci:" HorizontalAlignment="Left" Margin="32,65,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNaslov" HorizontalAlignment="Center" Margin="0,110,0,0" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Margin="0,150,0,0" VerticalAlignment="Top">
            <TextBlock x:Name="tbText" TextWrapping="WrapWithOverflow"/>
        </Label>
        <Button x:Name="btnDodajPrimaoce" Content="Prikaži" Width="80" Height="20" Margin="145,0,100,513" Click="Button_Click_Prikazi_Primaoce"/>
        <Button x:Name="btnDodajPacijente" Content="Prikaži" Width="80" Height="20" Margin="145,0,100,453" Click="Button_Click_Prikazi_Pacijente"/>
        <Button Content="Zatvori" HorizontalAlignment="Center" Margin="0,561,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click"/>
    </Grid>
</Window>
