Projekat/bolnica/bolnica/Forms/Sekretar/FormAlergeniPrikaz.xaml

<Window x:Class="Bolnica.Forms.Sekretar.FormAlergeniPrikaz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.Forms.Sekretar"
        mc:Ignorable="d"
        Title="FormAlergeniPrikaz" Height="500" Width="415"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="dataGridAlergeni" IsReadOnly="True" ItemsSource="{Binding Alergeni}"
                          SelectionMode="Extended" AutoGenerateColumns="False"
                          Height="350" VerticalAlignment="Top"
                          HeadersVisibility="Column" RowHeaderWidth="0" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Alergeni" Binding="{Binding Naziv}" Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Click="Button_Clicked_Zatvori" Width="80" Height="20" Content="Zatvori" Margin="0,392,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" RenderTransformOrigin="-0.186,0.578"/>
    </Grid>
</Window>
