Projekat/bolnica/bolnica/Forms/Sekretar/FormAlergeniDodaj.xaml

<Window x:Class="Bolnica.Sekretar.FormAlergeniDodaj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.Sekretar"
        mc:Ignorable="d"
        Title="Bolnica" Height="450" Width="700"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <DataGrid x:Name="dataGridAlergeniSvi" IsReadOnly="True" ItemsSource="{Binding SviAlergeni}"
                          SelectionMode="Extended" AutoGenerateColumns="False"
                          Height="183" Width="210" VerticalAlignment="Top"
                          HeadersVisibility="Column" RowHeaderWidth="0" Margin="53,102,403,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Svi alergeni" Binding="{Binding Naziv}" Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dataGridAlergeniDodati" IsReadOnly="True" ItemsSource="{Binding DodatiAlergeni}"
                          SelectionMode="Extended" AutoGenerateColumns="False"
                          Height="183" Width="210" VerticalAlignment="Top"
                          HeadersVisibility="Column" RowHeaderWidth="0" Margin="403,102,53,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Dodati alergeni" Binding="{Binding Naziv}" Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button FontSize="20" x:Name="btnDodaj" Width="45" Click="Button_Clicked_Dodaj" Margin="311,138,310,0" VerticalAlignment="Top" RenderTransformOrigin="-0.186,0.578" Height="45">
            <TextBlock Text=">" Margin="2,0,0,3"/>
        </Button>
        <Button FontSize="20" x:Name="btnUkloni" Width="45" Height="45" Click="Button_Clicked_Ukloni" Margin="311,205,310,0" VerticalAlignment="Top" RenderTransformOrigin="-0.186,0.578">
            <TextBlock Text="&lt;" Margin="0,0,0,3"/>
        </Button>
        <Button Width="80" Height="20" Click="Zatvori" Content="Potvrdi" Margin="293,342,293,0" VerticalAlignment="Top" RenderTransformOrigin="-0.186,0.578"/>
    </Grid>
</Window>
