Projekat/bolnica/bolnica/Forms/Sekretar/FormObavestenja.xaml

<Window x:Class="Bolnica.Sekretar.FormObavestenja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.Sekretar"
        mc:Ignorable="d"
        Title="Bolnica" Height="500" Width="1200"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="211*"/>
        </Grid.RowDefinitions>
        <Button Content="Dodaj obaveštenje" FontSize="14" Width="160" Margin="120,380,580,0" VerticalAlignment="Top" Click="Button_Click_Dodaj" RenderTransformOrigin="-0.186,0.578" Grid.Row="1"/>
        <Button Content="Prikaži obaveštenje" FontSize="14" Width="160" Margin="363,380,420,0" VerticalAlignment="Top" Click="Button_Click_Prikazi" RenderTransformOrigin="-0.186,0.578" Grid.Row="1"/>
        <Button Content="Izmeni obaveštenje" FontSize="14" Width="160" Margin="608,380,260,0" VerticalAlignment="Top" Click="Button_Click_Izmeni" RenderTransformOrigin="-0.186,0.578" Grid.Row="1"/>
        <Button Content="Obriši obaveštenje" FontSize="14" Width="160" Margin="845,380,100,0" VerticalAlignment="Top" Click="Button_Click_Obrisi" RenderTransformOrigin="-0.186,0.578" Grid.Row="1"/>
        <Button Content="Pacijenti" FontSize="14" Margin="0,53,987,0" Width="180" VerticalAlignment="Top" Click="Button_Click_Pacijenti" RenderTransformOrigin="-0.186,0.578" Grid.Row="1"/>
        <Button Content="Pregledi" FontSize="14" Margin="0,93,987,0" Width="180" VerticalAlignment="Top" Click="Button_Click_Pregledi" RenderTransformOrigin="-0.186,0.578" Grid.Row="1"/>
        <Button Content="Obaveštenja" FontSize="14" Margin="0,133,987,0" Width="180" VerticalAlignment="Top" RenderTransformOrigin="-0.186,0.578" Grid.Row="1"/>
        <DataGrid x:Name="dataGridObavestenja" MouseLeftButtonDown="DataGridObavestenjaMouseLeftButtonDown" IsReadOnly="True" ItemsSource="{Binding Obavestenja}"
                  SelectionMode="Single" AutoGenerateColumns="False"
                  Height="300" Margin="199,53,50,0" VerticalAlignment="Top"
                  HeadersVisibility="Column" RowHeaderWidth="0" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naslov" Binding="{Binding Naslov}" Width="0.75*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Datum kreiranja" Binding="{Binding Datum, StringFormat=\{0:dd/MM/yyyy\}}" Width="0.25*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
