Projekat/bolnica/bolnica/Forms/Sekretar/FormFeedback.xaml

<Window x:Class="Bolnica.Forms.Sekretar.FormFeedback"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.Forms.Sekretar"
        mc:Ignorable="d"
        Title="Bolnica" Height="500" Width="600"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Content="Unesite bilo kakve dodatne komentare ili sugestije" HorizontalAlignment="Left" FontSize="14" Margin="87,100,0,0" VerticalAlignment="Top"/>
        <StackPanel Margin="87,45,0,0">
            <Label FontSize="14"  Content="Ocenite aplikaciju od 1 do 5:"/>
            <RadioButton x:Name="rb1" Margin="190,-20,0,0" FontSize="14" Content="1"/>
            <RadioButton x:Name="rb2" Margin="230,-20,0,0" FontSize="14" Content="2"/>
            <RadioButton x:Name="rb3" Margin="270,-20,0,0" FontSize="14" Content="3"/>
            <RadioButton x:Name="rb4" Margin="310,-20,0,0" FontSize="14" Content="4"/>
            <RadioButton x:Name="rb5" IsChecked="True" Margin="350,-20,0,0" FontSize="14" Content="5"/>
        </StackPanel>
        <TextBox x:Name="txtText" Height="200" Margin="0,135,0,0" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" Width="400"/>
        <Button ToolTip="Ctrl + A" x:Name="btnPosalji" HorizontalAlignment="Center" Content="Pošalji" Height="20" Width="80" Margin="0,380,150,45" Click="PosaljiFeedback"/>
        <Button ToolTip="Ctrl + E" Content="Zatvori" Height="20" Width="80" HorizontalAlignment="Center" Margin="150,380,0,45" Click="Zatvori"/>
    </Grid>
</Window>
