Projekat/bolnica/bolnica/Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="BackgroundColor" Color="#6DC9C9" />
    
    <Style TargetType="Button" x:Key="ButtonStyle">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Foreground" Value="#D0C8F9"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" >
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                    <GradientStop Color="#9783E8" Offset="0.2"/>
                    <GradientStop Color="MediumPurple" Offset="0.85"/>
                    <GradientStop Color="#C6BBF4" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property ="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="#D0C8F9"/>
    </Style>

    <Style TargetType="ToolBar" x:Key="ToolBarStyle">
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="Foreground" Value="LightCyan"/>
    </Style>

    <Style TargetType="Menu" x:Key="MenuStyle">
        <Setter Property="Background" Value="#6DC9C9"/>
    </Style>

    <Style TargetType="MenuItem" x:Key="MenuItemStyle">
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style TargetType="TabControl" x:Key="TabControlStyle">
        <Setter Property="Background" Value="#6DC9C9"/>
        <Setter Property="BorderBrush" Value="#6DC9C9"/>
    </Style>

    <Style TargetType="TabItem" x:Key="TabItemStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="#6DC9C9" CornerRadius="4,4,0,0" Margin="2,0">
                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#9783E8"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="LightGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="DataGridRow" x:Key="DataGridRowStyle">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    </Style>

    <Style TargetType="DataGrid" x:Key="DataGridStyle">
        <Setter Property="Background" Value="#C5C5C5"/>
    </Style>

</ResourceDictionary>