Projekat/bolnica/bolnica/Forms/CreateFormProstorije.xaml

<Window x:Class="Bolnica.Forms.CreateFormProstorije"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.Forms"
        mc:Ignorable="d"
        Title="CreateFormProstorije" Height="400" Width="400">
    <Grid>
        <Label Content="Broj prostorije:" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Sprat:" HorizontalAlignment="Left" Margin="97,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Kvadratura:" HorizontalAlignment="Left" Margin="68,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Tip prostorije:" HorizontalAlignment="Left" Margin="55,200,0,0" VerticalAlignment="Top"/>
        <Label Content="Zauzeta:" HorizontalAlignment="Left" Margin="83,250,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtBrojProstorije" HorizontalAlignment="Left" Margin="150,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.508,-0.997"/>
        <TextBox Name="txtSprat" HorizontalAlignment="Left" Margin="150,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtKvadratura" HorizontalAlignment="Left" Margin="150,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="comboTipProstorije" HorizontalAlignment="Left" Margin="150,200,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Sala za preglede"/>
            <ComboBoxItem Content="Operaciona sala"/>
            <ComboBoxItem Content="Bolnicka soba"/>
        </ComboBox>
        <CheckBox Name="checkZauzeta" HorizontalAlignment="Left" Margin="150,256,0,0" VerticalAlignment="Top"/>
        <Button Content="Potvrdi" HorizontalAlignment="Center" Margin="0,331,0,0" VerticalAlignment="Top" Click="Button_Click"/>

    </Grid>
</Window>
