Projekat/bolnica/bolnica/Forms/FormLekar.xaml

<Window x:Class="Bolnica.Forms.FormLekar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.Forms"
        mc:Ignorable="d"
        Title="FormLekar" >
    <Grid Height="Auto" MinHeight="300" MinWidth="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
        <DataGrid MinRowHeight="30" Grid.Row="0" Grid.Column="0" Grid.RowSpan="9" Grid.ColumnSpan="14" Name="lekarGrid" SelectionMode="Single" IsReadOnly="True"  HorizontalAlignment="Center" VerticalAlignment="Top"  AutoGenerateColumns="False" SelectionUnit="FullRow"   >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF00DFFF"></Setter>
                    <Setter Property="FontSize" Value="15"></Setter>
                    <Setter Property="FontWeight" Value="SemiBold"></Setter>
                    <Setter Property="BorderThickness" Value="0,0,1,2"></Setter>
                    <Setter Property="BorderBrush" Value="black"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="12"></Setter>
                </Style>
            </DataGrid.Resources>


            <DataGrid.Columns>
                <DataGridTextColumn Header="Datum" Binding="{Binding Datum}" MinWidth="75"  Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Trajanje" Binding="{Binding Trajanje}" MinWidth="75" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Ime pacijenta" Binding="{Binding Pacijent.Ime}" MinWidth="75" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Prezime pacijenta" Binding="{Binding Pacijent.Prezime}" MinWidth="75" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="JMBG pacijenta" Binding="{Binding Pacijent.Jmbg}" MinWidth="75" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Prostorija" MinWidth="75" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Operacija" Binding="{Binding TipOperacije,FallbackValue='pregled'}" MinWidth="75" Width="*"></DataGridTextColumn>
               



            </DataGrid.Columns>
        </DataGrid>
        
        <Button Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="10"   Content="Zakaži pregled"   Click="ZakaziPregled" Background="#FF00DFFF" BorderBrush="Black"/>
        <Button Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="10"  Content="Otkaži pregled"   Click="OtkaziPregled" Background="#FF00DFFF" BorderBrush="Black"/>
        <Button Grid.Column="9" Grid.ColumnSpan="2" Grid.Row="10"  Content="Izmeni pregled"   Click="IzmeniPregled" Background="#FF00DFFF" BorderBrush="Black"/>
        
    </Grid>
</Window>
