Projekat/bolnica/bolnica/Forms/FormNapraviTerminPacijent.xaml

<Window x:Class="Bolnica.Forms.FormNapraviTerminPacijent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.Forms"
        mc:Ignorable="d"
        Title="FormNapraviTerminPacijent" Height="350" Width="400">
    <Grid>
        <DatePicker Name="datumPicker"  HorizontalAlignment="Left" Margin="230,40,0,0"  VerticalAlignment="Top" Width="120" FirstDayOfWeek="Monday" SelectedDateFormat="Short" DisplayDateStart="{Binding DisplayDate, ElementName=datumPicker}"/>
        <ComboBox  Name="comboSat"  HorizontalAlignment="Left" Margin="230,80,0,0"  VerticalAlignment="Top" Width="55">
            <ComboBoxItem Content="00"></ComboBoxItem>
            <ComboBoxItem Content="01"></ComboBoxItem>
            <ComboBoxItem Content="02"></ComboBoxItem>
            <ComboBoxItem Content="03"></ComboBoxItem>
            <ComboBoxItem Content="04"></ComboBoxItem>
            <ComboBoxItem Content="05"></ComboBoxItem>
            <ComboBoxItem Content="06"></ComboBoxItem>
            <ComboBoxItem Content="07"></ComboBoxItem>
            <ComboBoxItem Content="08"></ComboBoxItem>
            <ComboBoxItem Content="09"></ComboBoxItem>
            <ComboBoxItem Content="10"></ComboBoxItem>
            <ComboBoxItem Content="11"></ComboBoxItem>
            <ComboBoxItem Content="12"></ComboBoxItem>
            <ComboBoxItem Content="13"></ComboBoxItem>
            <ComboBoxItem Content="14"></ComboBoxItem>
            <ComboBoxItem Content="15"></ComboBoxItem>
            <ComboBoxItem Content="16"></ComboBoxItem>
            <ComboBoxItem Content="17"></ComboBoxItem>
            <ComboBoxItem Content="18"></ComboBoxItem>
            <ComboBoxItem Content="19"></ComboBoxItem>
            <ComboBoxItem Content="20"></ComboBoxItem>
            <ComboBoxItem Content="21"></ComboBoxItem>
            <ComboBoxItem Content="22"></ComboBoxItem>
            <ComboBoxItem Content="23"></ComboBoxItem>
        </ComboBox>
        <ComboBox  Name="comboMinut"  HorizontalAlignment="Left" Margin="295,80,0,0"  VerticalAlignment="Top" Width="55">
            <ComboBoxItem Content="00"></ComboBoxItem>
            <ComboBoxItem Content="15"></ComboBoxItem>
            <ComboBoxItem Content="30"></ComboBoxItem>
            <ComboBoxItem Content="45"></ComboBoxItem>
        </ComboBox>
        <ComboBox  Name="comboLekar"  HorizontalAlignment="Left" Margin="230,120,0,0"  VerticalAlignment="Top" Width="120"/>

        <Label Content="Datum" HorizontalAlignment="Left" Margin="94,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Vreme (sat i minut)" HorizontalAlignment="Left" Margin="94,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Lekar" HorizontalAlignment="Left" Margin="94,120,0,0" VerticalAlignment="Top"/>

        <Button Content="Potvrdi" HorizontalAlignment="Left" Margin="115,254,0,0" VerticalAlignment="Top" Width="55" Click="Potvrdi"/>
        <Button Content="Otkaži" HorizontalAlignment="Left" Margin="212,254,0,0" VerticalAlignment="Top" Width="55" Click="Otkazi"/>
    </Grid>
</Window>