Projekat/bolnica/bolnica/Forms/FormNasiPredlozi.xaml

<Window x:Class="Bolnica.Forms.FormNasiPredlozi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.Forms"
        mc:Ignorable="d"
        Title="FormNasiPredlozi" Height="450" Width="800">
    <Grid>
        <DataGrid Name="nasiPredloziGrid" ItemsSource="{Binding PredlozeniTermini}" HorizontalAlignment="Right" Width="780" AutoGenerateColumns="False" SelectionUnit="FullRow" IsReadOnly="True" Height="360" VerticalAlignment="Top">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF00DFFF"></Setter>
                    <Setter Property="FontWeight" Value="SemiBold"></Setter>
                    <Setter Property="BorderThickness" Value="0,0,1,2"></Setter>
                    <Setter Property="BorderBrush" Value="black"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vreme" Binding="{Binding Datum}"  Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Trajanje" Binding="{Binding Trajanje}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Ime lekara" Binding="{Binding Lekar.Ime}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Prezime lekara" Binding="{Binding Lekar.Prezime}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Prostorija" Binding="{Binding Prostorija.BrojProstorije}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Potvrdi izabrani termin" HorizontalAlignment="Left" Margin="200,370,0,0" VerticalAlignment="Top" Height="35" Width="150" Click="PotvrdiIzabraniTermin"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Margin="500,370,0,0" VerticalAlignment="Top" Height="35" Width="100" Click="Odustani"/>
    </Grid>
</Window>
