Projekat/bolnica/bolnica/Forms/FormLekar.xaml

<Window x:Class="Bolnica.Forms.FormLekar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.Forms"
        mc:Ignorable="d"
        Title="FormLekar" Height="450" Width="900">
    <Grid>
        <DataGrid Name="lekarGrid" SelectionMode="Single" IsReadOnly="True"  Height="450" HorizontalAlignment="Right" VerticalAlignment="Top" Width="770" AutoGenerateColumns="False" SelectionUnit="FullRow"   >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF00DFFF"></Setter>
                    <Setter Property="FontWeight" Value="SemiBold"></Setter>
                    <Setter Property="BorderThickness" Value="0,0,1,2"></Setter>
                    <Setter Property="BorderBrush" Value="black"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            

            <DataGrid.Columns>
                <DataGridTextColumn Header="Vreme" Binding="{Binding Datum}"  Width="110"></DataGridTextColumn>
                <DataGridTextColumn Header="Trajanje" Binding="{Binding Trajanje}" Width="110"></DataGridTextColumn>
                <DataGridTextColumn Header="Ime pacijenta" Binding="{Binding Pacijent.Ime}" Width="110"></DataGridTextColumn>
                <DataGridTextColumn Header="Prezime pacijenta" Binding="{Binding Pacijent.Prezime}" Width="110"></DataGridTextColumn>
                <DataGridTextColumn Header="Prostorija" Width="110"></DataGridTextColumn>
                <DataGridTextColumn Header="Operacija" Binding="{Binding TipOperacije,FallbackValue='pregled'}" Width="110"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Završen" Binding="{Binding Zavrsen}" Width="110"></DataGridCheckBoxColumn>



            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Zakaži pregled" HorizontalAlignment="Left" Margin="0,57,0,0" VerticalAlignment="Top" Height="35" Width="99" Click="ZakaziPregled"/>
        <Button Content="Otkaži pregled" HorizontalAlignment="Left" Margin="0,114,0,0" VerticalAlignment="Top" Height="35" Width="99" Click="OtkaziPregled"/>
        <Button Content="Izmeni pregled" HorizontalAlignment="Left" Margin="0,171,0,0" VerticalAlignment="Top" Height="35" Width="99" Click="IzmeniPregled"/>
    </Grid>
</Window>
