Projekat/bolnica/bolnica/Forms/FormPacijentPage.xaml

<Page x:Class="Bolnica.Forms.FormPacijentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="390" d:DesignWidth="1000"
      Title="FormPacijentPage">

    <Grid>
        <DataGrid Name="pacijentGrid" ItemsSource="{Binding PrikazNezavrsenihPregleda}" HorizontalAlignment="Left" VerticalAlignment="Top" 
                  Margin="20,20,0,40" Height="330" Width="820" AutoGenerateColumns="False" SelectionUnit="FullRow" IsReadOnly="True" Background="LightBlue">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF00DFFF"></Setter>
                    <Setter Property="FontWeight" Value="SemiBold"></Setter>
                    <Setter Property="BorderThickness" Value="0,0,1,2"></Setter>
                    <Setter Property="BorderBrush" Value="black"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vreme" Binding="{Binding Datum}"  Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Trajanje" Binding="{Binding Trajanje}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Ime lekara" Binding="{Binding Lekar.Ime}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Prezime lekara" Binding="{Binding Lekar.Prezime}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Prostorija" Binding="{Binding Prostorija.BrojProstorije}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Pregled/Tip operacije" Binding="{Binding TipOperacije, FallbackValue='pregled'}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Zakazivanje pregleda" HorizontalAlignment="Right" Margin="0,30,0,0" VerticalAlignment="Top" Height="35" Width="120" Click="ZakaziPregled"/>
        <Button Content="Otkaži pregled" HorizontalAlignment="Right" Margin="0,80,0,0" VerticalAlignment="Top" Height="35" Width="120" Click="OtkaziPregled"/>
        <Button Content="Izmeni pregled" HorizontalAlignment="Right" Margin="0,130,0,0" VerticalAlignment="Top" Height="35" Width="120" Click="IzmeniPregled"/>
        <Button Content="Istorija pregleda" HorizontalAlignment="Right" Margin="0,180,0,0" VerticalAlignment="Top" Height="35" Width="120" Click="IstorijaPregleda"/>
        <Button Content="Obaveštenja" HorizontalAlignment="Right" Margin="0,280,0,0" VerticalAlignment="Top" Height="35" Width="120" Click="ObavestenjaPacijent"/>
    </Grid>
</Page>
