Projekat/bolnica/bolnica/Forms/FormPacijent.xaml

<Window x:Class="Bolnica.Forms.FormPacijent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Bolnica.Forms"
        xmlns:dislocal ="clr-namespace:Model.Pacijenti"
        mc:Ignorable="d"
        Title="FormPacijent" Height="450" Width="900">
    <Grid>
        <DataGrid Name="pacijentGrid" ItemsSource="{Binding PrikazNezavrsenihPregleda}" HorizontalAlignment="Right" VerticalAlignment="Top" 
                  Height="450" Width="780" AutoGenerateColumns="False" SelectionUnit="FullRow" IsReadOnly="True">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF00DFFF"></Setter>
                    <Setter Property="FontWeight" Value="SemiBold"></Setter>
                    <Setter Property="BorderThickness" Value="0,0,1,2"></Setter>
                    <Setter Property="BorderBrush" Value="black"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vreme" Binding="{Binding Datum}"  Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Trajanje" Binding="{Binding Trajanje}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Ime lekara" Binding="{Binding Lekar.Ime}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Prezime lekara" Binding="{Binding Lekar.Prezime}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Prostorija" Binding="{Binding Prostorija.BrojProstorije}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Pregled/Tip operacije" Binding="{Binding TipOperacije, FallbackValue='pregled'}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Zakaži pregled" HorizontalAlignment="Left" Margin="0,57,0,0" VerticalAlignment="Top" Height="35" Width="99" Click="ZakaziPregled"/>
        <Button Content="Otkaži pregled" HorizontalAlignment="Left" Margin="0,114,0,0" VerticalAlignment="Top" Height="35" Width="99" Click="OtkaziPregled"/>
        <Button Content="Izmeni pregled" HorizontalAlignment="Left" Margin="0,171,0,0" VerticalAlignment="Top" Height="35" Width="99" Click="IzmeniPregled"/>
        <Button Content="Istorija pregleda" HorizontalAlignment="Left" Margin="0,228,0,0" VerticalAlignment="Top" Height="35" Width="99" Click="IstorijaPregleda"/>
        <Button Content="Obaveštenja" HorizontalAlignment="Left" Margin="0,370,0,0" VerticalAlignment="Top" Height="35" Width="99" Click="ObavestenjaPacijent"/>
    </Grid>
</Window>
