Projekat/bolnica/bolnica/Forms/FormPrikazPacijenta.xaml

<Window x:Class="Bolnica.Forms.FormPrikazPacijenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.Forms"
        mc:Ignorable="d"
        Title="FormPrikazPacijenta" Height="620" Width="350">
    <Grid>
        <Label Content="Guest nalog:" HorizontalAlignment="Left" Margin="59,5,0,0" VerticalAlignment="Top"/>
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="103,65,0,0" VerticalAlignment="Top"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" Margin="80,95,0,0" VerticalAlignment="Top"/>
        <Label Content="Pol:" HorizontalAlignment="Left" Margin="108,125,0,0" VerticalAlignment="Top"/>
        <Label Content="JMBG:" HorizontalAlignment="Left" Margin="94,155,0,0" VerticalAlignment="Top"/>
        <Label Content="Datum rodjenja:" HorizontalAlignment="Left" Margin="42,185,0,0" VerticalAlignment="Top"/>
        <Label Content="Adresa stanovanja:" HorizontalAlignment="Left" Margin="28,215,0,0" VerticalAlignment="Top"/>
        <Label Content="Broj telefona:" HorizontalAlignment="Left" Margin="57,245,0,0" VerticalAlignment="Top"/>
        <Label Content="Email adresa:" HorizontalAlignment="Left" Margin="58,275,0,0" VerticalAlignment="Top"/>
        <Label Content="Korisnicko ime:" x:Name="lblKorisnickoIme" HorizontalAlignment="Left" Margin="47,335,0,0" VerticalAlignment="Top"/>
        <Label Content="Lozinka:" x:Name="lblLozinka" HorizontalAlignment="Left" Margin="84,365,0,0" VerticalAlignment="Top"/>
        <Label Content="ID kartona:" x:Name="lblIDKarton" HorizontalAlignment="Left" Margin="69,395,0,0" VerticalAlignment="Top"/>
        <Label Content="Zanimanje:" x:Name="lblZanimanje" HorizontalAlignment="Left" Margin="69,425,0,0" VerticalAlignment="Top"/>
        <Label Content="Bracni status:" x:Name="lblBracniStatus" HorizontalAlignment="Left" Margin="57,455,0,0" VerticalAlignment="Top"/>
        <Label Content="Osiguranje:" x:Name="lblOsiguranje" HorizontalAlignment="Left" Margin="67,485,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="checkGuest" HorizontalAlignment="Left" Margin="150,13,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblIme" HorizontalAlignment="Left" Margin="150,65,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPrezime" HorizontalAlignment="Left" Margin="150,95,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPol" HorizontalAlignment="Left" Margin="150,125,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblJMBG" HorizontalAlignment="Left" Margin="150,155,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDatumRodjenja" HorizontalAlignment="Left" Margin="150,185,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAdresaStanovanja" HorizontalAlignment="Left" Margin="150,215,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblBrojTelefona" HorizontalAlignment="Left" Margin="150,245,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblEmail" HorizontalAlignment="Left" Margin="150,275,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblKorIme" HorizontalAlignment="Left" Margin="150,335,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblLoz" HorizontalAlignment="Left" Margin="150,365,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblIDKar" HorizontalAlignment="Left" Margin="150,395,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblZan" HorizontalAlignment="Left" Margin="150,425,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblBrStatus" HorizontalAlignment="Left" Margin="150,455,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="checkOsig" HorizontalAlignment="Left" Margin="150,492,0,0" VerticalAlignment="Top"/>
        <Button Content="Zatvori" HorizontalAlignment="Center" Margin="0,531,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click"/>
    </Grid>
</Window>
