Projekat/bolnica/bolnica/Forms/FormLekar.xaml

<Window x:Class="Bolnica.Forms.FormLekar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.Forms"
        mc:Ignorable="d"
        Title="FormLekar" Background="#FF00DFFF"  >
    
    <TabControl TabStripPlacement="Left" Loaded="focusTab">
        <TabControl.Resources>
            <Style TargetType="{x:Type TabItem}" x:Key="PrviTab" >
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <ContentPresenter Content="{TemplateBinding Content}">
                                <ContentPresenter.LayoutTransform>
                                    <RotateTransform Angle="270" />
                                </ContentPresenter.LayoutTransform>
                            </ContentPresenter>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Header">
                    <Setter.Value>

                        <Image MinWidth="70" MinHeight="70" MaxWidth="70" MaxHeight="70" Source="/Resources/LekarPregled.png"/>

                    </Setter.Value>
                </Setter>

                <Setter Property="Padding" Value="3" />
            </Style>
            <Style TargetType="{x:Type TabItem}" x:Key="DrugiTab" >
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <ContentPresenter Content="{TemplateBinding Content}">
                                <ContentPresenter.LayoutTransform>
                                    <RotateTransform Angle="270" />
                                </ContentPresenter.LayoutTransform>
                            </ContentPresenter>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Header">
                    <Setter.Value>

                        <Image MinWidth="70" MinHeight="70" MaxWidth="70" MaxHeight="70" Source="/Resources/LekarIstorija.png">
                            <Image.OpacityMask>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Image.OpacityMask>
                        </Image>

                    </Setter.Value>
                </Setter>
                <Setter Property="Padding" Value="3" />
            </Style>
            <Style TargetType="{x:Type TabItem}" x:Key="TreciTab" >
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <ContentPresenter Content="{TemplateBinding Content}">
                                <ContentPresenter.LayoutTransform>
                                    <RotateTransform Angle="270" />
                                </ContentPresenter.LayoutTransform>
                            </ContentPresenter>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Padding" Value="3" />
            </Style>
        </TabControl.Resources>
        <TabItem Name="PreglediTab" Style="{StaticResource PrviTab}"   >
            
            <Grid Height="Auto" MinHeight="300" MinWidth="500" Background="#FF0CF7A7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>



                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid RowHeaderWidth="0" MinRowHeight="30" Grid.Row="0" Grid.Column="0" Grid.RowSpan="9" Grid.ColumnSpan="16" Name="lekarGrid" SelectionMode="Single" IsReadOnly="True"  HorizontalAlignment="Center" VerticalAlignment="Top"  AutoGenerateColumns="False" SelectionUnit="FullRow" PreviewKeyDown="JumpOnButton" Loaded="Collor"   >
                    
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#FF00DFFF"></Setter>
                            <Setter Property="FontSize" Value="15"></Setter>
                            <Setter Property="FontWeight" Value="SemiBold"></Setter>
                            <Setter Property="BorderThickness" Value="0,0,1,2"></Setter>
                            <Setter Property="BorderBrush" Value="black"></Setter>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="FontSize" Value="12"></Setter>
                            <Setter Property="Background" Value="#FF00DFFF"/>
                        </Style>
                    </DataGrid.Resources>


                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Vreme" Binding="{Binding Datum, StringFormat='HH:mm'}"  MinWidth="75"  Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Datum" Binding="{Binding Datum, StringFormat='dd.MM.yyyy'}" MinWidth="75"  Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Trajanje" Binding="{Binding Trajanje}" MinWidth="75" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Ime pacijenta" Binding="{Binding Pacijent.Ime}" MinWidth="75" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Prezime pacijenta" Binding="{Binding Pacijent.Prezime}" MinWidth="75" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="JMBG pacijenta" Binding="{Binding Pacijent.Jmbg}" MinWidth="75" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Prostorija" Binding="{Binding Prostorija.BrojProstorije}" MinWidth="75" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Operacija" Binding="{Binding TipOperacije,FallbackValue='pregled'}" MinWidth="75" Width="*"></DataGridTextColumn>




                    </DataGrid.Columns>
                </DataGrid>

                <Button Name="Zakazi"  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="10"   Content="Zakaži pregled"   Click="ZakaziPregled" Background="#FF00DFFF" BorderBrush="Black" GotFocus="Collor"/>
                <Button Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="10"  Content="Otkaži pregled"   Click="OtkaziPregled" Background="#FF00DFFF" BorderBrush="Black" GotFocus="Collor"/>
                <Button Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="10"  Content="Izmeni pregled"   Click="IzmeniPregled" Background="#FF00DFFF" BorderBrush="Black" GotFocus="Collor"/>
                <Button Grid.Column="10" Grid.ColumnSpan="2" Grid.Row="10"  Content="Anamneza "   Click="Anamneza" Background="#FF00DFFF" BorderBrush="Black" GotFocus="Collor"/>
                <Button Grid.Column="13" Grid.ColumnSpan="2" Grid.Row="10"  Content="Informacije "  Background="#FF00DFFF" BorderBrush="Black" GotFocus="Collor" Click="InformacijeOPacijentu"/>

                </Grid>
        </TabItem>
        <TabItem Name="IstorijaTab" Style="{StaticResource DrugiTab}" >
            <Grid Height="Auto" MinHeight="300" MinWidth="500" Background="#FF0CF7A7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>



                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid RowHeaderWidth="0" MinRowHeight="30" Grid.Row="0" Grid.Column="0" Grid.RowSpan="9" Grid.ColumnSpan="16" Name="lekarGridIstorija" SelectionMode="Single" IsReadOnly="True"  HorizontalAlignment="Center" VerticalAlignment="Top"  AutoGenerateColumns="False" SelectionUnit="FullRow" PreviewKeyDown="JumpOnButtonIstorija" Loaded="CollorIstorija"   >
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#FF00DFFF"></Setter>
                            <Setter Property="FontSize" Value="15"></Setter>
                            <Setter Property="FontWeight" Value="SemiBold"></Setter>
                            <Setter Property="BorderThickness" Value="0,0,1,2"></Setter>
                            <Setter Property="BorderBrush" Value="black"></Setter>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="FontSize" Value="12"></Setter>
                            <Setter Property="Background" Value="#FF00DFFF"/>
                        </Style>
                    </DataGrid.Resources>


                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Vreme" Binding="{Binding Datum, StringFormat='HH:mm'}"  MinWidth="75"  Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Datum" Binding="{Binding Datum, StringFormat='dd.MM.yyyy'}" MinWidth="75"  Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Trajanje" Binding="{Binding Trajanje}" MinWidth="75" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Ime pacijenta" Binding="{Binding Pacijent.Ime}" MinWidth="75" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Prezime pacijenta" Binding="{Binding Pacijent.Prezime}" MinWidth="75" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="JMBG pacijenta" Binding="{Binding Pacijent.Jmbg}" MinWidth="75" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Prostorija" Binding="{Binding Prostorija.BrojProstorije}" MinWidth="75" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Operacija" Binding="{Binding TipOperacije,FallbackValue='pregled'}" MinWidth="75" Width="*"></DataGridTextColumn>




                    </DataGrid.Columns>
                </DataGrid>
                <Button Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="10"  Content="Anamneza "   Click="AnamnezaIstorija" Background="#FF00DFFF" BorderBrush="Black" GotFocus="CollorIstorija"/>
            </Grid>
        </TabItem>
        <TabItem Header="Details" />
    </TabControl>
    
</Window>
