Projekat/bolnica/bolnica/Forms/FormUpravnik.xaml

<Window x:Class="bolnica.Forms.FormUpravnik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bolnica.Forms"
        xmlns:dislocal ="clr-namespace:Model.Prostorije"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="FormUpravnik" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="SingleBorderWindow"
        Background="LightCyan" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="GetEnumValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="dislocal:TipProstorije"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!--<StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <materialDesign:PackIcon Kind="Person" Height="50" Width="50"/>
            <StackPanel Orientation="Vertical">
                <Label Content="UPRAVNIK" VerticalAlignment="Top"/>
                <Label Content="Cveta"/>
            </StackPanel>
        </StackPanel>-->

        <StackPanel Grid.Column="0" Grid.Row="1" Width="150" Grid.RowSpan="3">
            <Button Margin="10,25,10,10">
                <Grid Width="100">
                    <Image Source="Images/profile.png" Width="25" Height="25" HorizontalAlignment="Left"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="PROFIL"/>
                </Grid>
            </Button>
            <Button Margin="10">
                <Grid Width="100">
                    <Image Source="Images/employees.png" Width="25" Height="25" HorizontalAlignment="Left"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="ZAPOSLENI"/>
                </Grid>
            </Button>
            <Button Margin="10">
                <Grid Width="100">
                    <Image Source="Images/pills.png" Width="25" Height="25" HorizontalAlignment="Left"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="LEKOVI"/>
                </Grid>
            </Button>
            <Button Margin="10">
                <Grid Width="100">
                    <Image Source="Images/recycle.png" Width="25" Height="25" HorizontalAlignment="Left"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="RENOVIRAJ"/>
                </Grid>
            </Button>
            <Button Margin="10">
                <Grid Width="100">
                    <Image Source="Images/diamond.png" Width="25" Height="25" HorizontalAlignment="Left"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="CENOVNIK"/>
                </Grid>
            </Button>
        </StackPanel>

        <TabControl Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Height="320" VerticalAlignment="Top" Margin="0,0,10,0">
            <TabItem Header="PROSTORIJE">
                <DataGrid x:Name="dataGridProstorije" ItemsSource="{Binding Prostorije}" IsReadOnly="True" SelectionMode="Single" 
                  AutoGenerateColumns="False" Height="300" Background="White">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="BrojProstorije" Header="BROJ PROSTORIJE" Binding="{Binding BrojProstorije}" Width="*"/>
                        <DataGridTextColumn Header="SPRAT" Binding="{Binding Sprat}" Width="*"/>
                        <DataGridTextColumn Header="KVADRATURA" Binding="{Binding Kvadratura}" Width="*"/>
                        <DataGridComboBoxColumn Header="TIP PROSTORIJE" ItemsSource="{Binding Source={StaticResource GetEnumValues}}" Width="*" 
                                        SelectedValueBinding="{Binding TipProstorije}" />
                        <DataGridCheckBoxColumn Header="ZAUZETA" Binding="{Binding Zauzeta}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="OPREMA">
            </TabItem>
        </TabControl>

        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Margin="0,0,10,0" HorizontalAlignment="Right">
            <Button Content="DODAJ"  Grid.Column="1" HorizontalAlignment="Left"  Margin="0,0,10,0" VerticalAlignment="Bottom" Click="Button_Click_Dodaj" Width="50" />
            <Button Content="PRIKAŽI" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,10,0" VerticalAlignment="Bottom" Click="Button_Click_Prikazi" Width="50"/>
            <Button Content="IZMENI"  Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,10,0" VerticalAlignment="Bottom" Click="Button_Click_Izmeni" Width="50"/>
            <Button Content="OBRIŠI" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,20,0" VerticalAlignment="Bottom"  Click="Button_Click_Obrisi" Width="50"/>
            <TextBox Height="20" Width="150" VerticalAlignment ="Bottom"/>
            <Button Height="20" VerticalAlignment="Bottom">
                <Image Source="Images/search.png" Width="15" Height="20" HorizontalAlignment="Left"/>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Content="Vreme:"/>
            <Label x:Name="Vreme"/>
            <Label Content="Datum:"/>
            <Label x:Name="Datum" />
        </StackPanel>

    </Grid>

</Window>
