Projekat/bolnica/bolnica/Forms/FormIstorijaPregledaPage.xaml

<Page x:Class="Bolnica.Forms.FormIstorijaPregledaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="390" d:DesignWidth="1000"
      Title="FormIstorijaPregledaPage">

    <Grid>
        <DataGrid Name="pacijentIstorijaGrid" ItemsSource="{Binding PrikazZavrsenihPregleda}" HorizontalAlignment="Left" VerticalAlignment="Top" 
                  Height="320" Width="780" AutoGenerateColumns="False" SelectionUnit="FullRow" IsReadOnly="True" Margin="20,20,0,0">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF00DFFF"></Setter>
                    <Setter Property="FontWeight" Value="SemiBold"></Setter>
                    <Setter Property="BorderThickness" Value="0,0,1,2"></Setter>
                    <Setter Property="BorderBrush" Value="black"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vreme" Binding="{Binding Datum}"  Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Trajanje" Binding="{Binding Trajanje}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Ime lekara" Binding="{Binding Lekar.Ime}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Prezime lekara" Binding="{Binding Lekar.Prezime}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Prostorija" Binding="{Binding Prostorija.BrojProstorije}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Pregled/Tip operacije" Binding="{Binding TipOperacije, FallbackValue='pregled'}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Anamneza" Height="40" Width="120" Margin="0,80,30,0" VerticalAlignment="Top" HorizontalAlignment="Right"></Button>
        <Button Content="Oceni lekara" Height="40" Width="120" Margin="0,180,30,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Button_Click_Oceni_Lekara"></Button>
        <Button Content="Oceni bolnicu" Height="40" Width="120" Margin="0,230,30,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click_Oceni_Bolnicu"/>
        <Button Height="40" Width="120" Margin="0,280,30,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Button_Click_Istorija_Ocena_I_Komentara">
            <TextBlock Text="Istorija ocena i komentara" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
 
    </Grid>
</Page>
