Projekat/bolnica/bolnica/Forms/FormDodajPacijenta.xaml

<Window x:Class="Bolnica.Forms.FormDodajPacijenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.Forms"
        mc:Ignorable="d"
        Title="FormDodajPacijenta" Height="620" Width="350">
    <Grid>
        <Label Content="Guest nalog:" HorizontalAlignment="Left" Margin="59,5,0,0" VerticalAlignment="Top"/>
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="103,65,0,0" VerticalAlignment="Top"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" Margin="80,95,0,0" VerticalAlignment="Top"/>
        <Label Content="JMBG:" HorizontalAlignment="Left" Margin="94,155,0,0" VerticalAlignment="Top"/>
        <Label Content="Datum rodjenja:" HorizontalAlignment="Left" Margin="42,185,0,0" VerticalAlignment="Top"/>
        <Label Content="Adresa stanovanja:" HorizontalAlignment="Left" Margin="28,215,0,0" VerticalAlignment="Top"/>
        <Label Content="Broj telefona:" HorizontalAlignment="Left" Margin="57,245,0,0" VerticalAlignment="Top"/>
        <Label Content="Email adresa:" HorizontalAlignment="Left" Margin="58,275,0,0" VerticalAlignment="Top"/>
        <Label Content="Korisnicko ime:" x:Name="lblKorisnickoIme" HorizontalAlignment="Left" Margin="47,335,0,0" VerticalAlignment="Top"/>
        <Label Content="Lozinka:" x:Name="lblLozinka" HorizontalAlignment="Left" Margin="84,365,0,0" VerticalAlignment="Top"/>
        <Label Content="ID kartona:" x:Name="lblIDKarton" HorizontalAlignment="Left" Margin="69,395,0,0" VerticalAlignment="Top"/>
        <Label Content="Zanimanje:" x:Name="lblZanimanje" HorizontalAlignment="Left" Margin="69,425,0,0" VerticalAlignment="Top"/>
        <Label Content="Bracni status:" x:Name="lblBracniStatus" HorizontalAlignment="Left" Margin="57,455,0,0" VerticalAlignment="Top"/>
        <Label Content="Osiguranje:" x:Name="lblOsiguranje" HorizontalAlignment="Left" Margin="67,485,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="checkGuest" HorizontalAlignment="Left" Margin="150,13,0,0" VerticalAlignment="Top" Checked="CheckBoxChecked" Unchecked="CheckBoxUnchecked"/>
        <TextBox Name="txtIme" HorizontalAlignment="Left" Margin="150,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox Name="txtPrezime" HorizontalAlignment="Left" Margin="150,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <StackPanel Margin="108,125,0,0">
            <Label Content="Pol:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RadioButton Name="rb1"  IsChecked="True" Margin="41,-20,0,0">Muski</RadioButton>
            <RadioButton Name="rb2"  Margin="100,-20,0,0">Zenski</RadioButton>
        </StackPanel>
        <TextBox Name="txtJMBG" HorizontalAlignment="Left" Margin="150,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <DatePicker Name="dpDatumRodjenja" HorizontalAlignment="Left" Margin="150,189,0,0" VerticalAlignment="Top" Width="140"/>
        <TextBox Name="txtAdresaStanovanja" HorizontalAlignment="Left" Margin="150,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox Name="txtBrojTelefona" HorizontalAlignment="Left" Margin="150,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox Name="txtEmail" HorizontalAlignment="Left" Margin="150,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox Name="txtKorisnickoIme" HorizontalAlignment="Left" Margin="150,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox Name="txtLozinka" HorizontalAlignment="Left" Margin="150,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox Name="txtIDKarton" HorizontalAlignment="Left" Margin="150,399,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox Name="txtZanimanje" HorizontalAlignment="Left" Margin="150,429,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <ComboBox Name="comboBracniStatus" SelectedIndex="0" HorizontalAlignment="Left" Margin="150,460,0,0" VerticalAlignment="Top" Width="140">
            <ComboBoxItem Content="Neozenjen/Neudata"/>
            <ComboBoxItem Content="Ozenjen/Ozenjena"/>
            <ComboBoxItem Content="Udovac/Udovica"/>
            <ComboBoxItem Content="Razveden/Razvedena"/>
        </ComboBox>
        <CheckBox Name="checkOsiguranje" HorizontalAlignment="Left" Margin="150,492,0,0" VerticalAlignment="Top"/>
        <Button Content="Potvrdi" HorizontalAlignment="Center" Margin="0,535,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click"/>
    </Grid>
</Window>
