Projekat/bolnica/bolnica/Forms/FormNapraviTerminLekar.xaml

<Window x:Class="Bolnica.Forms.FormNapraviTerminLekar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.Forms"
        mc:Ignorable="d"
        Title="FormNapraviTerminLekar" Height="350" Width="325">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            
        </Grid.RowDefinitions>
        <TextBox Name="textDatum"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" MinWidth="70" />
        <TextBox  Name="textTrajanje" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"  TextWrapping="Wrap" MinWidth="70"/>
        <ComboBox IsTextSearchEnabled="True" IsEditable="True" Name="textIme" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="70" KeyDown="OpenComboIme" DropDownClosed="filterIme" ></ComboBox>
        <ComboBox IsTextSearchEnabled="True" IsEditable="True"  Name="textPrezime" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"  MinWidth="70" DropDownClosed="filterPrezime" KeyDown="OpenComboPrezime"/>
        <ComboBox IsTextSearchEnabled="True" IsEditable="True"  Name="textJmbg" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"  MinWidth="70" KeyDown="OpenComboJmbg" DropDownClosed="filterJMBG"/>
        <TextBox Text="" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center"  TextWrapping="Wrap" MinWidth="70"/>
        <CheckBox  Content="" Grid.Column="1" Grid.Row="7" Name="checkOperacija" HorizontalAlignment="Center" VerticalAlignment="Center" Click="isOperacija"/>
        <ComboBox Visibility="Hidden"  Name="textOperacija" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="70"/>
        

        <Label Content="Datum" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Trajanje" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Ime pacijenta" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Prezime pacijenta" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="JMBG pacijenta" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Prostorija" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Operacija" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Visibility="Hidden" Content="Tip Operacije" Name="labelTextOperacija" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        
        <Button Content="Potvrdi" Grid.Column="0" Grid.Row="10" HorizontalAlignment="Center"  VerticalAlignment="Center" MinWidth="55" Click="PotvrdiIzmenu"/>
        <Button Content="Otkaži" Grid.Column="1" Grid.Row="10" HorizontalAlignment="Center"  VerticalAlignment="Center" MinWidth="55" Click="OtkaziIzmenu"/>
    </Grid>
</Window>
