Projekat/bolnica/bolnica/Forms/ViewFormProstorije.xaml

<Window x:Class="Bolnica.Forms.ViewFormProstorije"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.Forms"
        mc:Ignorable="d"
        Title="Prikaz prostorije" Height="420" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl Height="340" Width="340" VerticalAlignment="Top" Margin="0,0,10,0">
            <TabItem Header="INFORMACIJE">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="1" Grid.Column="0" Content="Broj prostorije:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Sprat:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="Kvadratura:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Label Grid.Row="4" Grid.Column="0" Content="Tip prostorije:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Label Grid.Row="5" Grid.Column="0" Content="Zauzeta:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Label Grid.Row ="6" Grid.Column="0" x:Name="lblUkBrojKreveta" Content="Ukupan broj kreveta:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Label Grid.Row="7" Grid.Column="0" x:Name="lblBrojSlobodnihKreveta" Content="Broj slobodnih kreveta:" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                    <Label x:Name="lblBrojProstorije" Grid.Row="1" Grid.Column="1" Margin ="10,0,0,0" VerticalAlignment="Center"/>
                    <Label x:Name="lblSprat" Grid.Row="2" Grid.Column="1" Margin ="10,0,0,0" VerticalAlignment="Center"/>
                    <Label x:Name="lblKvadratura" Grid.Row="3" Grid.Column="1" Margin ="10,0,0,0" VerticalAlignment="Center"/>
                    <Label x:Name="lblTipProstorije" Grid.Row="4" Grid.Column="1" Margin ="10,0,0,0" VerticalAlignment="Center"/>
                    <CheckBox x:Name="checkZauzeta" Grid.Row="5" Grid.Column="1" Margin ="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label x:Name="lblUkBrKreveta" Grid.Row="6" Grid.Column="1" Margin ="10,0,0,0" VerticalAlignment="Center"/>
                    <Label x:Name="lblBrSlobodnihKreveta" Grid.Row="7" Grid.Column="1" Margin ="10,0,0,0" VerticalAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="OPREMA">
                <DataGrid x:Name="dataGridOpremaProstorije" IsReadOnly="True" SelectionMode="Single" 
                  AutoGenerateColumns="False" Height="300">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="Sifra" Header="ŠIFRA" Width="*"/>
                        <DataGridTextColumn Header="NAZIV" Width="*"/>
                        <DataGridTextColumn Header="TIP OPREME" Binding="{Binding Kvadratura}" Width="*"/>
                        <DataGridComboBoxColumn Header="KOLIČINA" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        
        <Button Content="Zatvori" HorizontalAlignment="Center" Margin="0,350,0,0" VerticalAlignment="Top" Height="25" Width="50" Click="Button_Click"/>
                

    </Grid>
</Window>
