Projekat/bolnica/bolnica/Forms/ViewFormProstorije.xaml

<Window x:Class="Bolnica.Forms.ViewFormProstorije"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.Forms"
        mc:Ignorable="d"
        Title="ViewFormProstorije" Height="420" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Broj prostorije:" HorizontalAlignment="Left" Margin="50,25,0,0" VerticalAlignment="Top"/>
        <Label Content="Sprat:" HorizontalAlignment="Left" Margin="97,75,0,0" VerticalAlignment="Top"/>
        <Label Content="Kvadratura:" HorizontalAlignment="Left" Margin="68,125,0,0" VerticalAlignment="Top"/>
        <Label Content="Tip prostorije:" HorizontalAlignment="Left" Margin="55,175,0,0" VerticalAlignment="Top"/>
        <Label Content="Zauzeta:" HorizontalAlignment="Left" Margin="83,225,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="checkZauzeta" HorizontalAlignment="Left" Margin="169,230,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblUkBrojKreveta" Content="Ukupan broj kreveta:" HorizontalAlignment="Left" Margin="18,267,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.079,0.063"/>
        <Label x:Name="lblBrojSlobodnihKreveta" Content="Broj slobodnih kreveta:" HorizontalAlignment="Left" Margin="6,308,0,0" VerticalAlignment="Top"/>

        <Label x:Name="lblBrojProstorije" HorizontalAlignment="Left" Margin="169,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.716,-0.106" Height="26" Width="112"/>
        <Label x:Name="lblSprat" HorizontalAlignment="Left" Margin="169,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.716,-0.106" Height="26" Width="112"/>
        <Label x:Name="lblKvadratura" HorizontalAlignment="Left" Margin="169,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.716,-0.106" Height="26" Width="112"/>
        <Label x:Name="lblTipProstorije" HorizontalAlignment="Left" Margin="169,173,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.716,-0.106" Height="26" Width="112"/>
        <Label x:Name="lblUkBrKreveta" HorizontalAlignment="Left" Margin="169,267,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.716,-0.106" Height="26" Width="112"/>
        <Label x:Name="lblBrSlobodnihKreveta" HorizontalAlignment="Left" Margin="169,308,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.716,-0.106" Height="26" Width="112"/>

        <Button Content="Zatvori" HorizontalAlignment="Center" Margin="0,348,0,0" VerticalAlignment="Top" Height="25" Width="50" Click="Button_Click"/>

    </Grid>
</Window>
