Projekat/bolnica/bolnica/Forms/Upravnik/CreateFormSastojak.xaml

<Window x:Class="Bolnica.Forms.Upravnik.CreateFormSastojak"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.Forms.Upravnik"
        mc:Ignorable="d"
        Title="Dodavanje novog sastojka" Height="200" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#BFF7F7">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Foreground" Value="MediumPurple"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="#C6BBF4" Offset="0.2"/>
                        <GradientStop Color="#D0C8F9" Offset="0.85"/>
                        <GradientStop Color="#9783E8" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property ="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#D0C8F9"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Unesite naziv novog sastojka:" VerticalAlignment="Bottom" Margin="30,0,0,0" FontSize="15"/>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <Label Content="Naziv sastojka:"/>
            <TextBox x:Name="txtNaziv" Height="20" Width="120" Margin="10,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Potvrdi" Height="20" Width="60" Click="Button_Click_Potvrdi"/>
            <Button Content="Odustani" Height="20" Width="60" Margin="30,0,0,0" Click="Button_Click_Odustani"/>
        </StackPanel>
    </Grid>
</Window>
