Projekat/bolnica/bolnica/Forms/Upravnik/CreateFormProstorije.xaml

<Window x:Class="Bolnica.Forms.CreateFormProstorije"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.Forms"
        xmlns:val="clr-namespace:Bolnica.Validation"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="Bolnica"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        mc:Ignorable="d"
        Title="Dodavanje prostorije" Height="380" Width="340" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="{DynamicResource BackgroundColor}">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="13"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="20"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Name="BrojProstorijeLabel" Content="{lex:Loc}" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Name="SpratLabel" Content="{lex:Loc}" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Name="KvadraturaLabel" Content="{lex:Loc}" Grid.Row="3" Grid.Column="0"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Name="TipProstorijeLabel" Content="{lex:Loc}" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Name="ZauzetaLabel" Content="{lex:Loc}" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label x:Name="lblUkBrojKreveta" Content="{lex:Loc}" Grid.Row ="6" Grid.Column="0"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label x:Name="lblBrojSlobodnihKreveta" Content="{lex:Loc}" Grid.Row="7" Grid.Column="0"  HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <TextBox Grid.Row="1" Grid.Column="1" Margin ="10,0,0,0" VerticalAlignment="Center" Width="120">
            <TextBox.Text>
                <Binding Path="BrojProstorije" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:ValidationRuleId ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="1"/>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Width="120" Margin ="10,0,0,0" VerticalAlignment="Center">
            <TextBox.Text>
                <Binding Path="Sprat" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:ValidationRuleKolicina ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="1"/>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" Margin ="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120">
            <TextBox.Text>
                <Binding Path="Kvadratura" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:ValidationRuleKvadratura ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="1"/>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <ComboBox Grid.Row="4" Grid.Column="1" x:Name="comboTipProstorije" Margin ="10,0,0,0" VerticalAlignment="Center" Width="120" SelectionChanged="comboTipProstorije_SelectionChanged">
            <ComboBoxItem Name="SalaZaPregledeCombo" Content="{lex:Loc}"/>
            <ComboBoxItem Name="OperacionaSalaCombo" Content="{lex:Loc}"/>
            <ComboBoxItem Name="BolnickaSobaCombo" Content="{lex:Loc}"/>
        </ComboBox>
        <CheckBox Grid.Row="5" Grid.Column="1" x:Name="checkZauzeta" Margin ="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="checkZauzeta_Checked"/>
        <TextBox Grid.Row="6" Grid.Column="1" x:Name="txtUkBrojKreveta" Margin ="10,0,0,0" VerticalAlignment="Center" Width="120">
            <TextBox.Text>
                <Binding Path="UkBrojKreveta" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:ValidationRuleKolicina ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="1"/>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBox Grid.Row="7" Grid.Column="1" x:Name="txtBrojSlobodnihKreveta" Margin ="10,0,0,0" VerticalAlignment="Center" Width="120">
            <TextBox.Text>
                <Binding Path="BrojSlobodnihKreveta" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:ValidationRuleKolicina ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="1"/>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <StackPanel Grid.Row="8" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin ="50,0,0,10">
            <Button Name="btnPotvrdi" Content="{lex:Loc}"  Height="30" Click="Button_Click" Style="{DynamicResource ButtonStyle}" Margin="0,0,30,0"/>
            <Button Name="btnOdustani" Content="{lex:Loc}" Height="30" Click="Button_Click" Style="{DynamicResource ButtonStyle}"/>
        </StackPanel>
        

    </Grid>
</Window>
