Projekat/bolnica/bolnica/Forms/Upravnik/CreateFormLekovi.xaml

<Window x:Class="Bolnica.Forms.Upravnik.CreateFormLekovi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.Forms.Upravnik"
        mc:Ignorable="d"
        Title="Dodavanje leka" Height="425" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="{DynamicResource BackgroundColor}">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="13"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="20"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#9783E8"/>
        </Grid.Resources>
        <StackPanel>
            <TabControl Height="310" Width="376" Margin="0,20,0,0" Style="{DynamicResource TabControlStyle}" BorderBrush="MediumPurple">
                <TabItem Header="INFORMACIJE" FontSize="13" Style="{DynamicResource TabItemStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Id:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Naziv:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="Količina u mg:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Label Grid.Row="3" Grid.Column="0" Content="Proizvođač:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Label x:Name="lblZalihe" Visibility="{Binding Path=VidljivaLabelaZalihe, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="0" Content="Zalihe:" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                        <TextBox x:Name="txtId" Grid.Row="0" Grid.Column="1" Text ="{Binding Path=LekZaPrikaz.Id, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=DozvoljenUnosSvegaOsimZaliha, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Margin="10,0,0,0"/>
                        <TextBox x:Name="txtNaziv" Grid.Row="1" Grid.Column="1" Text ="{Binding Path=LekZaPrikaz.Naziv, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=DozvoljenUnosSvegaOsimZaliha, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Margin="10,0,0,0"/>
                        <TextBox x:Name="txtKolicinaUMg" Grid.Row="2" Grid.Column="1" Text ="{Binding Path=LekZaPrikaz.KolicinaUMg, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=DozvoljenUnosSvegaOsimZaliha, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Margin="10,0,0,0"/>
                        <TextBox x:Name="txtProizvodjac" Grid.Row="3" Grid.Column="1" Text ="{Binding Path=LekZaPrikaz.Proizvodjac, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=DozvoljenUnosSvegaOsimZaliha, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Margin="10,0,0,0"/>
                        <TextBox x:Name="txtZalihe" Visibility="{Binding Path=VidljivTxtZalihe, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=DozvoljenUnosZaliha, UpdateSourceTrigger=PropertyChanged}"
                                 Grid.Row="4" Grid.Column="1" Text ="{Binding Path=LekZaPrikaz.Zalihe, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Margin="10,0,0,0"/>
                    </Grid>
                </TabItem>
                <TabItem Header="SASTOJCI" FontSize="13" Style="{DynamicResource TabItemStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,15,0,0">
                            <Button x:Name="btnDodaj" Content="DODAJ" Margin="10,0,0,0" Command="{Binding Path=DodajKomanda}" 
                                    IsEnabled="{Binding Path=DozvoljenUnosSvegaOsimZaliha, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource ButtonStyle}"/>
                            <Button x:Name="btnUkloni" Content="UKLONI" Margin="20,0,0,0" Command="{Binding Path=UkloniKomanda}" 
                                    IsEnabled="{Binding Path=DozvoljenUnosSvegaOsimZaliha, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource ButtonStyle}"/>
                        </StackPanel>
                        <DataGrid x:Name="dataGridSastojci" Grid.Row="1" Margin="10" ItemsSource="{Binding Sastojci}" SelectedItem="{Binding SastojakZaUklanjanje}"
                                  AutoGenerateColumns="False" HeadersVisibility="Column" IsReadOnly="True" FontSize="13" RowStyle="{DynamicResource DataGridRowStyle}" Style="{DynamicResource DataGridStyle}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="NAZIV SASTOJKA" Binding="{Binding Naziv}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0" Height="25" >
                <Button x:Name="btnValidacija" Content="Validacija" HorizontalAlignment="Center" Margin="0,0,0,0" Command="{Binding Path=ValidacijaLekaKomanda}" Style="{DynamicResource ButtonStyle}"/>
                <Button Content="Odustani" HorizontalAlignment="Center" Margin="50,0,0,0" Command="{Binding Path=OdustaniKomanda}" Style="{DynamicResource ButtonStyle}"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
