Projekat/bolnica/bolnica/Forms/Upravnik/FormDatumPremestanja.xaml

<Window x:Class="Bolnica.Forms.Upravnik.FormDatumPremestanja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.Forms.Upravnik"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="Bolnica"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        mc:Ignorable="d"
        Title="Unos datuma premeštanja statičke opreme" Height="200" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="{DynamicResource BackgroundColor}">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="13"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="20"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Name="UnesiteDatumPremestanjaLabel"  Content="{lex:Loc}" Grid.Row="0" VerticalAlignment="Bottom" Margin="30,0,0,0" FontSize="15"/>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <Label Name="DatumLabel" Content="{lex:Loc}"/>
            <DatePicker x:Name="datePickerDatum"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="btnPotvrdi" Content="{lex:Loc}" Height="20" Click="Button_Click_Potvrdi" Style="{DynamicResource ButtonStyle}"/>
            <Button Name="btnOdustani" Content="{lex:Loc}" Height="20" Margin="30,0,0,0" Click="Button_Click_Odustani" Style="{DynamicResource ButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>
