Projekat/bolnica/bolnica/Forms/Upravnik/FormSkladiste.xaml

<Window x:Class="Bolnica.Forms.Upravnik.FormSkladiste"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.Forms.Upravnik"
        xmlns:dislocal="clr-namespace:Model.Prostorije"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        mc:Ignorable="d"
        Title="FormSkladiste" Height="250" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="LightCyan">
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="GetEnumValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="dislocal:TipProstorije"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="DarkCyan"/>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Količina:" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Grid.ColumnSpan="3" Grid.Row="0" VerticalAlignment="Center" Width="50" Height="20" Margin="20,0,0,0" Text="{Binding Path=Kolicina, UpdateSourceTrigger=PropertyChanged}"/>

        <DataGrid x:Name="GridProstorije" Grid.Column="0" Grid.Row="1" Margin="10,10,5,10" ItemsSource="{Binding ProstorijeZaSkladistenje}" IsReadOnly="True" SelectionMode="Single" 
                  AutoGenerateColumns="False" HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="BrojProstorije" Header="PROSTORIJA" Binding="{Binding BrojProstorije}" Width="auto"/>
                <DataGridComboBoxColumn Header="TIP PROSTORIJE" ItemsSource="{Binding Source={StaticResource GetEnumValues}}" Width="*" SelectedValueBinding="{Binding TipProstorije}" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="GridZalihe" Grid.Column="3" Grid.Row="1" Margin="5,10,10,10" ItemsSource="{Binding Zalihe}" IsReadOnly="True" SelectionMode="Single" 
                  AutoGenerateColumns="False" HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Prostorija" Header="PROSTORIJA" Binding="{Binding Prostorija}" Width="*"/>
                <DataGridTextColumn Header="KOLIČINA" Binding="{Binding Kolicina, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
            <Button Height="30" Click="Button_Click_Prebaci">
                <Image Source="../Images/right-arrow.png" Width="25" Height="25" HorizontalAlignment="Left"/>
            </Button>
            <Button Height="30" Click="Button_Click_Vrati" Margin="0,10,0,0">
                <Image Source="../Images/left-arrow.png" Width="25" Height="25" HorizontalAlignment="Left"/>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal"  HorizontalAlignment="Center">
            <Button Height="25" Width="60" VerticalAlignment="Top" Content="Potvrdi" Click="Button_Click_Potvrdi"/>
            <Button Height="25" Width="60" VerticalAlignment="Top" Content="Odustani" Margin="20,0,0,0" Click="Button_Click_Odustani" />
        </StackPanel>
        

    </Grid>
</Window>
