Projekat/bolnica/bolnica/Forms/Upravnik/FormSkladiste.xaml

<Window x:Class="Bolnica.Forms.Upravnik.FormSkladiste"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.Forms.Upravnik"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="Bolnica"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        xmlns:dislocal="clr-namespace:Model.Prostorije"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        mc:Ignorable="d"
        Title="Skladištenje" Height="250" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="{DynamicResource BackgroundColor}">
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="GetEnumValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="dislocal:TipProstorije"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="13"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#9783E8"/>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Name="KolicinaLabel" Content="{lex:Loc}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Grid.ColumnSpan="3" Grid.Row="0" VerticalAlignment="Center" Width="50" Height="20" Margin="20,0,0,0" Text="{Binding Path=KolicinaZaPremestanje, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <DataGrid x:Name="GridProstorije" Grid.Column="0" Grid.Row="1" Margin="10,10,5,10" ItemsSource="{Binding ProstorijeZaSkladistenje}" IsReadOnly="True" SelectionMode="Single" 
                  AutoGenerateColumns="False" HeadersVisibility="Column" RowStyle="{DynamicResource DataGridRowStyle}" Style="{DynamicResource DataGridStyle}" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="BrojProstorije" Header="{lex:Loc ProstorijaDataGrid}" Binding="{Binding BrojProstorije}" Width="auto"/>
                <DataGridComboBoxColumn Header="{lex:Loc TipProstorijeDataGrid}" ItemsSource="{Binding Source={StaticResource GetEnumValues}}" Width="*" SelectedValueBinding="{Binding TipProstorije}" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="GridZalihe" Grid.Column="3" Grid.Row="1" Margin="5,10,10,10" ItemsSource="{Binding Zalihe}" IsReadOnly="True" SelectionMode="Single" 
                  AutoGenerateColumns="False" HeadersVisibility="Column" RowStyle="{DynamicResource DataGridRowStyle}" Style="{DynamicResource DataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Prostorija" Header="{lex:Loc ProstorijaDataGrid}" Binding="{Binding Prostorija.BrojProstorije}" Width="*"/>
                <DataGridTextColumn Header="{lex:Loc KolicinaDataGrid}" Binding="{Binding Kolicina, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
            <Button Height="30" Click="Button_Click_Prebaci"  Margin="0,10,0,0" Style="{DynamicResource ButtonStyle}">
                <Image Source="../Images/right-arrow.png" Width="25" Height="25" HorizontalAlignment="Left"/>
            </Button>
            <Button Height="30" Click="Button_Click_Vrati" Margin="0,10,0,0" Style="{DynamicResource ButtonStyle}">
                <Image Source="../Images/left-arrow.png" Width="25" Height="25" HorizontalAlignment="Left"/>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal"  HorizontalAlignment="Center">
            <Button Name="btnPotvrdi" Content="{lex:Loc}" Height="25" VerticalAlignment="Top" Click="Button_Click_Potvrdi" Style="{DynamicResource ButtonStyle}"/>
            <Button Name="btnOdustani" Content="{lex:Loc}" Height="25" VerticalAlignment="Top" Margin="20,0,0,0" Click="Button_Click_Odustani" Style="{DynamicResource ButtonStyle}"/>
        </StackPanel>
        

    </Grid>
</Window>
