Projekat/bolnica/bolnica/Forms/Upravnik/FormSpajanjeProstorija.xaml

<Window x:Class="Bolnica.Forms.Upravnik.FormSpajanjeProstorija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.Forms.Upravnik"
        mc:Ignorable="d"
        Title="Izbor prostorija za spajanje" Height="300" Width="300" ResizeMode="NoResize" WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen" Background="{DynamicResource BackgroundColor}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#9783E8" />
        </Grid.Resources>
        <DataGrid x:Name="GridProstorije" Grid.Column="0" Grid.Row="0"  Margin="20,20" ItemsSource="{Binding ProstorijeZaSpajanje}" IsReadOnly="True" SelectionMode="Extended" 
                  AutoGenerateColumns="False" HeadersVisibility="Column" FontSize="13" RowStyle="{DynamicResource DataGridRowStyle}" Style="{DynamicResource DataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="BrojProstorije" Header="PROSTORIJA" Binding="{Binding BrojProstorije}" Width="*"/>
                <DataGridTextColumn Header="TIP PROSTORIJE" Binding="{Binding TipProstorije}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Potvrdi" Height="25" Click="Button_Click_Potvrdi" Style="{DynamicResource ButtonStyle}"/>
            <Button Content="Odustani" Height="25" Margin="30,0,0,0" Click="Button_Click_Odustani" Style="{DynamicResource ButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>
