Projekat/bolnica/bolnica/Forms/Upravnik/FormUpravnik.xaml

<Window x:Class="bolnica.Forms.FormUpravnik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bolnica.Forms"
        xmlns:dislocal ="clr-namespace:Model.Prostorije"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:dislocal1="clr-namespace:Bolnica.Model.Prostorije"
        xmlns:dislocal2="clr-namespace:Bolnica.Model.Pregledi"
        mc:Ignorable="d"
        Title="Upravnik" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen" Background="{DynamicResource BackgroundColor}">
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="GetEnumValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="dislocal:TipProstorije"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#9783E8" />
        </Grid.Resources>

        <Menu DockPanel.Dock="Top" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Right" Style="{DynamicResource MenuStyle}">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Profil" FontSize="14" HorizontalAlignment="Right" Style="{DynamicResource MenuItemStyle}">
                <MenuItem.Icon>
                    <Image Source="../Images/person-female.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Svetla tema" FontSize="14" Style="{DynamicResource MenuItemStyle}" Click="Theme_Click">
                <MenuItem.Icon>
                    <Image Source="../Images/change-theme.png" Stretch="Fill" Height="20" Width="20" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Izaberi jezik" FontSize="14" Style="{DynamicResource MenuItemStyle}">
                <MenuItem.Icon>
                    <Image Source="../Images/languages.png" Stretch="Fill" Height="15" Width="15"/>
                </MenuItem.Icon>
                <MenuItem Header="Srpski" Foreground="Black">
                    <MenuItem.Icon>
                        <Image Source="../Images/serbia.png" Stretch="Fill"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Engleski" Foreground="Black">
                    <MenuItem.Icon>
                        <Image Source="../Images/great-britain.png" Stretch="Fill"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Odjavi se" FontSize="14" Style="{DynamicResource MenuItemStyle}">
                <MenuItem.Icon>
                    <Image Source="../Images/log-out.png" Stretch="Fill"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>

        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,3,0">
            <ComboBox Grid.Row="4" Grid.Column="1" x:Name="comboTipOpreme" Margin ="0,0,15,0" 
                      VerticalAlignment="Center" Width="100" Visibility="Hidden" SelectionChanged="comboTipOpreme_SelectionChanged">
                <ComboBoxItem Content="Nema filtera" IsSelected="True" FontSize="13"/>
                <ComboBoxItem Content="Statička" FontSize="13"/>
                <ComboBoxItem Content="Dinamička" FontSize="13"/>
            </ComboBox>
            <StackPanel Orientation="Horizontal" Height="20">
                <TextBox x:Name="txtSearch" Width="150" IsEnabled="True"/>
                <Button Height="20" Style="{DynamicResource ButtonStyle}" VerticalAlignment="Bottom" Click="Button_Click_Search" Margin="0,0,0,0">
                    <Image Source="../Images/search.png" Width="15" Height="20" HorizontalAlignment="Left"/>
                </Button>
            </StackPanel>
        </StackPanel>

        <TabControl Grid.Row="2" Grid.Column="0" x:Name="Tabovi" Height="320" Style="{DynamicResource TabControlStyle}"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,15,0,0" SelectionChanged="Tabovi_SelectionChanged">
            <TabItem Header="PROSTORIJE" FontSize="13" Style="{DynamicResource TabItemStyle}">
                <StackPanel>
                    <DataGrid x:Name="dataGridProstorije" ItemsSource="{Binding Prostorije}" IsReadOnly="True" SelectionMode="Single" 
                  AutoGenerateColumns="False" Height="250" HeadersVisibility="Column" FontSize="13" 
                              RowStyle="{DynamicResource DataGridRowStyle}" Style="{DynamicResource DataGridStyle}">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="BrojProstorije" Header="BROJ PROSTORIJE" Binding="{Binding BrojProstorije}" Width="*"/>
                            <DataGridTextColumn Header="SPRAT" Binding="{Binding Sprat}" Width="*"/>
                            <DataGridTextColumn Header="KVADRATURA" Binding="{Binding Kvadratura}" Width="*"/>
                            <DataGridComboBoxColumn Header="TIP PROSTORIJE" ItemsSource="{Binding Source={StaticResource GetEnumValues}}" Width="*" 
                                        SelectedValueBinding="{Binding TipProstorije}" />
                            <DataGridCheckBoxColumn Header="ZAUZETA" Binding="{Binding Zauzeta}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Margin="10" Height="30" Width="150" Click="Button_Click_Renoviranje" Style="{DynamicResource ButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/recycle.png" Width="25" Height="25" HorizontalAlignment="Left"/>
                            <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Text="RENOVIRANJE" FontSize="12"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="OPREMA" FontSize="13" Style="{DynamicResource TabItemStyle}">
                <StackPanel>
                    <DataGrid x:Name="dataGridOprema" ItemsSource="{Binding Oprema}" IsReadOnly="True" SelectionMode="Single" 
                  AutoGenerateColumns="False" Height="250" VerticalAlignment="Top" HeadersVisibility="Column" FontSize="13"
                              RowStyle="{DynamicResource DataGridRowStyle}" Style="{DynamicResource DataGridStyle}">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="Sifra" Header="ŠIFRA" Binding="{Binding Sifra}" Width="*"/>
                            <DataGridTextColumn Header="NAZIV" Binding="{Binding Naziv}" Width="*"/>
                            <DataGridComboBoxColumn Header="TIP OPREME" ItemsSource="{Binding Source={dislocal1:EnumBindingSourceExtension {x:Type dislocal1:TipOpreme}}}" SelectedValueBinding="{Binding TipOpreme}" Width="*"/>
                            <DataGridTextColumn Header="KOLIČINA" Binding="{Binding Kolicina}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Margin="10" Height="30" Width="150" Style="{DynamicResource ButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/moving.png" Width="25" Height="25" HorizontalAlignment="Left"/>
                            <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Text="PREMEŠTANJE" FontSize="12"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="LEKOVI" FontSize="13" Style="{DynamicResource TabItemStyle}">
                <StackPanel>
                    <DataGrid x:Name="dataGridLekovi" ItemsSource="{Binding Lekovi}" IsReadOnly="True" SelectionMode="Single" 
                      AutoGenerateColumns="False" Height="250" VerticalAlignment="Top" HeadersVisibility="Column" FontSize="13"
                              RowStyle="{DynamicResource DataGridRowStyle}" Style="{DynamicResource DataGridStyle}">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="id" Header="ID" Binding="{Binding Id}" Width="*"/>
                            <DataGridTextColumn Header="NAZIV" Binding="{Binding Naziv}" Width="*"/>
                            <DataGridTextColumn Header="PROIZVOĐAČ" Binding="{Binding Proizvodjac}" Width="*"/>
                            <DataGridTextColumn Header="KOL U MG" Binding="{Binding KolicinaUMg}" Width="*"/>
                            <DataGridComboBoxColumn Header="STATUS" ItemsSource="{Binding Source={dislocal1:EnumBindingSourceExtension {x:Type dislocal2:StatusLeka}}}" SelectedValueBinding="{Binding Status}" Width="*"/>
                            <DataGridTextColumn Header="ZALIHE" Binding="{Binding Zalihe}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Margin="10" Height="30" Width="150" Style="{DynamicResource ButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/print.png" Width="25" Height="25" HorizontalAlignment="Left"/>
                            <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Text="IZVEŠTAJ" FontSize="12"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" Margin="0,45,10,0">
            <Button Margin="10,0,5,10" Click="Button_Click_Obavestenja" Style="{DynamicResource ButtonStyle}">
                <StackPanel Width="150" Orientation="Horizontal">
                    <Image Source="../Images/notification-bell.png" Width="25" Height="25" HorizontalAlignment="Left"/>
                    <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" Text="OBAVEŠTENJA" FontSize="12"/>
                </StackPanel>
            </Button>
            <Button Margin="10,10,5,10" Style="{DynamicResource ButtonStyle}">
                <StackPanel Width="150" Orientation="Horizontal">
                    <Image Source="../Images/diamond.png" Width="25" Height="25" HorizontalAlignment="Left"/>
                    <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" Text="CENOVNIK" FontSize="12"/>
                </StackPanel>
            </Button>
            <Button Margin="10,10,5,10" Style="{DynamicResource ButtonStyle}">
                <StackPanel Width="150" Orientation="Horizontal">
                    <Image Source="../Images/document.png" Width="25" Height="25" HorizontalAlignment="Left"/>
                    <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" Text="ZAHTEVI" FontSize="12"/>
                </StackPanel>
            </Button>
            <Button Margin="10,10,5,10" Style="{DynamicResource ButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/shopping-cart.png" Width="25" Height="25" HorizontalAlignment="Left"/>
                    <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" Text="PONUDE I OGLASI" FontSize="12"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <ToolBar Grid.Row="1" Grid.ColumnSpan="2" Style="{DynamicResource ToolBarStyle}">
            <Button Click="Button_Click_Dodaj">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/add.png" Width="20" Height="25"/>
                    <TextBlock Text="Dodaj" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
            <Separator/>
            <Button Click="Button_Click_Prikazi">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/view.png" Width="20" Height="25"/>
                    <TextBlock  Text="Prikaži" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
            <Separator/>
            <Button Click="Button_Click_Izmeni">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/edit.png" Width="20" Height="25"/>
                    <TextBlock Text="Izmeni" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
            <Separator/>
            <Button Click="Button_Click_Obrisi">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/delete.png" Width="20" Height="25"/>
                    <TextBlock Text="Obriši" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
        </ToolBar>

        <StatusBar Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <StatusBarItem>
                <TextBlock Text="Vreme:"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="Vreme"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="Datum:"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="Datum"/>
            </StatusBarItem>
        </StatusBar>

        <!--<Border BorderBrush="Black"
            BorderThickness="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Grid.Row="2" Height="20"
                Margin="0,5,15,0">

            <StackPanel
                    Orientation="Horizontal">

                <Image Source="../Images/search.png" 
                   Height="18"/>
                <TextBlock Text="Hello, I am a text block!"
                       Margin="3 0 0 0" IsEnabled="True"/>

            </StackPanel>


        </Border>-->


    </Grid>

</Window>
