Projekat/bolnica/bolnica/Forms/Upravnik/FormRenoviranje.xaml

<Window x:Class="Bolnica.Forms.Upravnik.FormRenoviranje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.Forms.Upravnik"
        xmlns:val="clr-namespace:Bolnica.Validation"
        mc:Ignorable="d"
        Title="Renoviranje prostorije" Height="425" Width="565" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="LightCyan">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TabControl Margin="20,20,20,0">
            <TabItem Header="ZAKAŽI RENOVIRANJE">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="280"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Column="0" Grid.RowSpan="5" HorizontalAlignment="Center"
                        Margin="0,25,0,0"
                        VerticalAlignment="Top" Height="230" Width="260" Stretch="Fill">
                        <Calendar x:Name="Calendar" SelectionMode="MultipleRange">
                            <Calendar.CalendarDayButtonStyle>
                                <Style TargetType="CalendarDayButton" BasedOn="{StaticResource {x:Type CalendarDayButton}}">
                                    <Style.Triggers>
                                        <Trigger Property="IsBlackedOut" Value="True">
                                            <Setter Property="Background" Value="LightGray"/>
                                        </Trigger>
                                        <Trigger Property="IsToday" Value="True">
                                            <Setter Property="Background" Value="LightSkyBlue"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Calendar.CalendarDayButtonStyle>
                            <Calendar.BlackoutDates>
                                <CalendarDateRange Start="24-June-2014" End="25-June-2014"/>
                            </Calendar.BlackoutDates>
                        </Calendar>
                    </Viewbox>
                    <Label Grid.Column="1" Grid.Row="1" Content="POČETAK:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <DatePicker x:Name="datePickerPocetak" Grid.Column="2" Grid.Row="1" Margin="10,0" VerticalAlignment="Center" SelectedDateChanged="DatePicker_SelectedDateChanged_Pocetak">
                        <DatePicker.SelectedDate>
                            <Binding Path="DatumPocetka" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <val:DateValidationRenoviranje ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </DatePicker.SelectedDate>
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <AdornedElementPlaceholder Grid.Column="0" Grid.Row="1"/>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                </Grid>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </DatePicker>
                    <Label Grid.Column="1" Grid.Row="2" Content="KRAJ:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <DatePicker x:Name="datePickerKraj" Grid.Column="2" Grid.Row="2" Margin="10,0" VerticalAlignment="Center" SelectedDateChanged="datePickerKraj_SelectedDateChanged_Kraj">
                        <DatePicker.SelectedDate>
                            <Binding Path="DatumKraja" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <val:DateValidationRenoviranje ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </DatePicker.SelectedDate>
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <AdornedElementPlaceholder Grid.Column="0" Grid.Row="1"/>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                </Grid>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </DatePicker>

                    <Label Content="OPIS:" Grid.Column="1" Grid.Row="3"/>
                    <TextBox x:Name="txtOpis" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="40,5,10,0"/>
                    <Button x:Name="btnZakazi" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Height="30" 
                            Width="115" VerticalAlignment="Center" Margin="50,0,0,0" Click="Button_Click_Zakazi">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/clock.png" Width="20" Height="25"/>
                            <TextBlock Text="ZAKAŽI" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="PREGLED RENOVIRANJA">
                <DataGrid x:Name="dataGridRenoviranja" ItemsSource="{Binding Renoviranja}" 
                  AutoGenerateColumns="False" HeadersVisibility="Column" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="POČETAK" Binding="{Binding PocetakRenoviranja, StringFormat={}{0:dd.MM.yyyy}}" Width="auto"/>
                        <DataGridTextColumn Header="KRAJ" Binding="{Binding KrajRenoviranja, StringFormat={}{0:dd.MM.yyyy}}" Width="auto"/>
                        <DataGridTextColumn Header="OPIS" Binding="{Binding Opis}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <Button Grid.Row ="4" Width="80" Height="30" Content="Zatvori" Click="Button_Click_Zatvori" />
    </Grid>
</Window>
