Projekat/bolnica/bolnica/Forms/Upravnik/FormObavestenja.xaml

<Window x:Class="Bolnica.Forms.Upravnik.FormObavestenja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.Forms.Upravnik"
        mc:Ignorable="d"
        Title="Obaveštenja" Height="440" Width="650" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="LightCyan">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="50,20,50,20" Text="Ako želite da vidite celo obaveštenje, potrebno je da dvokliknete na obaveštenje koje želite da pročitate:" FontSize="18" TextWrapping="Wrap"/>
        <ListView Grid.Row="1" Margin="50,0,50,0" Name="lvDataBinding" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="380"/>
                            <ColumnDefinition Width="55"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                    
                        <StackPanel Grid.Column="0" Grid.RowSpan="3" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Naslov}" TextWrapping="Wrap" FontWeight="Bold" FontSize="20" />
                            <TextBlock Text="{Binding Sadrzaj}" TextWrapping="Wrap" Width ="380" FontSize="15"/>
                        </StackPanel>
                        
                        <Label Grid.Column="1" Grid.Row="0" Content=" Datum:" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Datum, StringFormat={}{0:dd.MM.yyyy}}" TextWrapping="Wrap" Margin="0,5,0,0" VerticalAlignment="Top"/>
                       
                        <Label Grid.Column="1" Grid.Row="0" Content="Vreme:" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Datum, StringFormat=t}" VerticalAlignment="Center"/>
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button Grid.Row="2" Content="Zatvori" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="22" Width="88" Click="Button_Click"/>
    </Grid>
</Window>
