Projekat/bolnica/bolnica/Forms/Upravnik/FormSpajanjeProstorija.xaml

<Window x:Class="Bolnica.Forms.Upravnik.FormSpajanjeProstorija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.Forms.Upravnik"
        mc:Ignorable="d"
        Title="FormSpajanjeProstorija" Height="300" Width="300" ResizeMode="NoResize" WindowStyle="SingleBorderWindow"
        Background="#BFF7F7" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Foreground" Value="MediumPurple"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="#C6BBF4" Offset="0.2"/>
                        <GradientStop Color="#D0C8F9" Offset="0.85"/>
                        <GradientStop Color="#9783E8" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property ="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#D0C8F9"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#9783E8" />
        </Grid.Resources>
        <DataGrid x:Name="GridProstorije" Grid.Column="0" Grid.Row="0"  Margin="20,20" ItemsSource="{Binding ProstorijeZaSpajanje}" IsReadOnly="True" SelectionMode="Extended" 
                  AutoGenerateColumns="False" HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="BrojProstorije" Header="PROSTORIJA" Binding="{Binding BrojProstorije}" Width="*"/>
                <DataGridTextColumn Header="TIP PROSTORIJE" Binding="{Binding TipProstorije}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Potvrdi" Width="60" Height="25" Click="Button_Click_Potvrdi"/>
            <Button Content="Odustani" Width="60" Height="25" Margin="30,0,0,0" Click="Button_Click_Odustani"/>
        </StackPanel>
    </Grid>
</Window>
