Projekat/bolnica/bolnica/Forms/Upravnik/FormSastojci.xaml

<Window x:Class="Bolnica.Forms.Upravnik.FormSastojci"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.Forms.Upravnik"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="Bolnica"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        xmlns:val="clr-namespace:Bolnica.Validation"
        mc:Ignorable="d"
        Title="Sastojci" Height="330" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="{DynamicResource BackgroundColor}">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="20"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#9783E8"/>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="20" Orientation="Horizontal">
            <TextBox x:Name="txtSearch" Height="20" Width="130" HorizontalAlignment="Left" />
            <Button Name="btnDodajNovi" Content="{lex:Loc}" Width="130"  Margin="20,0,0,0" Command="{Binding Path=DodajNoviKomanda}" Style="{DynamicResource ButtonStyle}"/>
            <Button Name="btnObrisi" Content="{lex:Loc}" Width="90" Margin="20,0,0,0" Command="{Binding Path=ObrisiKomanda}" Style="{DynamicResource ButtonStyle}"/>
        </StackPanel>
        <DataGrid x:Name="dataGridSastojci" Grid.Row="1" Margin="20,0,20,0" ItemsSource="{Binding SastojciZaPrikaz}" SelectedItem="{Binding IzabraniSastojak, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" HeadersVisibility="Column" SelectionMode="Extended" IsReadOnly="True"  FontSize="13"
                  RowStyle="{DynamicResource DataGridRowStyle}" Style="{DynamicResource DataGridStyle}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="{lex:Loc NazivDataGrid}" Binding="{Binding Naziv}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="btnPotvrdi" Content="{lex:Loc}" Height="25" Command="{Binding Path=PotvrdiKomanda}" Style="{DynamicResource ButtonStyle}"/>
            <Button Name="btnOdustani" Content="{lex:Loc}" Height="25" Margin="30,0,0,0" Command="{Binding Path=OdustaniKomanda}" Style="{DynamicResource ButtonStyle}"/>

        </StackPanel>



    </Grid>
</Window>
