Projekat/bolnica/bolnica/Forms/Upravnik/FormUpravnik.xaml

<Window x:Class="bolnica.Forms.FormUpravnik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bolnica.Forms"
        xmlns:dislocal ="clr-namespace:Model.Prostorije"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:dislocal1="clr-namespace:Bolnica.Model.Prostorije"
        xmlns:dislocal2="clr-namespace:Bolnica.Model.Pregledi"
        mc:Ignorable="d"
        Title="Upravnik" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="SingleBorderWindow"
        Background="#BFF7F7" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="GetEnumValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="dislocal:TipProstorije"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Foreground" Value="MediumPurple"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="#C6BBF4" Offset="0.2"/>
                        <GradientStop Color="#D0C8F9" Offset="0.85"/>
                        <GradientStop Color="#9783E8" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property ="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#D0C8F9"/>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#9783E8" />
        </Grid.Resources>

        <Menu DockPanel.Dock="Top" Grid.ColumnSpan="2" Grid.Row="0">
            <MenuItem Header="Profil" FontSize="14">
                <MenuItem Header="Vidi profil" FontSize="14">
                    <MenuItem.Icon>
                        <Image Source="../Images/woman-profile.png" Stretch="Fill"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Odjavi se" FontSize="14">
                    <MenuItem.Icon>
                        <Image Source="../Images/log-out.png" Stretch="Fill"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Operacije" FontSize="14">
                <MenuItem Header="Dodaj" FontSize="14">
                <MenuItem.Icon>
                    <Image Source="../Images/add.png" Stretch="Fill"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
                <MenuItem Header="Prikaži" FontSize="14" >
                    <MenuItem.Icon>
                        <Image Source="../Images/view.png" Stretch="Fill"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Izmeni" FontSize="14">
                <MenuItem.Icon>
                    <Image Source="../Images/edit.png" Stretch="Fill"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
                <MenuItem Header="Obriši" FontSize="14">
                <MenuItem.Icon>
                    <Image Source="../Images/delete.png" Stretch="Fill"/>
                </MenuItem.Icon>
            </MenuItem>
            </MenuItem>
            <MenuItem Header="Podešavanja" FontSize="14">
                <MenuItem Header="Izaberi temu" FontSize="14">
                    <MenuItem.Icon>
                        <Image Source="../Images/change-theme.png" Stretch="Fill"/>
                    </MenuItem.Icon>
                    <MenuItem Header="Svetla"/>
                    <MenuItem Header="Tamna"/>
                </MenuItem>
                <MenuItem Header="Izaberi jezik" FontSize="14" >
                    <MenuItem.Icon>
                        <Image Source="../Images/languages.png" Stretch="Fill"/>
                    </MenuItem.Icon>
                    <MenuItem Header="Srpski">
                        <MenuItem.Icon>
                            <Image Source="../Images/serbia.png" Stretch="Fill"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Engleski">
                        <MenuItem.Icon>
                            <Image Source="../Images/great-britain.png" Stretch="Fill"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Pomoć" FontSize="14">
                <MenuItem Header="Pomoć">
                    <MenuItem.Icon>
                        <Image Source="../Images/help.png" Stretch="Fill"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="O aplikaciji" FontSize="14">
                    <MenuItem.Icon>
                        <Image Source="../Images/info.png" Stretch="Fill"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,3,0">
            <ComboBox Grid.Row="4" Grid.Column="1" x:Name="comboTipOpreme" Margin ="0,0,15,0" 
                      VerticalAlignment="Center" Width="100" Visibility="Hidden" SelectionChanged="comboTipOpreme_SelectionChanged">
                <ComboBoxItem Content="Nema filtera" IsSelected="True" FontSize="13"/>
                <ComboBoxItem Content="Statička" FontSize="13"/>
                <ComboBoxItem Content="Dinamička" FontSize="13"/>
            </ComboBox>
            <StackPanel Orientation="Horizontal" Height="20">
                <TextBox x:Name="txtSearch" Width="150" IsEnabled="True"/>
                <Button Height="20" VerticalAlignment="Bottom" Click="Button_Click_Search" Margin="0,0,0,0">
                    <Image Source="../Images/search.png" Width="15" Height="20" HorizontalAlignment="Left"/>
                </Button>
            </StackPanel>
        </StackPanel>

        <TabControl Margin="10" BorderBrush="Gainsboro">
            
        </TabControl>

        <TabControl Grid.Row="2" Grid.Column="0" x:Name="Tabovi" Height="320" BorderBrush="#BFF7F7" Background="#BFF7F7" 
                    HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,15,0,0" SelectionChanged="Tabovi_SelectionChanged">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#D0C8F9"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="PROSTORIJE" FontSize="13">
                <StackPanel>
                    <DataGrid x:Name="dataGridProstorije" ItemsSource="{Binding Prostorije}" IsReadOnly="True" SelectionMode="Single" 
                  AutoGenerateColumns="False" Height="250" HeadersVisibility="Column" FontSize="13">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="BrojProstorije" Header="BROJ PROSTORIJE" Binding="{Binding BrojProstorije}" Width="*"/>
                            <DataGridTextColumn Header="SPRAT" Binding="{Binding Sprat}" Width="*"/>
                            <DataGridTextColumn Header="KVADRATURA" Binding="{Binding Kvadratura}" Width="*"/>
                            <DataGridComboBoxColumn Header="TIP PROSTORIJE" ItemsSource="{Binding Source={StaticResource GetEnumValues}}" Width="*" 
                                        SelectedValueBinding="{Binding TipProstorije}" />
                            <DataGridCheckBoxColumn Header="ZAUZETA" Binding="{Binding Zauzeta}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Margin="10" Height="30" Width="150" Click="Button_Click_Renoviranje">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/recycle.png" Width="25" Height="25" HorizontalAlignment="Left"/>
                            <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Text="RENOVIRANJE" FontSize="12"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="OPREMA" FontSize="13">
                <DataGrid x:Name="dataGridOprema" ItemsSource="{Binding Oprema}" IsReadOnly="True" SelectionMode="Single" 
                  AutoGenerateColumns="False" Height="250" VerticalAlignment="Top" HeadersVisibility="Column" FontSize="13">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="Sifra" Header="ŠIFRA" Binding="{Binding Sifra}" Width="*"/>
                        <DataGridTextColumn Header="NAZIV" Binding="{Binding Naziv}" Width="*"/>
                        <DataGridComboBoxColumn Header="TIP OPREME" ItemsSource="{Binding Source={dislocal1:EnumBindingSourceExtension {x:Type dislocal1:TipOpreme}}}" SelectedValueBinding="{Binding TipOpreme}" Width="*"/>
                        <DataGridTextColumn Header="KOLIČINA" Binding="{Binding Kolicina}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="LEKOVI" FontSize="13">
                <DataGrid x:Name="dataGridLekovi" ItemsSource="{Binding Lekovi}" IsReadOnly="True" SelectionMode="Single" 
                  AutoGenerateColumns="False" Height="250" VerticalAlignment="Top" HeadersVisibility="Column" FontSize="13">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="id" Header="ID" Binding="{Binding Id}" Width="*"/>
                        <DataGridTextColumn Header="NAZIV" Binding="{Binding Naziv}" Width="*"/>
                        <DataGridTextColumn Header="PROIZVOĐAČ" Binding="{Binding Proizvodjac}" Width="*"/>
                        <DataGridTextColumn Header="KOL U MG" Binding="{Binding KolicinaUMg}" Width="*"/>
                        <DataGridComboBoxColumn Header="STATUS" ItemsSource="{Binding Source={dislocal1:EnumBindingSourceExtension {x:Type dislocal2:StatusLeka}}}" SelectedValueBinding="{Binding Status}" Width="*"/>
                        <DataGridTextColumn Header="ZALIHE" Binding="{Binding Zalihe}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" Margin="0,45,10,0">
            <Button Margin="10,0,5,10" Click="Button_Click_Obavestenja">
                <StackPanel Width="150" Orientation="Horizontal">
                    <Image Source="../Images/notification-bell.png" Width="25" Height="25" HorizontalAlignment="Left"/>
                    <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" Text="OBAVEŠTENJA" FontSize="12"/>
                </StackPanel>
            </Button>
            <Button Margin="10,10,5,10">
                <StackPanel Width="150" Orientation="Horizontal">
                    <Image Source="../Images/diamond.png" Width="25" Height="25" HorizontalAlignment="Left"/>
                    <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" Text="CENOVNIK" FontSize="12"/>
                </StackPanel>
            </Button>
            <Button Margin="10,10,5,10">
                <StackPanel Width="150" Orientation="Horizontal">
                    <Image Source="../Images/document.png" Width="25" Height="25" HorizontalAlignment="Left"/>
                    <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" Text="ZAHTEVI" FontSize="12"/>
                </StackPanel>
            </Button>
            <Button Margin="10,10,5,10">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/shopping-cart.png" Width="25" Height="25" HorizontalAlignment="Left"/>
                    <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" Text="PONUDE I OGLASI" FontSize="12"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <ToolBar Grid.Row="1" Grid.ColumnSpan="2">
            <Button Click="Button_Click_Dodaj">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/add.png" Width="20" Height="25"/>
                    <TextBlock Text="Dodaj" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
            <Separator/>
            <Button Click="Button_Click_Prikazi">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/view.png" Width="20" Height="25"/>
                    <TextBlock  Text="Prikaži" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
            <Separator/>
            <Button Click="Button_Click_Izmeni">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/edit.png" Width="20" Height="25"/>
                    <TextBlock Text="Izmeni" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
            <Separator/>
            <Button Click="Button_Click_Obrisi">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/delete.png" Width="20" Height="25"/>
                    <TextBlock Text="Obriši" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
        </ToolBar>

        <StatusBar Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <StatusBarItem>
                <TextBlock Text="Vreme:"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="Vreme"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="Datum:"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="Datum"/>
            </StatusBarItem>
        </StatusBar>

        <!--<Border BorderBrush="Black"
            BorderThickness="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Grid.Row="2" Height="20"
                Margin="0,5,15,0">

            <StackPanel
                    Orientation="Horizontal">

                <Image Source="../Images/search.png" 
                   Height="18"/>
                <TextBlock Text="Hello, I am a text block!"
                       Margin="3 0 0 0" IsEnabled="True"/>

            </StackPanel>


        </Border>-->


    </Grid>

</Window>
