Projekat/bolnica/bolnica/Forms/Upravnik/FormObavestenja.xaml

<Window x:Class="Bolnica.Forms.Upravnik.FormObavestenja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.Forms.Upravnik"
        mc:Ignorable="d"
        Title="Obaveštenja" Height="440" Width="650" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="LightCyan">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="50,20,50,20" Text="Ako želite da vidite celo obaveštenje, potrebno je da dvokliknete na obaveštenje koje želite da pročitate:" FontSize="18" TextWrapping="Wrap"/>
        <ListView Grid.Row="1" Margin="50,0,50,0" Name="lvDataBinding" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Naslov}" FontWeight="Bold" FontSize="20" />
                        <TextBlock Text="{Binding Sadrzaj}" TextWrapping="Wrap" Height="auto" Width ="400" FontSize="15"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button Grid.Row="2" Content="Zatvori" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="22" Width="88" Click="Button_Click"/>
    </Grid>
</Window>
