Projekat/bolnica/bolnica/Forms/Upravnik/FormRenoviranje.xaml

<Window x:Class="Bolnica.Forms.Upravnik.FormRenoviranje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.Forms.Upravnik"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="Bolnica"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        xmlns:val="clr-namespace:Bolnica.Validation"
        mc:Ignorable="d"
        Title="Renoviranje prostorije" Height="425" Width="565" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="{DynamicResource BackgroundColor}">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="13"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="13"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#9783E8" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TabControl Margin="20,20,20,0" Style="{DynamicResource TabControlStyle}" BorderBrush="MediumPurple">
            <TabItem Name="ZakaziRenoviranjeTabItem" Header="{lex:Loc}" Style="{DynamicResource TabItemStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="221.5"/>
                        <ColumnDefinition Width="58.5"/>
                        <ColumnDefinition Width="95"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Column="0" Grid.RowSpan="6" HorizontalAlignment="Left"
                        Margin="10,0,0,0"
                        VerticalAlignment="Top" Height="230" Width="260" Stretch="Fill" Grid.ColumnSpan="2" Grid.Row="1">
                        <Calendar x:Name="Calendar" SelectionMode="MultipleRange">
                            <Calendar.CalendarDayButtonStyle>
                                <Style TargetType="CalendarDayButton" BasedOn="{StaticResource {x:Type CalendarDayButton}}">
                                    <Style.Triggers>
                                        <Trigger Property="IsBlackedOut" Value="True">
                                            <Setter Property="Background" Value="LightGray"/>
                                        </Trigger>
                                        <Trigger Property="IsToday" Value="True">
                                            <Setter Property="Background" Value="LightSkyBlue"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Calendar.CalendarDayButtonStyle>
                            <Calendar.BlackoutDates>
                                <CalendarDateRange Start="24-June-2014" End="25-June-2014"/>
                            </Calendar.BlackoutDates>
                        </Calendar>
                    </Viewbox>
                    <Label Name="PocetakLabel" Content="{lex:Loc}" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <DatePicker x:Name="datePickerPocetak" Grid.Column="3" Grid.Row="1" Margin="5,0,5,0" VerticalAlignment="Center" SelectedDateChanged="DatePicker_SelectedDateChanged_Pocetak">
                        <DatePicker.SelectedDate>
                            <Binding Path="DatumPocetka" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <val:DateValidationRenoviranje ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </DatePicker.SelectedDate>
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <AdornedElementPlaceholder Grid.Column="0" Grid.Row="1"/>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                </Grid>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </DatePicker>
                    <Label Name="KrajLabel" Content="{lex:Loc}" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <DatePicker x:Name="datePickerKraj" Grid.Column="3" Grid.Row="2" Margin="5,0,5,0" VerticalAlignment="Center" SelectedDateChanged="datePickerKraj_SelectedDateChanged_Kraj">
                        <DatePicker.SelectedDate>
                            <Binding Path="DatumKraja" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <val:DateValidationRenoviranje ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </DatePicker.SelectedDate>
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <AdornedElementPlaceholder Grid.Column="0" Grid.Row="1"/>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                </Grid>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </DatePicker>

                    <Label Name="OpisLabel" Content="{lex:Loc}" Grid.Column="2" Grid.Row="3" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="txtOpis" Grid.Column="3" Grid.Row="3" Margin="5,5,5,0"/>
                    <RadioButton x:Name="rbSpoji" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <Label Name="SpajanjeLabel" Content="{lex:Loc}" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0,0,0"/>
                    <Button x:Name="btnSpoji" Content="{lex:Loc}" Grid.Column="3" Grid.Row="4" Height="30" HorizontalAlignment="Center" Width="120" 
                            IsEnabled="{Binding IsChecked, ElementName=rbSpoji}" Click="btnSpoji_Click" Style="{DynamicResource ButtonStyle}" Margin="0,5,0,5"/>
                    <RadioButton x:Name="rbPodeli" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <Label Name="PodelaLabel" Content="{lex:Loc}" Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0,0,0"/>
                    <Button x:Name="btnPodeli" Content="{lex:Loc}" Grid.Column="3" Grid.Row="5" Height="30" HorizontalAlignment="Center" Width="120" 
                            IsEnabled="{Binding IsChecked, ElementName=rbPodeli}" Click="btnPodeli_Click" Style="{DynamicResource ButtonStyle}" Margin="0,5,0,5"/>
                    <Button x:Name="btnZakazi" Grid.Row="6" Grid.Column="3" Height="30" 
                            Width="115" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_Click_Zakazi" Style="{DynamicResource ButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/clock.png" Width="20" Height="25"/>
                            <TextBlock Name="ZakaziTxtBlock" Text="{lex:Loc}" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Name="PregledRenoviranjaTabItem" Header="{lex:Loc}" Style="{DynamicResource TabItemStyle}">
                <DataGrid x:Name="dataGridRenoviranja" ItemsSource="{Binding Renoviranja}" 
                  AutoGenerateColumns="False" HeadersVisibility="Column" IsReadOnly="True" FontSize="13" RowStyle="{DynamicResource DataGridRowStyle}" Style="{DynamicResource DataGridStyle}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{lex:Loc PocetakDataGrid}" Binding="{Binding PocetakRenoviranja, StringFormat={}{0:dd.MM.yyyy}}" Width="auto"/>
                        <DataGridTextColumn Header="{lex:Loc KrajDataGrid}" Binding="{Binding KrajRenoviranja, StringFormat={}{0:dd.MM.yyyy}}" Width="auto"/>
                        <DataGridTextColumn Header="{lex:Loc OpisDataGrid}" Binding="{Binding Opis}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <Button Name="btnZatvori" Content="{lex:Loc}" Grid.Row ="4" Width="80" Height="30" Click="Button_Click_Zatvori" Style="{DynamicResource ButtonStyle}"/>
    </Grid>
</Window>
