Projekat/bolnica/bolnica/Forms/Upravnik/Report.xaml

<Window x:Class="Bolnica.Forms.Upravnik.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.Forms.Upravnik"
        xmlns:dislocal1="clr-namespace:Bolnica.Model.Prostorije"
        xmlns:dislocal2="clr-namespace:Bolnica.Model.Pregledi"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="Bolnica"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        mc:Ignorable="d"
        Title="Report" Height="600" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Height="30" Style="{DynamicResource ButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/print.png" Width="25" Height="25" HorizontalAlignment="Left"/>
                    <TextBlock Name="StampajTxtBlock"  Text="{lex:Loc}" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="12"/>
                </StackPanel>
            </Button>
            <Grid x:Name="print" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="500"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <TextBlock Name="BolnicaZdravoTxtBlock" Text="{lex:Loc}"  Grid.Row="0" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="20" FontWeight="Regular" Foreground="Black"/>
                <TextBlock Name="NaslovTxtBlock" Text="{lex:Loc}" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="30" FontWeight="Medium" Foreground="Black"/>
                <TextBlock Name="PodnaslovTxtBlock" Text="{lex:Loc}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Margin="0,10,0,0" FontWeight="Medium" Foreground="Black"/>

                <DataGrid x:Name="dataGridLekovi"  Grid.Row="2" ItemsSource="{Binding Lekovi}" IsReadOnly="True" SelectionMode="Single" BorderBrush="Black"
                              AutoGenerateColumns="False" VerticalAlignment="Top" HeadersVisibility="Column" FontSize="15" Margin="20,0"
                                      RowStyle="{DynamicResource DataGridRowStyle}" Background="White">
                    <DataGrid.Resources>
                        <Style TargetType="HeaderedContentControl">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Background" Value="White"/>
                        </Style>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="BorderThickness" Value="0,0,1,2"></Setter>
                            <Setter Property="BorderBrush" Value="Black"></Setter>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{lex:Loc NazivDataGrid}" Binding="{Binding Naziv}" Width="*" Foreground="Black"/>
                        <DataGridTextColumn Header="{lex:Loc ProizvodjacDataGrid}" Binding="{Binding Proizvodjac}" Width="*" Foreground="Black"/>
                        <DataGridTextColumn Header="{lex:Loc KolicinaUMgDataGrid}" Binding="{Binding KolicinaUMg}" Width="*" Foreground="Black"/>
                        <DataGridTextColumn Header="{lex:Loc KolicinaDataGrid}" Binding="{Binding Zalihe}" Width="*" Foreground="Black"/>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Grid.Row="3" HorizontalAlignment="Left" Margin="20,0">
                    <TextBlock Name="DatumIVremeTxtBlock" Text="{lex:Loc}" Margin="0,0,0,25" FontSize="15" Foreground="Black"/>
                    <TextBlock x:Name="lblDatumIVreme" FontSize="15" Foreground="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="3" HorizontalAlignment="Right" Margin="20,0" Width="200">
                    <TextBlock Name="PotpisTxtBlock" Text="{lex:Loc}" Margin="0,0,0,30" FontSize="15" Foreground="Black"/>
                    <Separator Background="Black"/>
                    <TextBlock Text="Cveta Cvetić" HorizontalAlignment="Center" Margin="0,5,0,0" FontSize="15" Foreground="Black"/>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
