Projekat/bolnica/bolnica/Forms/Upravnik/ViewFormOprema.xaml

<Window x:Class="Bolnica.Forms.Upravnik.ViewFormOprema"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.Forms.Upravnik"
        mc:Ignorable="d"
        Title="Prikaz opreme" Height="360" Width="300" WindowStartupLocation="CenterScreen" Background="#BFF7F7">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Foreground" Value="MediumPurple"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="#C6BBF4" Offset="0.2"/>
                        <GradientStop Color="#D0C8F9" Offset="0.85"/>
                        <GradientStop Color="#9783E8" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property ="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#D0C8F9"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#9783E8"/>
        </Grid.Resources>
        <StackPanel>
            <TabControl Height="280" Width="280" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#D0C8F9"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="INFORMACIJE">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="1" Grid.Column="0" Content="Šifra:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="Naziv:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Label Grid.Row="3" Grid.Column="0" Content="Tip opreme:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Label Grid.Row="4" Grid.Column="0" Content="Količina:" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                        <Label x:Name="lblSifra" Grid.Row="1" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        <Label x:Name="lblNaziv" Grid.Row="2" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        <Label x:Name="lblTipOpreme" Grid.Row="3" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        <Label x:Name="lblKolicina" Grid.Row="4" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center"/>

                    </Grid>
                </TabItem>
                <TabItem Header="SKLADIŠTA">
                    <DataGrid x:Name="dataGridOpremaProstorije" ItemsSource="{Binding Zalihe}" IsReadOnly="True" SelectionMode="Single" 
                  AutoGenerateColumns="False" Height="300">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="Prostorija" Header="PROSTORIJA" Binding="{Binding Prostorija.BrojProstorije}" Width="*"/>
                            <DataGridTextColumn Header="KOLIČINA" Binding="{Binding Kolicina}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
            <Button Content="Zatvori" HorizontalAlignment="Center" Margin="0,10,0,0" Height="25" Width="50" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
