Projekat/bolnica/bolnica/Forms/Upravnik/ViewFormOprema.xaml

<Window x:Class="Bolnica.Forms.Upravnik.ViewFormOprema"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.Forms.Upravnik"
        mc:Ignorable="d"
        Title="Prikaz opreme" Height="360" Width="300" WindowStartupLocation="CenterScreen" Background="LightCyan">
    <Grid>
        <Grid.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="DarkCyan"/>
        </Grid.Resources>
        <StackPanel>
            <TabControl Height="280" Width="280" HorizontalAlignment="Center" VerticalAlignment="Top" Background="LightCyan">
                <TabItem Header="INFORMACIJE">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="1" Grid.Column="0" Content="Šifra:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="Naziv:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Label Grid.Row="3" Grid.Column="0" Content="Tip opreme:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Label Grid.Row="4" Grid.Column="0" Content="Količina:" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                        <Label x:Name="lblSifra" Grid.Row="1" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        <Label x:Name="lblNaziv" Grid.Row="2" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        <Label x:Name="lblTipOpreme" Grid.Row="3" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        <Label x:Name="lblKolicina" Grid.Row="4" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center"/>

                    </Grid>
                </TabItem>
                <TabItem Header="SKLADIŠTA">
                    <DataGrid x:Name="dataGridOpremaProstorije" ItemsSource="{Binding Zalihe}" IsReadOnly="True" SelectionMode="Single" 
                  AutoGenerateColumns="False" Height="300">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="Prostorija" Header="PROSTORIJA" Binding="{Binding BrojProstorije}" Width="*"/>
                            <DataGridTextColumn Header="KOLIČINA" Binding="{Binding Kolicina}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
            <Button Content="Zatvori" HorizontalAlignment="Center" Margin="0,10,0,0" Height="25" Width="50" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
