Projekat/bolnica/bolnica/Forms/Upravnik/ViewFormProstorije.xaml

<Window x:Class="Bolnica.Forms.ViewFormProstorije"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.Forms"
        xmlns:dislocal1="clr-namespace:Bolnica.Model.Prostorije"
        mc:Ignorable="d"
        Title="Prikaz prostorije" Height="380" Width="340" WindowStartupLocation="CenterScreen" Background="{DynamicResource BackgroundColor}">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="13"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="20"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="MediumPurple"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="#C6BBF4" Offset="0.2"/>
                        <GradientStop Color="#D0C8F9" Offset="0.85"/>
                        <GradientStop Color="#9783E8" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property ="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#D0C8F9"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#9783E8"/>
        </Grid.Resources>
        <StackPanel>
            <TabControl Height="300" Width="300" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{DynamicResource TabControlStyle}" BorderBrush="MediumPurple">
                <TabItem Header="INFORMACIJE" Style="{DynamicResource TabItemStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Broj prostorije:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Sprat:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="Kvadratura:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Label Grid.Row="3" Grid.Column="0" Content="Tip prostorije:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Label Grid.Row="4" Grid.Column="0" Content="Zauzeta:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Label Grid.Row ="5" Grid.Column="0" x:Name="lblUkBrojKreveta" Content="Ukupan broj kreveta:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Label Grid.Row="6" Grid.Column="0" x:Name="lblBrojSlobodnihKreveta" Content="Broj slobodnih kreveta:" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                        <Label x:Name="lblBrojProstorije" Grid.Row="0" Grid.Column="1" Margin ="10,0,0,0" VerticalAlignment="Center"/>
                        <Label x:Name="lblSprat" Grid.Row="1" Grid.Column="1" Margin ="10,0,0,0" VerticalAlignment="Center"/>
                        <Label x:Name="lblKvadratura" Grid.Row="2" Grid.Column="1" Margin ="10,0,0,0" VerticalAlignment="Center"/>
                        <Label x:Name="lblTipProstorije" Grid.Row="3" Grid.Column="1" Margin ="10,0,0,0" VerticalAlignment="Center"/>
                        <CheckBox x:Name="checkZauzeta" Grid.Row="4" Grid.Column="1" Margin ="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Label x:Name="lblUkBrKreveta" Grid.Row="5" Grid.Column="1" Margin ="10,0,0,0" VerticalAlignment="Center"/>
                        <Label x:Name="lblBrSlobodnihKreveta" Grid.Row="6" Grid.Column="1" Margin ="10,0,0,0" VerticalAlignment="Center"/>
                    </Grid>
                </TabItem>
                <TabItem Header="OPREMA" Style="{DynamicResource TabItemStyle}">
                    <DataGrid x:Name="dataGridOpremaProstorije" ItemsSource="{Binding OpremaSobe}" IsReadOnly="True" SelectionMode="Single" 
                  AutoGenerateColumns="False" Height="300" HeadersVisibility="Column" FontSize="13" RowStyle="{DynamicResource DataGridRowStyle}" Style="{DynamicResource DataGridStyle}">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="Sifra" Header="ŠIFRA" Binding="{Binding Oprema.Sifra}" Width="auto"/>
                            <DataGridTextColumn Header="NAZIV" Binding="{Binding Oprema.Naziv}" Width="*"/>
                            <DataGridComboBoxColumn Header="TIP OPREME" ItemsSource="{Binding Source={dislocal1:EnumBindingSourceExtension {x:Type dislocal1:TipOpreme}}}" SelectedValueBinding="{Binding Oprema.TipOpreme}" Width="*"/>
                            <DataGridTextColumn Header="KOLIČINA" Binding="{Binding Kolicina}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>

            <Button Content="Zatvori" HorizontalAlignment="Center" Margin="0,10,0,0" Height="25" Click="Button_Click"/>

        </StackPanel>
    </Grid>
</Window>
