Projekat/bolnica/bolnica/Forms/Upravnik/ViewFormProstorije.xaml

<Window x:Class="Bolnica.Forms.ViewFormProstorije"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.Forms"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="Bolnica"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        xmlns:dislocal1="clr-namespace:Bolnica.Model.Prostorije"
        mc:Ignorable="d"
        Title="Prikaz prostorije" Height="380" Width="340" WindowStartupLocation="CenterScreen" Background="{DynamicResource BackgroundColor}">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="13"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="20"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#9783E8"/>
        </Grid.Resources>
        <StackPanel>
            <TabControl Height="300" Width="300" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{DynamicResource TabControlStyle}" BorderBrush="MediumPurple">
                <TabItem Header="{lex:Loc InformacijeTabItem}" Style="{DynamicResource TabItemStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <Label  Name="BrojProstorijeLabel" Content="{lex:Loc}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Label Name="SpratLabel" Content="{lex:Loc}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Label Name="KvadraturaLabel" Content="{lex:Loc}" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Label Name="TipProstorijeLabel" Content="{lex:Loc}" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Label Name="ZauzetaLabel" Content="{lex:Loc}" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Label x:Name="lblUkBrojKreveta" Content="{lex:Loc}" Grid.Row ="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Label x:Name="lblBrojSlobodnihKreveta" Content="{lex:Loc}" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                        <Label x:Name="lblBrojProstorije" Grid.Row="0" Grid.Column="1" Margin ="10,0,0,0" VerticalAlignment="Center"/>
                        <Label x:Name="lblSprat" Grid.Row="1" Grid.Column="1" Margin ="10,0,0,0" VerticalAlignment="Center"/>
                        <Label x:Name="lblKvadratura" Grid.Row="2" Grid.Column="1" Margin ="10,0,0,0" VerticalAlignment="Center"/>
                        <Label x:Name="lblTipProstorije" Grid.Row="3" Grid.Column="1" Margin ="10,0,0,0" VerticalAlignment="Center"/>
                        <CheckBox x:Name="checkZauzeta" Grid.Row="4" Grid.Column="1" Margin ="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Label x:Name="lblUkBrKreveta" Grid.Row="5" Grid.Column="1" Margin ="10,0,0,0" VerticalAlignment="Center"/>
                        <Label x:Name="lblBrSlobodnihKreveta" Grid.Row="6" Grid.Column="1" Margin ="10,0,0,0" VerticalAlignment="Center"/>
                    </Grid>
                </TabItem>
                <TabItem Header="{lex:Loc OpremaTabItem}" Style="{DynamicResource TabItemStyle}">
                    <DataGrid x:Name="dataGridOpremaProstorije" ItemsSource="{Binding OpremaSobe}" IsReadOnly="True" SelectionMode="Single" 
                  AutoGenerateColumns="False" Height="300" HeadersVisibility="Column" FontSize="13" RowStyle="{DynamicResource DataGridRowStyle}" Style="{DynamicResource DataGridStyle}">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="Sifra" Header="{lex:Loc SifraDataGrid}" Binding="{Binding Oprema.Sifra}" Width="auto"/>
                            <DataGridTextColumn Header="{lex:Loc NazivDataGrid}" Binding="{Binding Oprema.Naziv}" Width="*"/>
                            <DataGridComboBoxColumn Header="{lex:Loc TipOpremeDataGrid}" ItemsSource="{Binding Source={dislocal1:EnumBindingSourceExtension {x:Type dislocal1:TipOpreme}}}" SelectedValueBinding="{Binding Oprema.TipOpreme}" Width="*"/>
                            <DataGridTextColumn Header="{lex:Loc KolicinaDataGrid}" Binding="{Binding Kolicina}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>

            <Button Name="btnZatvori" Content="{lex:Loc}" HorizontalAlignment="Center" Margin="0,10,0,0" Height="25" Click="Button_Click" Style="{DynamicResource ButtonStyle}"/>

        </StackPanel>
    </Grid>
</Window>
