Projekat/bolnica/bolnica/Forms/Upravnik/ViewFormLek.xaml

<Window x:Class="Bolnica.Forms.Upravnik.ViewFormLek"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.Forms.Upravnik"
        mc:Ignorable="d"
        Title="Prikaz leka" Height="425" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="{DynamicResource BackgroundColor}">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="13"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#9783E8"/>
        </Grid.Resources>
        <StackPanel>
            <TabControl Height="310" Width="376" Margin="0,20,0,0" Style="{DynamicResource TabControlStyle}" BorderBrush="MediumPurple">
                <TabItem Header="INFORMACIJE" Style="{DynamicResource TabItemStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48.828"/>
                            <ColumnDefinition Width="111.172"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="1" Content="Id:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="87,0,0,0"/>
                        <Label Grid.Row="1" Grid.Column="1" Content="Naziv:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="67,0,0,0"/>
                        <Label Grid.Row="2" Grid.Column="1" Content="Količina u mg:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="21,0,0,0"/>
                        <Label Grid.Row="3" Grid.Column="1" Content="Proizvođač:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="36,0,0,0"/>
                        <Label Grid.Row="4" Grid.Column="1" Content="Zalihe:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="64,0,0,0"/>
                        <Label Grid.Row="5" Grid.Column="1" Content="Status:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="63,0,0,0"/>

                        <Label x:Name="lblId" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Margin="10,0,0,0"/>
                        <Label x:Name="lblNaziv" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Margin="10,0,0,0"/>
                        <Label x:Name="lblKolicinaUMg" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Margin="10,0,0,0"/>
                        <Label x:Name="lblProizvodjac"  Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Margin="10,0,0,0"/>
                        <Label x:Name="lblZalihe" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Margin="10,0,0,0"/>
                        <Label x:Name="lblStatus" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Margin="10,0,0,0"/>
                    </Grid>
                </TabItem>
                <TabItem Header="SASTOJCI" Style="{DynamicResource TabItemStyle}">
                    <Grid>
                        <DataGrid x:Name="dataGridSastojci" ItemsSource="{Binding Sastojci}"
                                  AutoGenerateColumns="False" HeadersVisibility="Column" IsReadOnly="True" Margin="10" FontSize="13"
                                  RowStyle="{DynamicResource DataGridRowStyle}" Style="{DynamicResource DataGridStyle}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="NAZIV SASTOJKA" Binding="{Binding Naziv}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="ZAMENE" Style="{DynamicResource TabItemStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="31*"/>
                            <ColumnDefinition Width="43*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="dataGridZamene" ItemsSource="{Binding LekoviZamene}"
                                  AutoGenerateColumns="False" HeadersVisibility="Column" IsReadOnly="True" FontSize="13"
                                  RowStyle="{DynamicResource DataGridRowStyle}" Style="{DynamicResource DataGridStyle}" Grid.ColumnSpan="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                                <DataGridTextColumn Header="NAZIV" Binding="{Binding Naziv}" Width="*"/>
                                <DataGridTextColumn Header="KOLIČINA U MG" Binding="{Binding KolicinaUMg}" Width="*"/>
                                <DataGridTextColumn Header="ZALIHE" Binding="{Binding Zalihe}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
            <Button Content="Zatvori" HorizontalAlignment="Center" Margin="0,20,0,0" Width="70" Click="Button_Click" Style="{DynamicResource ButtonStyle}"/>
        </StackPanel>


    </Grid>
</Window>
