Projekat/bolnica/bolnica/Sekretar/FormDodajObavestenje.xaml

<Window x:Class="Bolnica.Sekretar.FormDodajObavestenje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.Sekretar"
        mc:Ignorable="d"
        Title="FormDodajObavestenje" Height="650" Width="350"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Datum kreiranja:" HorizontalAlignment="Left" Margin="40,65,0,0" VerticalAlignment="Top"/>
        <Label Content="Naslov:" HorizontalAlignment="Left" Margin="89,95,0,0" VerticalAlignment="Top"/>
        <Label Content="Tekst:" HorizontalAlignment="Center" Margin="0,155,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="dpDatum" HorizontalAlignment="Left" Margin="150,66,0,0" VerticalAlignment="Top" Width="163"/>
        <TextBox x:Name="txtNaslov" Margin="150,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="163"/>
        <TextBlock IsHitTestVisible="False" Text="Donirane posteljine" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="153,99,0,0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=txtNaslov}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="txtText" Height="300" Margin="0,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" Width="293"/>
        <TextBlock IsHitTestVisible="False" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="24,195,0,0" Foreground="DarkGray" Text="Povod za posetu našoj Bolnici je bila...">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=txtText}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button Content="Potvrdi" Margin="125,530,125,60" Click="Button_Click"/>
    </Grid>
</Window>
